<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7lTP8BApEemaxME4ksF8NA">
  <imports href="../model/platoon.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kS3dUBJwEemXSdwWs8EEPg" name="formTemporalPlatoon">
    <parameters xmi:id="_CMluABKQEemxh73iffOwnA" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_LG_v4BMiEem0zadd0zKc4w" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_jPLscBQVEemf69h7uCbdZw" name="z" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_kUIBkBJwEemXSdwWs8EEPg" name="Lhs">
      <nodes xmi:id="_ur8J8BJwEemXSdwWs8EEPg" incoming="_HgfBoBJxEemXSdwWs8EEPg" outgoing="_0ZvW8BP0Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_Fl8PcBKQEemxh73iffOwnA" value="x">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
        <attributes xmi:id="_ln53UBQVEemf69h7uCbdZw" value="z">
          <type href="../model/platoon.ecore#//Platoon/desiredGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Gf68gBJxEemXSdwWs8EEPg" outgoing="_HgfBoBJxEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//PlatooningSystem"/>
      </nodes>
      <nodes xmi:id="_RsU4oBJzEemXSdwWs8EEPg" incoming="_13LlUBP0Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_yYG2YBP0Eemf69h7uCbdZw" incoming="_0ZvW8BP0Eemf69h7uCbdZw" outgoing="_13LlUBP0Eemf69h7uCbdZw _Mr8WkBP1Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_CWPuEBP1Eemf69h7uCbdZw" value="y">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LeS3sBP1Eemf69h7uCbdZw" incoming="_Mr8WkBP1Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <edges xmi:id="_HgfBoBJxEemXSdwWs8EEPg" source="_Gf68gBJxEemXSdwWs8EEPg" target="_ur8J8BJwEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
      <edges xmi:id="_0ZvW8BP0Eemf69h7uCbdZw" source="_ur8J8BJwEemXSdwWs8EEPg" target="_yYG2YBP0Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_13LlUBP0Eemf69h7uCbdZw" source="_yYG2YBP0Eemf69h7uCbdZw" target="_RsU4oBJzEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
      <edges xmi:id="_Mr8WkBP1Eemf69h7uCbdZw" source="_yYG2YBP0Eemf69h7uCbdZw" target="_LeS3sBP1Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Vehicle/follows"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kUIBkRJwEemXSdwWs8EEPg" name="Rhs">
      <nodes xmi:id="_ur8J8RJwEemXSdwWs8EEPg" incoming="_HgfBoRJxEemXSdwWs8EEPg _lUEBUBKAEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_Fl9dkBKQEemxh73iffOwnA" value="x-1">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
        <attributes xmi:id="_ln7FcBQVEemf69h7uCbdZw" value="z">
          <type href="../model/platoon.ecore#//Platoon/desiredGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Gf68gRJxEemXSdwWs8EEPg" outgoing="_HgfBoRJxEemXSdwWs8EEPg _D4-nEBJ_EemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//PlatooningSystem"/>
      </nodes>
      <nodes xmi:id="_oaht4BJ-EemXSdwWs8EEPg" incoming="_13LlURP0Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_CWVIkBJ_EemXSdwWs8EEPg" incoming="_D4-nEBJ_EemXSdwWs8EEPg" outgoing="_lUEBUBKAEemXSdwWs8EEPg _-j42wBP0Eemf69h7uCbdZw _NZVagBQVEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_3JbT0BKVEemxh73iffOwnA" value="1">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
        <attributes xmi:id="_mc0GEBQVEemf69h7uCbdZw" value="z">
          <type href="../model/platoon.ecore#//Platoon/desiredGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_y7cM8BP0Eemf69h7uCbdZw" incoming="_-j42wBP0Eemf69h7uCbdZw _NZVagBQVEemf69h7uCbdZw" outgoing="_13LlURP0Eemf69h7uCbdZw _OuVsIBP1Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_CWPuERP1Eemf69h7uCbdZw" value="0">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LeS3sRP1Eemf69h7uCbdZw" incoming="_OuVsIBP1Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <edges xmi:id="_HgfBoRJxEemXSdwWs8EEPg" source="_Gf68gRJxEemXSdwWs8EEPg" target="_ur8J8RJwEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
      <edges xmi:id="_D4-nEBJ_EemXSdwWs8EEPg" source="_Gf68gRJxEemXSdwWs8EEPg" target="_CWVIkBJ_EemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
      <edges xmi:id="_lUEBUBKAEemXSdwWs8EEPg" source="_CWVIkBJ_EemXSdwWs8EEPg" target="_ur8J8RJwEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//Platoon/follows"/>
      </edges>
      <edges xmi:id="_13LlURP0Eemf69h7uCbdZw" source="_y7cM8BP0Eemf69h7uCbdZw" target="_oaht4BJ-EemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
      <edges xmi:id="_-j42wBP0Eemf69h7uCbdZw" source="_CWVIkBJ_EemXSdwWs8EEPg" target="_y7cM8BP0Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_OuVsIBP1Eemf69h7uCbdZw" source="_y7cM8BP0Eemf69h7uCbdZw" target="_LeS3sRP1Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Vehicle/isAwareOf"/>
      </edges>
      <edges xmi:id="_NZVagBQVEemf69h7uCbdZw" source="_CWVIkBJ_EemXSdwWs8EEPg" target="_y7cM8BP0Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ur8xABJwEemXSdwWs8EEPg" origin="_ur8J8BJwEemXSdwWs8EEPg" image="_ur8J8RJwEemXSdwWs8EEPg"/>
    <mappings xmi:id="_Gf7jkBJxEemXSdwWs8EEPg" origin="_Gf68gBJxEemXSdwWs8EEPg" image="_Gf68gRJxEemXSdwWs8EEPg"/>
    <mappings xmi:id="_oaht4RJ-EemXSdwWs8EEPg" origin="_RsU4oBJzEemXSdwWs8EEPg" image="_oaht4BJ-EemXSdwWs8EEPg"/>
    <mappings xmi:id="_y7cM8RP0Eemf69h7uCbdZw" origin="_yYG2YBP0Eemf69h7uCbdZw" image="_y7cM8BP0Eemf69h7uCbdZw"/>
    <mappings xmi:id="_LeS3shP1Eemf69h7uCbdZw" origin="_LeS3sBP1Eemf69h7uCbdZw" image="_LeS3sRP1Eemf69h7uCbdZw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_dXl6ABKAEemXSdwWs8EEPg" name="switchPlatoonAndLeader">
    <parameters xmi:id="_LXU_QBKQEemxh73iffOwnA" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_YRYa4BKQEemxh73iffOwnA" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_r-FuYBP2Eemf69h7uCbdZw" name="z" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_dXpkYBKAEemXSdwWs8EEPg" name="Lhs">
      <nodes xmi:id="_nJrfIBKAEemXSdwWs8EEPg" incoming="_olANoBKAEemXSdwWs8EEPg" outgoing="_eTZgABP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_Slf2IBKQEemxh73iffOwnA" value="x">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_nd1xQBKAEemXSdwWs8EEPg" outgoing="_olANoBKAEemXSdwWs8EEPg _vYgEIBQUEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_a2ol4BKQEemxh73iffOwnA" value="y">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aVoC4BP2Eemf69h7uCbdZw" incoming="_cznIQBP2Eemf69h7uCbdZw _vYgEIBQUEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_aYdUcBP2Eemf69h7uCbdZw" incoming="_eTZgABP2Eemf69h7uCbdZw" outgoing="_cznIQBP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_1EIF0BP2Eemf69h7uCbdZw" value="z">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <edges xmi:id="_olANoBKAEemXSdwWs8EEPg" source="_nd1xQBKAEemXSdwWs8EEPg" target="_nJrfIBKAEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//Platoon/follows"/>
      </edges>
      <edges xmi:id="_cznIQBP2Eemf69h7uCbdZw" source="_aYdUcBP2Eemf69h7uCbdZw" target="_aVoC4BP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Vehicle/follows"/>
      </edges>
      <edges xmi:id="_eTZgABP2Eemf69h7uCbdZw" source="_nJrfIBKAEemXSdwWs8EEPg" target="_aYdUcBP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_vYgEIBQUEemf69h7uCbdZw" source="_nd1xQBKAEemXSdwWs8EEPg" target="_aVoC4BP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dXpkYRKAEemXSdwWs8EEPg" name="Rhs">
      <nodes xmi:id="_nJrfIRKAEemXSdwWs8EEPg" incoming="_olA0sBKAEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_SliSYBKQEemxh73iffOwnA" value="x-1">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_nd1xQRKAEemXSdwWs8EEPg" outgoing="_olA0sBKAEemXSdwWs8EEPg _e8rGgBP2Eemf69h7uCbdZw _vYgEIRQUEemf69h7uCbdZw _UlzoQBQVEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_a2p0ABKQEemxh73iffOwnA" value="y+1">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aVoC4RP2Eemf69h7uCbdZw" incoming="_cznIQRP2Eemf69h7uCbdZw _vYgEIRQUEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_aYdUcRP2Eemf69h7uCbdZw" incoming="_e8rGgBP2Eemf69h7uCbdZw _UlzoQBQVEemf69h7uCbdZw" outgoing="_cznIQRP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_1EIF0RP2Eemf69h7uCbdZw" value="y">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <edges xmi:id="_olA0sBKAEemXSdwWs8EEPg" source="_nd1xQRKAEemXSdwWs8EEPg" target="_nJrfIRKAEemXSdwWs8EEPg">
        <type href="../model/platoon.ecore#//Platoon/follows"/>
      </edges>
      <edges xmi:id="_cznIQRP2Eemf69h7uCbdZw" source="_aYdUcRP2Eemf69h7uCbdZw" target="_aVoC4RP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Vehicle/follows"/>
      </edges>
      <edges xmi:id="_e8rGgBP2Eemf69h7uCbdZw" source="_nd1xQRKAEemXSdwWs8EEPg" target="_aYdUcRP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_vYgEIRQUEemf69h7uCbdZw" source="_nd1xQRKAEemXSdwWs8EEPg" target="_aVoC4RP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <edges xmi:id="_UlzoQBQVEemf69h7uCbdZw" source="_nd1xQRKAEemXSdwWs8EEPg" target="_aYdUcRP2Eemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nJrfIhKAEemXSdwWs8EEPg" origin="_nJrfIBKAEemXSdwWs8EEPg" image="_nJrfIRKAEemXSdwWs8EEPg"/>
    <mappings xmi:id="_nd1xQhKAEemXSdwWs8EEPg" origin="_nd1xQBKAEemXSdwWs8EEPg" image="_nd1xQRKAEemXSdwWs8EEPg"/>
    <mappings xmi:id="_aVoC4hP2Eemf69h7uCbdZw" origin="_aVoC4BP2Eemf69h7uCbdZw" image="_aVoC4RP2Eemf69h7uCbdZw"/>
    <mappings xmi:id="_aYdUchP2Eemf69h7uCbdZw" origin="_aYdUcBP2Eemf69h7uCbdZw" image="_aYdUcRP2Eemf69h7uCbdZw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ri0WkBQVEemf69h7uCbdZw" name="formGap">
    <parameters xmi:id="_GreUABQYEemf69h7uCbdZw" name="x" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_ZSEbsBQYEemf69h7uCbdZw" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_ri2y0BQVEemf69h7uCbdZw" name="Lhs">
      <nodes xmi:id="_wW7l0BQVEemf69h7uCbdZw" outgoing="_rWW9ABQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_clrhgBQYEemf69h7uCbdZw" value="y">
          <type href="../model/platoon.ecore#//Platoon/desiredGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_z4lusBQVEemf69h7uCbdZw" incoming="_rWW9ABQXEemf69h7uCbdZw _wU8W4BQXEemf69h7uCbdZw" outgoing="_uX73oBQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_kNYIIBQXEemf69h7uCbdZw" outgoing="_wU8W4BQXEemf69h7uCbdZw _wiQaIBQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <nodes xmi:id="_odc2MBQXEemf69h7uCbdZw" incoming="_wiQaIBQXEemf69h7uCbdZw" outgoing="_zEg7gBQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_puEJgBQXEemf69h7uCbdZw" incoming="_uX73oBQXEemf69h7uCbdZw _zEg7gBQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <edges xmi:id="_rWW9ABQXEemf69h7uCbdZw" source="_wW7l0BQVEemf69h7uCbdZw" target="_z4lusBQVEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <edges xmi:id="_uX73oBQXEemf69h7uCbdZw" source="_z4lusBQVEemf69h7uCbdZw" target="_puEJgBQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
      <edges xmi:id="_wU8W4BQXEemf69h7uCbdZw" source="_kNYIIBQXEemf69h7uCbdZw" target="_z4lusBQVEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/platoonvehicle"/>
      </edges>
      <edges xmi:id="_wiQaIBQXEemf69h7uCbdZw" source="_kNYIIBQXEemf69h7uCbdZw" target="_odc2MBQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningvehicle"/>
      </edges>
      <edges xmi:id="_zEg7gBQXEemf69h7uCbdZw" source="_odc2MBQXEemf69h7uCbdZw" target="_puEJgBQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle/locatedIn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ri2y0RQVEemf69h7uCbdZw" name="Rhs">
      <nodes xmi:id="_wW7l0RQVEemf69h7uCbdZw" outgoing="_rWW9ARQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_cl0rcBQYEemf69h7uCbdZw" value="y">
          <type href="../model/platoon.ecore#//Platoon/desiredGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_z4lusRQVEemf69h7uCbdZw" incoming="_rWW9ARQXEemf69h7uCbdZw _wU8W4RQXEemf69h7uCbdZw" outgoing="_uX73oRQXEemf69h7uCbdZw _6w1uABQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_kNYIIRQXEemf69h7uCbdZw" outgoing="_wU8W4RQXEemf69h7uCbdZw _wiQaIRQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <nodes xmi:id="_odc2MRQXEemf69h7uCbdZw" incoming="_wiQaIRQXEemf69h7uCbdZw" outgoing="_zEg7gRQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_puEJgRQXEemf69h7uCbdZw" incoming="_uX73oRQXEemf69h7uCbdZw _zEg7gRQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_5LDb8BQXEemf69h7uCbdZw" incoming="_6w1uABQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//FrontGap"/>
        <attributes xmi:id="_TAyD0BQYEemf69h7uCbdZw" value="x">
          <type href="../model/platoon.ecore#//FrontGap/actualGapSize"/>
        </attributes>
      </nodes>
      <edges xmi:id="_rWW9ARQXEemf69h7uCbdZw" source="_wW7l0RQVEemf69h7uCbdZw" target="_z4lusRQVEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <edges xmi:id="_uX73oRQXEemf69h7uCbdZw" source="_z4lusRQVEemf69h7uCbdZw" target="_puEJgRQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
      <edges xmi:id="_wU8W4RQXEemf69h7uCbdZw" source="_kNYIIRQXEemf69h7uCbdZw" target="_z4lusRQVEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/platoonvehicle"/>
      </edges>
      <edges xmi:id="_wiQaIRQXEemf69h7uCbdZw" source="_kNYIIRQXEemf69h7uCbdZw" target="_odc2MRQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningvehicle"/>
      </edges>
      <edges xmi:id="_zEg7gRQXEemf69h7uCbdZw" source="_odc2MRQXEemf69h7uCbdZw" target="_puEJgRQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle/locatedIn"/>
      </edges>
      <edges xmi:id="_6w1uABQXEemf69h7uCbdZw" source="_z4lusRQVEemf69h7uCbdZw" target="_5LDb8BQXEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle/forms"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_U87AYBQYEemf69h7uCbdZw" name="actualGapSize>desiredGapSize" conditionText="x>y"/>
    <mappings xmi:id="_wW7l0hQVEemf69h7uCbdZw" origin="_wW7l0BQVEemf69h7uCbdZw" image="_wW7l0RQVEemf69h7uCbdZw"/>
    <mappings xmi:id="_z4lushQVEemf69h7uCbdZw" origin="_z4lusBQVEemf69h7uCbdZw" image="_z4lusRQVEemf69h7uCbdZw"/>
    <mappings xmi:id="_kNYIIhQXEemf69h7uCbdZw" origin="_kNYIIBQXEemf69h7uCbdZw" image="_kNYIIRQXEemf69h7uCbdZw"/>
    <mappings xmi:id="_odc2MhQXEemf69h7uCbdZw" origin="_odc2MBQXEemf69h7uCbdZw" image="_odc2MRQXEemf69h7uCbdZw"/>
    <mappings xmi:id="_puEJghQXEemf69h7uCbdZw" origin="_puEJgBQXEemf69h7uCbdZw" image="_puEJgRQXEemf69h7uCbdZw"/>
  </units>
</henshin:Module>
