<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7lZWkBApEemaxME4ksF8NA" type="Henshin" name="follower.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kTUwUBJwEemXSdwWs8EEPg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ur9_IBJwEemXSdwWs8EEPg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ur9_IRJwEemXSdwWs8EEPg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kTXzoBJwEemXSdwWs8EEPg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kTYasBJwEemXSdwWs8EEPg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ur_0UBJwEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ur_0UhJwEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_usAbYBJwEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_usDesBJwEemXSdwWs8EEPg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FmFZYBKQEemxh73iffOwnA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_Fl8PcBKQEemxh73iffOwnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FmFZYRKQEemxh73iffOwnA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ln7sgBQVEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_ln53UBQVEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ln7sgRQVEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_usDesRJwEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_usDeshJwEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_ur8J8BJwEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ur_0URJwEemXSdwWs8EEPg" x="330" y="142" width="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gf8KoBJxEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Gf8xsBJxEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gf8xsRJxEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gf8xshJxEemXSdwWs8EEPg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Gf8xsxJxEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Gf8xtBJxEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_Gf68gBJxEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gf8KoRJxEemXSdwWs8EEPg" x="45" y="24" width="468"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RsX78BJzEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RsX78hJzEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RsX78xJzEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RsX79BJzEemXSdwWs8EEPg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RsX79RJzEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RsX79hJzEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_RsU4oBJzEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RsX78RJzEemXSdwWs8EEPg" x="73" y="441"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CWVvoBJ_EemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CWWWsBJ_EemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CWWWsRJ_EemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CWWWshJ_EemXSdwWs8EEPg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_3JdJABKVEemxh73iffOwnA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_3JbT0BKVEemxh73iffOwnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3JdJARKVEemxh73iffOwnA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mc0tIBQVEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_mc0GEBQVEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mc0tIRQVEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CWWWsxJ_EemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CWWWtBJ_EemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_CWVIkBJ_EemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWVvoRJ_EemXSdwWs8EEPg" x="45" y="142" width="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yYG2YxP0Eemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yYG2ZRP0Eemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yYG2ZhP0Eemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yYG2ZxP0Eemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_CWRjQBP1Eemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_CWPuEBP1Eemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CWRjQRP1Eemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yYG2aBP0Eemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yYG2aRP0Eemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_yYG2YBP0Eemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYG2ZBP0Eemf69h7uCbdZw" x="65" y="304"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LeS3sxP1Eemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LeS3tRP1Eemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LeS3thP1Eemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LeS3txP1Eemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LeS3uBP1Eemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LeS3uRP1Eemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_LeS3sBP1Eemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LeS3tBP1Eemf69h7uCbdZw" x="360" y="312"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_kS3dUBJwEemXSdwWs8EEPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTUwURJwEemXSdwWs8EEPg" x="17" y="-20" width="553" height="578"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dXoWQBKAEemXSdwWs8EEPg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nJrfIxKAEemXSdwWs8EEPg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nJrfJBKAEemXSdwWs8EEPg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dXo9UBKAEemXSdwWs8EEPg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dXo9URKAEemXSdwWs8EEPg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nJsGMBKAEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nJsGMhKAEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nJsGMxKAEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nJsGNBKAEemXSdwWs8EEPg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SlsDYBKQEemxh73iffOwnA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_Slf2IBKQEemxh73iffOwnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SlsDYRKQEemxh73iffOwnA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nJsGNRKAEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nJsGNhKAEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_nJrfIBKAEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJsGMRKAEemXSdwWs8EEPg" x="320" y="28" width="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nd2YUBKAEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nd2YUhKAEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nd2YUxKAEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nd2YVBKAEemXSdwWs8EEPg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_a2yW4BKQEemxh73iffOwnA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_a2ol4BKQEemxh73iffOwnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a2yW4RKQEemxh73iffOwnA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nd2YVRKAEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nd2YVhKAEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_nd1xQBKAEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nd2YURKAEemXSdwWs8EEPg" x="57" y="28" width="151"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aVoC4xP2Eemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aVoC5RP2Eemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aVoC5hP2Eemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aVoC5xP2Eemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aVoC6BP2Eemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aVoC6RP2Eemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_aVoC4BP2Eemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVoC5BP2Eemf69h7uCbdZw" x="71" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aYdUcxP2Eemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aYdUdRP2Eemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYdUdhP2Eemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYdUdxP2Eemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1EIF0hP2Eemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_1EIF0BP2Eemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1EIF0xP2Eemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aYdUeBP2Eemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aYdUeRP2Eemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_aYdUcBP2Eemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYdUdBP2Eemf69h7uCbdZw" x="328" y="177"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_dXl6ABKAEemXSdwWs8EEPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXoWQRKAEemXSdwWs8EEPg" x="586" y="-5" width="528" height="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ri2LwBQVEemf69h7uCbdZw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wReeExQVEemf69h7uCbdZw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wReeFBQVEemf69h7uCbdZw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ri2LwhQVEemf69h7uCbdZw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ri2LwxQVEemf69h7uCbdZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wW7l0xQVEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wW7l1RQVEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wW7l1hQVEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wW7l1xQVEemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_cl0rcRQYEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_clrhgBQYEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cl0rchQYEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wW8M4BQVEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wW8M4RQVEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_wW7l0BQVEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wW7l1BQVEemf69h7uCbdZw" x="8" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z4lusxQVEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_z4mVwBQVEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z4mVwRQVEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z4mVwhQVEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z4mVwxQVEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z4mVxBQVEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_z4lusBQVEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z4lutBQVEemf69h7uCbdZw" x="32" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_odc2MxQXEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_odc2NRQXEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_odc2NhQXEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_odc2NxQXEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_odc2OBQXEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_odc2ORQXEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_odc2MBQXEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_odc2NBQXEemf69h7uCbdZw" x="375" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_puN6gBQXEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_puN6ghQXEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_puN6gxQXEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_puN6hBQXEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_puN6hRQXEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_puN6hhQXEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_puEJgBQXEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puN6gRQXEemf69h7uCbdZw" x="30" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5LMl4BQXEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5LMl4hQXEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5LMl4xQXEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5LMl5BQXEemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_TAyD0RQYEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_TAyD0BQYEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TAyD0hQYEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5LMl5RQXEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5LMl5hQXEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_5LDb8BQXEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LMl4RQXEemf69h7uCbdZw" x="208" y="29" width="160"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U9rOUBQYEemf69h7uCbdZw" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_U9rOVBQYEemf69h7uCbdZw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U9rOVRQYEemf69h7uCbdZw" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9rOURQYEemf69h7uCbdZw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U9rOUhQYEemf69h7uCbdZw" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="follower.henshin#_U87AYBQYEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9rOUxQYEemf69h7uCbdZw" x="118" y="328"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BAMI8BTYEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BAMI8hTYEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BAMI8xTYEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BAMI9BTYEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BAMI9RTYEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BAMI9hTYEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_BALh4BTYEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BAMI8RTYEemgv7xuEKHfSA" x="360" y="145"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_ri0WkBQVEemf69h7uCbdZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ri2LwRQVEemf69h7uCbdZw" x="569" y="613" width="571" height="442"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zJSjMBTaEemgv7xuEKHfSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6bovcxTaEemgv7xuEKHfSA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6bovdBTaEemgv7xuEKHfSA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zJTKQBTaEemgv7xuEKHfSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zJTKQRTaEemgv7xuEKHfSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6bpWgBTaEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6bpWghTaEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bpWgxTaEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bpWhBTaEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6bpWhRTaEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6bpWhhTaEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_6bovcBTaEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bpWgRTaEemgv7xuEKHfSA" x="280" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6d29AxTaEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6d29BRTaEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6d29BhTaEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6d29BxTaEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6d29CBTaEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6d29CRTaEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_6d29ABTaEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6d29BBTaEemgv7xuEKHfSA" x="34" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9W_GQBTaEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9W_GQhTaEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9W_GQxTaEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9W_GRBTaEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9W_GRRTaEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9W_GRhTaEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_9W-fMBTaEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9W_GQRTaEemgv7xuEKHfSA" x="263" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_96dmwBTaEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_96dmwhTaEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_96dmwxTaEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_96dmxBTaEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_96dmxRTaEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_96dmxhTaEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_96c_sBTaEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96dmwRTaEemgv7xuEKHfSA" x="17" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_E7Ph4BTbEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_E7Ph4hTbEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E7Ph4xTbEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E7Ph5BTbEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_E7Ph5RTbEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E7Ph5hTbEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_E7O60BTbEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7Ph4RTbEemgv7xuEKHfSA" x="34" y="258"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_zJRVEBTaEemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJSjMRTaEemgv7xuEKHfSA" x="17" y="613" width="427" height="373"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jllvUBTbEemgv7xuEKHfSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lOAeohTbEemgv7xuEKHfSA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lOAeoxTbEemgv7xuEKHfSA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jllvUhTbEemgv7xuEKHfSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jllvUxTbEemgv7xuEKHfSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_lOAepBTbEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lOBFsBTbEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lOBFsRTbEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lOBFshTbEemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_twtQwBThEemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_twrbkBThEemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_twtQwRThEemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lOBFsxTbEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lOBFtBTbEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_lN_3kBTbEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOAepRTbEemgv7xuEKHfSA" x="291" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lQP6UBTbEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lQP6UhTbEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lQP6UxTbEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lQP6VBTbEemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qfhz4BThEemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_qff-sBThEemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qfhz4RThEemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lQP6VRTbEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lQP6VhTbEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_lQPTQBTbEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQP6URTbEemgv7xuEKHfSA" x="38" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xCRPgxTeEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xCR2kRTeEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xCR2khTeEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xCR2kxTeEemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_wY4M4BThEemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_wY2XsBThEemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wY4M4RThEemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xCR2lBTeEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xCR2lRTeEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_xCRPgBTeEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCR2kBTeEemgv7xuEKHfSA" x="48" y="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_roX10BTiEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_roX10hTiEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_roX10xTiEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_roX11BTiEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_roX11RTiEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_roX11hTiEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_roXOwBTiEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_roX10RTiEemgv7xuEKHfSA" x="291" y="263"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_jljTEBTbEemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jllvURTbEemgv7xuEKHfSA" x="17" y="1015" width="471" height="366"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MrlNgBTiEemgv7xuEKHfSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DWk7ExTkEemgv7xuEKHfSA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DWliIBTkEemgv7xuEKHfSA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MrlNghTiEemgv7xuEKHfSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MrlNgxTiEemgv7xuEKHfSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DWliIRTkEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DWmJMBTkEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DWmJMRTkEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DWmJMhTkEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DWmJMxTkEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DWmJNBTkEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_DWk7EBTkEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWliIhTkEemgv7xuEKHfSA" x="225" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DaE7ABTkEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DaE7AhTkEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DaE7AxTkEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DaE7BBTkEemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_G3bysBTkEemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_G3XhQBTkEemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3bysRTkEemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DaE7BRTkEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DaE7BhTkEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_DaET8BTkEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaE7ARTkEemgv7xuEKHfSA" x="22" y="22"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_Mrj_YBTiEemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MrlNgRTiEemgv7xuEKHfSA" x="498" y="1120" width="347" height="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-u0iQBTiEemgv7xuEKHfSA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-u0iQhTiEemgv7xuEKHfSA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-u0iQxTiEemgv7xuEKHfSA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_-u2XcBTiEemgv7xuEKHfSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-u2XdBTiEemgv7xuEKHfSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-u2XdRTiEemgv7xuEKHfSA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-u2XcRTiEemgv7xuEKHfSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-u2XchTiEemgv7xuEKHfSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="follower.henshin#_-ujcgBTiEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-u2XdhTiEemgv7xuEKHfSA" x="167" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-u2XdxTiEemgv7xuEKHfSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-u2XexTiEemgv7xuEKHfSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-u2XfBTiEemgv7xuEKHfSA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-u2XeBTiEemgv7xuEKHfSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-u2XeRTiEemgv7xuEKHfSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="follower.henshin#_-ujcgBTiEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-u2XfRTiEemgv7xuEKHfSA" x="167" y="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-vURgBTiEemgv7xuEKHfSA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-vURghTiEemgv7xuEKHfSA" type="5005">
          <element xmi:type="henshin:Rule" href="follower.henshin#_jljTEBTbEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Rule" href="follower.henshin#_jljTEBTbEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-vURgRTiEemgv7xuEKHfSA" x="24" y="65"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="follower.henshin#_-ujcgBTiEemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-u0iQRTiEemgv7xuEKHfSA" x="61" y="1390" width="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9j0nYBTlEemgv7xuEKHfSA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9j0nYhTlEemgv7xuEKHfSA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9j0nYxTlEemgv7xuEKHfSA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9j0nZBTlEemgv7xuEKHfSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9j0naBTlEemgv7xuEKHfSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9j0naRTlEemgv7xuEKHfSA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9j0nZRTlEemgv7xuEKHfSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9j0nZhTlEemgv7xuEKHfSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_9jw9ABTlEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9j0nahTlEemgv7xuEKHfSA" x="124" y="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9j1OcBTlEemgv7xuEKHfSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9j1OdBTlEemgv7xuEKHfSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9j1OdRTlEemgv7xuEKHfSA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9j1OcRTlEemgv7xuEKHfSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9j1OchTlEemgv7xuEKHfSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_9jw9ABTlEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9j1OdhTlEemgv7xuEKHfSA" x="129" y="223"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DETNYBTmEemgv7xuEKHfSA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DETNYhTmEemgv7xuEKHfSA" type="5005"/>
        <element xmi:type="henshin:LoopUnit" href="follower.henshin#_-ujcgBTiEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DETNYRTmEemgv7xuEKHfSA" x="-3" y="86"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DET0cBTmEemgv7xuEKHfSA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DET0chTmEemgv7xuEKHfSA" type="5005"/>
        <element xmi:type="henshin:Rule" href="follower.henshin#_Mrj_YBTiEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DET0cRTmEemgv7xuEKHfSA" x="34" y="156"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_9jw9ABTlEemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9j0nYRTlEemgv7xuEKHfSA" x="498" y="1322" width="282" height="286"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9UtX4BTmEemgv7xuEKHfSA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ut-8BTmEemgv7xuEKHfSA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ut-8RTmEemgv7xuEKHfSA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9Ut-8hTmEemgv7xuEKHfSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9Ut-9hTmEemgv7xuEKHfSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9Ut-9xTmEemgv7xuEKHfSA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Ut-8xTmEemgv7xuEKHfSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Ut-9BTmEemgv7xuEKHfSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="follower.henshin#_9Uq7oBTmEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ut--BTmEemgv7xuEKHfSA" x="108"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Ut--RTmEemgv7xuEKHfSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9Ut-_RTmEemgv7xuEKHfSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9Ut-_hTmEemgv7xuEKHfSA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Ut--hTmEemgv7xuEKHfSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Ut--xTmEemgv7xuEKHfSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="follower.henshin#_9Uq7oBTmEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ut-_xTmEemgv7xuEKHfSA" x="108" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PRpekBTnEemgv7xuEKHfSA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_PRpekhTnEemgv7xuEKHfSA" type="5005"/>
        <element xmi:type="henshin:Rule" href="follower.henshin#_dXl6ABKAEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PRpekRTnEemgv7xuEKHfSA" x="11" y="43"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="follower.henshin#_9Uq7oBTmEemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UtX4RTmEemgv7xuEKHfSA" x="586" y="328" width="259"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o69PEBfcEemSUuDP3onTvg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_o69PEhfcEemSUuDP3onTvg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o69PExfcEemSUuDP3onTvg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_o69PFBfcEemSUuDP3onTvg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o69PGBfcEemSUuDP3onTvg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o69PGRfcEemSUuDP3onTvg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o69PFRfcEemSUuDP3onTvg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_o69PFhfcEemSUuDP3onTvg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_o6D3MBfcEemSUuDP3onTvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o69PGhfcEemSUuDP3onTvg" x="118" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o69PGxfcEemSUuDP3onTvg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o69PHxfcEemSUuDP3onTvg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o69PIBfcEemSUuDP3onTvg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o69PHBfcEemSUuDP3onTvg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_o69PHRfcEemSUuDP3onTvg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_o6D3MBfcEemSUuDP3onTvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o69PIRfcEemSUuDP3onTvg" x="118" y="164"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wWhowBfcEemSUuDP3onTvg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wWhowhfcEemSUuDP3onTvg" type="5005"/>
        <element xmi:type="henshin:Rule" href="follower.henshin#_kS3dUBJwEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWhowRfcEemSUuDP3onTvg" x="1" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KESncBfdEemSUuDP3onTvg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_KESnchfdEemSUuDP3onTvg" type="5005"/>
        <element xmi:type="henshin:LoopUnit" href="follower.henshin#_9Uq7oBTmEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KESncRfdEemSUuDP3onTvg" x="28" y="106"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_o6D3MBfcEemSUuDP3onTvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o69PERfcEemSUuDP3onTvg" x="857" y="328" width="283" height="239"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7lZWkRApEemaxME4ksF8NA"/>
  <element xmi:type="henshin:Module" href="follower.henshin#_7lTP8BApEemaxME4ksF8NA"/>
  <edges xmi:type="notation:Connector" xmi:id="_HggPwBJxEemXSdwWs8EEPg" type="4001" source="_Gf8KoBJxEemXSdwWs8EEPg" target="_ur_0UBJwEemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HggPwxJxEemXSdwWs8EEPg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HggPxBJxEemXSdwWs8EEPg" x="10" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HggPxRJxEemXSdwWs8EEPg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HggPxhJxEemXSdwWs8EEPg" x="-8" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HggPwRJxEemXSdwWs8EEPg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_HgfBoBJxEemXSdwWs8EEPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HggPwhJxEemXSdwWs8EEPg" points="[29, 31, -60, -67]$[71, 75, -18, -23]$[80, 87, -9, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-tSwBWWEemyJrJcJFZHKQ" id="(0.7457264957264957,0.9193548387096774)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgisABJxEemXSdwWs8EEPg" id="(0.30601092896174864,0.1774193548387097)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D4-nERJ_EemXSdwWs8EEPg" type="4001" source="_Gf8KoBJxEemXSdwWs8EEPg" target="_CWVvoBJ_EemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_D4_OIBJ_EemXSdwWs8EEPg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4_OIRJ_EemXSdwWs8EEPg" x="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D4_OIhJ_EemXSdwWs8EEPg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4_OIxJ_EemXSdwWs8EEPg" x="-6" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D4-nEhJ_EemXSdwWs8EEPg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_D4-nEBJ_EemXSdwWs8EEPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D4-nExJ_EemXSdwWs8EEPg" points="[-16, 14, 66, -61]$[-77, 70, 5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D4_1MBJ_EemXSdwWs8EEPg" id="(0.2692307692307692,0.9354838709677419)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D4_1MRJ_EemXSdwWs8EEPg" id="(0.6684782608695652,0.08064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUEoYBKAEemXSdwWs8EEPg" type="4001" source="_CWVvoBJ_EemXSdwWs8EEPg" target="_ur_0UBJwEemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUEoYxKAEemXSdwWs8EEPg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUEoZBKAEemXSdwWs8EEPg" x="-8" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUEoZRKAEemXSdwWs8EEPg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUEoZhKAEemXSdwWs8EEPg" x="-7" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUEoYRKAEemXSdwWs8EEPg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_lUEBUBKAEemXSdwWs8EEPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUEoYhKAEemXSdwWs8EEPg" points="[43, 3, -192, -8]$[144, 3, -91, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUF2gBKAEemXSdwWs8EEPg" id="(0.7663043478260869,0.3225806451612903)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pabJsBP0Eemf69h7uCbdZw" id="(0.01092896174863388,0.32051282051282054)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_olA0sRKAEemXSdwWs8EEPg" type="4001" source="_nd2YUBKAEemXSdwWs8EEPg" target="_nJsGMBKAEemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_olA0tBKAEemXSdwWs8EEPg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olA0tRKAEemXSdwWs8EEPg" x="-6" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_olA0thKAEemXSdwWs8EEPg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olA0txKAEemXSdwWs8EEPg" x="-8" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_olA0shKAEemXSdwWs8EEPg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_olANoBKAEemXSdwWs8EEPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_olA0sxKAEemXSdwWs8EEPg" points="[71, -1, -201, -1]$[171, -1, -101, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ZvW8hP0Eemf69h7uCbdZw" type="4001" source="_ur_0UBJwEemXSdwWs8EEPg" target="_yYG2YxP0Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ZvW9RP0Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZvW9hP0Eemf69h7uCbdZw" x="18" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0ZvW9xP0Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZvW-BP0Eemf69h7uCbdZw" x="-11" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ZvW8xP0Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_0ZvW8BP0Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ZvW9BP0Eemf69h7uCbdZw" points="[-5, 10, 35, -123]$[-102, 133, -62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ZvW-RP0Eemf69h7uCbdZw" id="(0.5081967213114754,0.8717948717948718)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13LlUhP0Eemf69h7uCbdZw" type="4001" source="_yYG2YxP0Eemf69h7uCbdZw" target="_RsX78BJzEemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_13LlVRP0Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_13LlVhP0Eemf69h7uCbdZw" x="9" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_13LlVxP0Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_13LlWBP0Eemf69h7uCbdZw" x="-9" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_13LlUxP0Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_13LlUBP0Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13LlVBP0Eemf69h7uCbdZw" points="[-1, 31, -1, -99]$[-1, 99, -1, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-j42wRP0Eemf69h7uCbdZw" type="4001" source="_CWVvoBJ_EemXSdwWs8EEPg" target="_yYG2YxP0Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-j42xBP0Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-j42xRP0Eemf69h7uCbdZw" x="17" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-j42xhP0Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-j42xxP0Eemf69h7uCbdZw" x="-6" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-j42whP0Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_-j42wBP0Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-j42wxP0Eemf69h7uCbdZw" points="[22, 17, -152, -112]$[161, 123, -13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-j42yBP0Eemf69h7uCbdZw" id="(0.7663043478260869,0.9902912621359223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-j42yRP0Eemf69h7uCbdZw" id="(0.8055555555555556,0.01282051282051282)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mr8WkhP1Eemf69h7uCbdZw" type="4001" source="_yYG2YxP0Eemf69h7uCbdZw" target="_LeS3sxP1Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mr8WlRP1Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mr8WlhP1Eemf69h7uCbdZw" x="17" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mr8WlxP1Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mr8WmBP1Eemf69h7uCbdZw" x="12" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mr8WkxP1Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_Mr8WkBP1Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mr8WlBP1Eemf69h7uCbdZw" points="[4, 6, -154, 0]$[155, 6, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mr8WmRP1Eemf69h7uCbdZw" id="(0.9758064516129032,0.358974358974359)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mr8WmhP1Eemf69h7uCbdZw" id="(0.04032258064516129,0.3064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OuVsIhP1Eemf69h7uCbdZw" type="4001" source="_yYG2YxP0Eemf69h7uCbdZw" target="_LeS3sxP1Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OuVsJRP1Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuVsJhP1Eemf69h7uCbdZw" x="5" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OuVsJxP1Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuVsKBP1Eemf69h7uCbdZw" x="13" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OuVsIxP1Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_OuVsIBP1Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OuVsJBP1Eemf69h7uCbdZw" points="[17, -1, -213, 10]$[168, -9, -62, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuVsKRP1Eemf69h7uCbdZw" id="(0.8870967741935484,0.6410256410256411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z2lpcBWWEemyJrJcJFZHKQ" id="(0.016129032258064516,0.8225806451612904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cznIQhP2Eemf69h7uCbdZw" type="4001" source="_aYdUcxP2Eemf69h7uCbdZw" target="_aVoC4xP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cznIRRP2Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cznIRhP2Eemf69h7uCbdZw" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cznIRxP2Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cznISBP2Eemf69h7uCbdZw" x="8" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cznIQxP2Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_cznIQBP2Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cznIRBP2Eemf69h7uCbdZw" points="[-5, 1, 215, -1]$[-227, 40, -7, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cznISRP2Eemf69h7uCbdZw" id="(0.03225806451612903,0.4838709677419355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTZgAhP2Eemf69h7uCbdZw" type="4001" source="_nJsGMBKAEemXSdwWs8EEPg" target="_aYdUcxP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTZgBRP2Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTZgBhP2Eemf69h7uCbdZw" x="14" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTZgBxP2Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTZgCBP2Eemf69h7uCbdZw" x="-7" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTZgAxP2Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_eTZgABP2Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTZgBBP2Eemf69h7uCbdZw" points="[8, 19, -29, -153]$[37, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTZgCRP2Eemf69h7uCbdZw" id="(0.4936708860759494,0.9871794871794872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTZgChP2Eemf69h7uCbdZw" id="(0.5352112676056338,0.01282051282051282)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e8rGghP2Eemf69h7uCbdZw" type="4001" source="_nd2YUBKAEemXSdwWs8EEPg" target="_aYdUcxP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_e8rGhRP2Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8rGhhP2Eemf69h7uCbdZw" x="7" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e8rGhxP2Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8rGiBP2Eemf69h7uCbdZw" x="-5" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8rGgxP2Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_e8rGgBP2Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8rGhBP2Eemf69h7uCbdZw" points="[3, 20, -148, -94]$[11, 72, -140, -42]$[139, 111, -12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8rGiRP2Eemf69h7uCbdZw" id="(0.8741721854304636,0.7435897435897436)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8rGihP2Eemf69h7uCbdZw" id="(0.08870967741935484,0.3064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vYgrMBQUEemf69h7uCbdZw" type="4001" source="_nd2YUBKAEemXSdwWs8EEPg" target="_aVoC4xP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vYgrMxQUEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYgrNBQUEemf69h7uCbdZw" x="5" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vYgrNRQUEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYgrNhQUEemf69h7uCbdZw" x="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYgrMRQUEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_vYgEIBQUEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYgrMhQUEemf69h7uCbdZw" points="[-4, 13, -29, -138]$[-50, 112, -75, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYjugBQUEemf69h7uCbdZw" id="(0.47019867549668876,0.9871794871794872)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NZX2wBQVEemf69h7uCbdZw" type="4001" source="_CWVvoBJ_EemXSdwWs8EEPg" target="_yYG2YxP0Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZX2wxQVEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZX2xBQVEemf69h7uCbdZw" x="17" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NZX2xRQVEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZX2xhQVEemf69h7uCbdZw" x="-12" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZX2wRQVEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_NZVagBQVEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZX2whQVEemf69h7uCbdZw" points="[14, 23, -134, -212]$[149, 235, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZZE4BQVEemf69h7uCbdZw" id="(0.3695652173913043,0.9902912621359223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZZE4RQVEemf69h7uCbdZw" id="(0.3819444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ul02YBQVEemf69h7uCbdZw" type="4001" source="_nd2YUBKAEemXSdwWs8EEPg" target="_aYdUcxP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ul02YxQVEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ul02ZBQVEemf69h7uCbdZw" x="19" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ul02ZRQVEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ul02ZhQVEemf69h7uCbdZw" x="-9" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ul02YRQVEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_UlzoQBQVEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ul02YhQVEemf69h7uCbdZw" points="[13, 17, -189, -85]$[34, 47, -168, -55]$[189, 98, -13, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ul2EgBQVEemf69h7uCbdZw" id="(0.9139072847682119,0.6538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ul2EgRQVEemf69h7uCbdZw" id="(0.4859154929577465,0.05128205128205128)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rWW9AhQXEemf69h7uCbdZw" type="4001" source="_wW7l0xQVEemf69h7uCbdZw" target="_z4lusxQVEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rWW9BRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rWW9BhQXEemf69h7uCbdZw" x="6" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rWW9BxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rWW9CBQXEemf69h7uCbdZw" x="-9" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWW9AxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_rWW9ABQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWW9BBQXEemf69h7uCbdZw" points="[2, 14, -15, -81]$[11, 64, -6, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rWW9CRQXEemf69h7uCbdZw" id="(0.4888888888888889,0.9354838709677419)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uX73ohQXEemf69h7uCbdZw" type="4001" source="_z4lusxQVEemf69h7uCbdZw" target="_puN6gBQXEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uX73pRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uX73phQXEemf69h7uCbdZw" x="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uX73pxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uX73qBQXEemf69h7uCbdZw" x="-11" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uX73oxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_uX73oBQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uX73pBQXEemf69h7uCbdZw" points="[-4, 38, -4, -133]$[-57, 132, -57, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zEg7ghQXEemf69h7uCbdZw" type="4001" source="_odc2MxQXEemf69h7uCbdZw" target="_puN6gBQXEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zEg7hRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEg7hhQXEemf69h7uCbdZw" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zEg7hxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEg7iBQXEemf69h7uCbdZw" x="-5" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zEg7gxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_zEg7gBQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zEg7hBQXEemf69h7uCbdZw" points="[-15, -7, 256, 1]$[-270, -39, 1, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zEg7iRQXEemf69h7uCbdZw" id="(0.10084033613445378,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zEg7ihQXEemf69h7uCbdZw" id="(0.9296875,0.4032258064516129)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6w1uAhQXEemf69h7uCbdZw" type="4001" source="_z4lusxQVEemf69h7uCbdZw" target="_5LMl4BQXEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6w1uBRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6w1uBhQXEemf69h7uCbdZw" x="-34" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6w1uBxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6w1uCBQXEemf69h7uCbdZw" x="-35" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6w1uAxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_6w1uABQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6w1uBBQXEemf69h7uCbdZw" points="[16, -5, -132, 87]$[132, -5, -16, 87]$[148, -5, 0, 87]$[148, -53, 0, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6w1uCRQXEemf69h7uCbdZw" id="(0.8709677419354839,0.24193548387096775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Dc2YoBTYEemgv7xuEKHfSA" type="4001" source="_BAMI8BTYEemgv7xuEKHfSA" target="_z4lusxQVEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dc2YoxTYEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dc2YpBTYEemgv7xuEKHfSA" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dc2YpRTYEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dc2YphTYEemgv7xuEKHfSA" x="-21" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dc2YoRTYEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_Dc1KgBTYEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dc2YohTYEemgv7xuEKHfSA" points="[-19, 1, 286, -17]$[-304, 49, 1, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dc2_sBTYEemgv7xuEKHfSA" id="(0.0,0.5645161290322581)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dc3mwBTYEemgv7xuEKHfSA" id="(0.7983870967741935,0.5967741935483871)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1VKEBTYEemgv7xuEKHfSA" type="4001" source="_BAMI8BTYEemgv7xuEKHfSA" target="_odc2MxQXEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_D1VKExTYEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D1VKFBTYEemgv7xuEKHfSA" x="8" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D1VKFRTYEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D1VKFhTYEemgv7xuEKHfSA" x="-16" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D1VKERTYEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_D1T78BTYEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1VKEhTYEemgv7xuEKHfSA" points="[-3, 38, 1, -75]$[-3, 107, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1VxIBTYEemgv7xuEKHfSA" id="(0.4789915966386555,0.08064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ekMEBTaEemgv7xuEKHfSA" type="4001" source="_6d29AxTaEemgv7xuEKHfSA" target="_6bpWgBTaEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ekMExTaEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ekMFBTaEemgv7xuEKHfSA" x="-1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ekMFRTaEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ekMFhTaEemgv7xuEKHfSA" x="-1" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ekMERTaEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_7ejlABTaEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ekMEhTaEemgv7xuEKHfSA" points="[56, -6, -251, -6]$[299, -38, -8, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__p_qshTaEemgv7xuEKHfSA" type="4001" source="_96dmwBTaEemgv7xuEKHfSA" target="_9W_GQBTaEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="__p_qtRTaEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__p_qthTaEemgv7xuEKHfSA" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__p_qtxTaEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__p_quBTaEemgv7xuEKHfSA" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__p_qsxTaEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#__p_qsBTaEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__p_qtBTaEemgv7xuEKHfSA" points="[77, 6, -281, 1]$[359, 39, 1, 34]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qA40BTaEemgv7xuEKHfSA" id="(0.8306451612903226,0.5645161290322581)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A-Z44hTbEemgv7xuEKHfSA" type="4001" source="_96dmwBTaEemgv7xuEKHfSA" target="_9W_GQBTaEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A-Z45RTbEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-Z45hTbEemgv7xuEKHfSA" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-Z45xTbEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-Z46BTbEemgv7xuEKHfSA" x="5" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A-Z44xTbEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_A-Z44BTbEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A-Z45BTbEemgv7xuEKHfSA" points="[26, -7, -216, 1]$[243, -14, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-bHABTbEemgv7xuEKHfSA" id="(0.8306451612903226,0.1935483870967742)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-bHARTbEemgv7xuEKHfSA" id="(0.4112903225806452,0.08064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fx3n4BTbEemgv7xuEKHfSA" type="4001" source="_96dmwBTaEemgv7xuEKHfSA" target="_E7Ph4BTbEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fx3n4xTbEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fx3n5BTbEemgv7xuEKHfSA" x="14" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fx3n5RTbEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fx3n5hTbEemgv7xuEKHfSA" x="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fx3n4RTbEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_Fx3A0BTbEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fx3n4hTbEemgv7xuEKHfSA" points="[6, 13, -4, -103]$[6, 78, -4, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fx42ABTbEemgv7xuEKHfSA" id="(0.43548387096774194,0.8387096774193549)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IX85UBTbEemgv7xuEKHfSA" type="4001" source="_6d29AxTaEemgv7xuEKHfSA" target="_96dmwBTaEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IX85UxTbEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IX85VBTbEemgv7xuEKHfSA" x="12" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IX85VRTbEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IX85VhTbEemgv7xuEKHfSA" x="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IX85URTbEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_IX8SQBTbEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IX85UhTbEemgv7xuEKHfSA" points="[-8, 13, -13, -118]$[-72, 135, -77, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IX9gYBTbEemgv7xuEKHfSA" id="(0.45555555555555555,0.8387096774193549)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KlgWAhTbEemgv7xuEKHfSA" type="4001" source="_6bpWgBTaEemgv7xuEKHfSA" target="_9W_GQBTaEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KlgWBRTbEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlgWBhTbEemgv7xuEKHfSA" x="10" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KlgWBxTbEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlgWCBTbEemgv7xuEKHfSA" x="-15" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlgWAxTbEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_KlgWABTbEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlgWBBTbEemgv7xuEKHfSA" points="[-4, 39, -4, -118]$[-78, 157, -78, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mMNzUBTbEemgv7xuEKHfSA" type="4001" source="_lQP6UBTbEemgv7xuEKHfSA" target="_lOAepBTbEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mMNzUxTbEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mMNzVBTbEemgv7xuEKHfSA" x="2" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mMNzVRTbEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mMNzVhTbEemgv7xuEKHfSA" x="-4" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mMNzURTbEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_mMNMQBTbEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mMNzUhTbEemgv7xuEKHfSA" points="[23, -1, -226, -2]$[209, -37, -40, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMOaYBTbEemgv7xuEKHfSA" id="(0.7888888888888889,0.4838709677419355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yQjnkBTeEemgv7xuEKHfSA" type="4001" source="_lQP6UBTbEemgv7xuEKHfSA" target="_xCRPgxTeEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yQjnkxTeEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yQjnlBTeEemgv7xuEKHfSA" x="10" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yQjnlRTeEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yQjnlhTeEemgv7xuEKHfSA" x="-19" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yQjnkRTeEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_yQjAgBTeEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yQjnkhTeEemgv7xuEKHfSA" points="[3, 31, -16, -163]$[13, 136, -6, -58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UQJAkBThEemgv7xuEKHfSA" id="(0.6777777777777778,0.967741935483871)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQkOoBTeEemgv7xuEKHfSA" id="(0.6532258064516129,0.9354838709677419)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_58RWEBTeEemgv7xuEKHfSA" type="4001" source="_lOAepBTbEemgv7xuEKHfSA" target="_xCRPgxTeEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_58R9IBTeEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58R9IRTeEemgv7xuEKHfSA" x="5" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_58R9IhTeEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58R9IxTeEemgv7xuEKHfSA" x="10" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_58RWERTeEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_2MZLABTeEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58RWEhTeEemgv7xuEKHfSA" points="[0, 1, 113, -106]$[0, 107, 113, 0]$[-108, 107, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WyF_8BThEemgv7xuEKHfSA" id="(0.04666666666666667,0.9871794871794872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KgQFwBTfEemgv7xuEKHfSA" id="(0.9689922480620154,0.22388059701492538)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7CO4khTeEemgv7xuEKHfSA" type="4001" source="_lOAepBTbEemgv7xuEKHfSA" target="_xCRPgxTeEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CO4lRTeEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CO4lhTeEemgv7xuEKHfSA" x="-22" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7CO4lxTeEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CO4mBTeEemgv7xuEKHfSA" x="-22" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CO4kxTeEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_7CO4kBTeEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CO4lBTeEemgv7xuEKHfSA" points="[0, 1, 134, -129]$[0, 130, 134, 0]$[-132, 130, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qC-lUBTiEemgv7xuEKHfSA" id="(0.20666666666666667,0.9871794871794872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CQGsBTeEemgv7xuEKHfSA" id="(0.9922480620155039,0.5223880597014925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sn6AMBTiEemgv7xuEKHfSA" type="4001" source="_xCRPgxTeEemgv7xuEKHfSA" target="_roX10BTiEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sn6AMxTiEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sn6ANBTiEemgv7xuEKHfSA" x="9" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sn6ANRTiEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sn6ANhTiEemgv7xuEKHfSA" x="24" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sn6AMRTiEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_sn5ZIBTiEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sn6AMhTiEemgv7xuEKHfSA" points="[0, 9, -152, -22]$[0, 37, -152, 6]$[139, 37, -13, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sn7OUBTiEemgv7xuEKHfSA" id="(0.7323943661971831,0.8846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sn7OURTiEemgv7xuEKHfSA" id="(0.10483870967741936,0.3709677419354839)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uQ4wMBTiEemgv7xuEKHfSA" type="4001" source="_lOAepBTbEemgv7xuEKHfSA" target="_roX10BTiEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uQ4wMxTiEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQ4wNBTiEemgv7xuEKHfSA" x="-35" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uQ4wNRTiEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQ4wNhTiEemgv7xuEKHfSA" x="-60" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uQ4wMRTiEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_uQ4JIBTiEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uQ4wMhTiEemgv7xuEKHfSA" points="[-1, 24, 11, -227]$[-11, 230, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQ5-UBTiEemgv7xuEKHfSA" id="(0.6733333333333333,0.9871794871794872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQ5-URTiEemgv7xuEKHfSA" id="(0.8629032258064516,0.27419354838709675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-vU4kBTiEemgv7xuEKHfSA" type="4002" source="_-u2XcBTiEemgv7xuEKHfSA" target="_-vURgBTiEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-vU4kRTiEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-vU4khTiEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="follower.henshin#_-ujcgBTiEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-vU4kxTiEemgv7xuEKHfSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-vU4lBTiEemgv7xuEKHfSA" type="4002" source="_-vURgBTiEemgv7xuEKHfSA" target="_-u2XdxTiEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-vU4lRTiEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-vU4lhTiEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="follower.henshin#_-ujcgBTiEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-vU4lxTiEemgv7xuEKHfSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-vU4mBTiEemgv7xuEKHfSA" type="4002" source="_-vURgBTiEemgv7xuEKHfSA" target="_-vURgBTiEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-vU4mRTiEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-vU4mhTiEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="follower.henshin#_-ujcgBTiEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-vU4mxTiEemgv7xuEKHfSA" points="[106, 9, 106, 9]$[143, 9, 143, 9]$[143, 45, 143, 45]$[54, 45, 54, 45]$[54, 19, 54, 19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ERXvYBTkEemgv7xuEKHfSA" type="4001" source="_DaE7ABTkEemgv7xuEKHfSA" target="_DWliIRTkEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ERXvYxTkEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERXvZBTkEemgv7xuEKHfSA" x="-6" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ERXvZRTkEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERXvZhTkEemgv7xuEKHfSA" x="-9" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERXvYRTkEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_ERXIUBTkEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERXvYhTkEemgv7xuEKHfSA" points="[56, -3, -229, -3]$[246, -39, -39, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DETNYxTmEemgv7xuEKHfSA" type="4002" source="_9j0nZBTlEemgv7xuEKHfSA" target="_DETNYBTmEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DETNZBTmEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DETNZRTmEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_9jw9ABTlEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DETNZhTmEemgv7xuEKHfSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DET0cxTmEemgv7xuEKHfSA" type="4002" source="_DET0cBTmEemgv7xuEKHfSA" target="_9j1OcBTlEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DET0dBTmEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DET0dRTmEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_9jw9ABTlEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DET0dhTmEemgv7xuEKHfSA" points="[5, 19, -10, -56]$[5, 38, -10, -37]$[10, 38, -5, -37]$[10, 65, -5, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DET0dxTmEemgv7xuEKHfSA" type="4002" source="_DETNYBTmEemgv7xuEKHfSA" target="_DET0cBTmEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DET0eBTmEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DET0eRTmEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_9jw9ABTlEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DET0ehTmEemgv7xuEKHfSA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DEYF4BTmEemgv7xuEKHfSA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DEYF4RTmEemgv7xuEKHfSA" id="(0.49760765550239233,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PRpekxTnEemgv7xuEKHfSA" type="4002" source="_9Ut-8hTmEemgv7xuEKHfSA" target="_PRpekBTnEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PRpelBTnEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PRpelRTnEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="follower.henshin#_9Uq7oBTmEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRpelhTnEemgv7xuEKHfSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PRpelxTnEemgv7xuEKHfSA" type="4002" source="_PRpekBTnEemgv7xuEKHfSA" target="_9Ut--RTmEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PRpemBTnEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PRpemRTnEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="follower.henshin#_9Uq7oBTmEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRpemhTnEemgv7xuEKHfSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PRqFoBTnEemgv7xuEKHfSA" type="4002" source="_PRpekBTnEemgv7xuEKHfSA" target="_PRpekBTnEemgv7xuEKHfSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PRqFoRTnEemgv7xuEKHfSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PRqFohTnEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="follower.henshin#_9Uq7oBTmEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRqFoxTnEemgv7xuEKHfSA" points="[100, 19, 100, 19]$[100, 65, 100, 65]$[67, 65, 67, 65]$[67, 19, 67, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wWhowxfcEemSUuDP3onTvg" type="4002" source="_o69PFBfcEemSUuDP3onTvg" target="_wWhowBfcEemSUuDP3onTvg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wWhoxBfcEemSUuDP3onTvg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWhoxRfcEemSUuDP3onTvg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="follower.henshin#_o6D3MBfcEemSUuDP3onTvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWhoxhfcEemSUuDP3onTvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
