<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7lZWkBApEemaxME4ksF8NA" type="Henshin" name="follower.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kTUwUBJwEemXSdwWs8EEPg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ur9_IBJwEemXSdwWs8EEPg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ur9_IRJwEemXSdwWs8EEPg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kTXzoBJwEemXSdwWs8EEPg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kTYasBJwEemXSdwWs8EEPg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ur_0UBJwEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ur_0UhJwEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_usAbYBJwEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_usDesBJwEemXSdwWs8EEPg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FmFZYBKQEemxh73iffOwnA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_Fl8PcBKQEemxh73iffOwnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FmFZYRKQEemxh73iffOwnA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ln7sgBQVEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_ln53UBQVEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ln7sgRQVEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_usDesRJwEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_usDeshJwEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_ur8J8BJwEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ur_0URJwEemXSdwWs8EEPg" x="330" y="142" width="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gf8KoBJxEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Gf8xsBJxEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gf8xsRJxEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gf8xshJxEemXSdwWs8EEPg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Gf8xsxJxEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Gf8xtBJxEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_Gf68gBJxEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gf8KoRJxEemXSdwWs8EEPg" x="208" y="24" width="179"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RsX78BJzEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RsX78hJzEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RsX78xJzEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RsX79BJzEemXSdwWs8EEPg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RsX79RJzEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RsX79hJzEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_RsU4oBJzEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RsX78RJzEemXSdwWs8EEPg" x="121" y="440"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CWVvoBJ_EemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CWWWsBJ_EemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CWWWsRJ_EemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CWWWshJ_EemXSdwWs8EEPg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_3JdJABKVEemxh73iffOwnA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_3JbT0BKVEemxh73iffOwnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3JdJARKVEemxh73iffOwnA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mc0tIBQVEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_mc0GEBQVEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mc0tIRQVEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CWWWsxJ_EemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CWWWtBJ_EemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_CWVIkBJ_EemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWVvoRJ_EemXSdwWs8EEPg" x="45" y="142" width="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yYG2YxP0Eemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yYG2ZRP0Eemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yYG2ZhP0Eemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yYG2ZxP0Eemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_CWRjQBP1Eemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_CWPuEBP1Eemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CWRjQRP1Eemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yYG2aBP0Eemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yYG2aRP0Eemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_yYG2YBP0Eemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYG2ZBP0Eemf69h7uCbdZw" x="123" y="312"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LeS3sxP1Eemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LeS3tRP1Eemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LeS3thP1Eemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LeS3txP1Eemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LeS3uBP1Eemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LeS3uRP1Eemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_LeS3sBP1Eemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LeS3tBP1Eemf69h7uCbdZw" x="389" y="320"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_kS3dUBJwEemXSdwWs8EEPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTUwURJwEemXSdwWs8EEPg" x="17" y="-10" width="553" height="578"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dXoWQBKAEemXSdwWs8EEPg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nJrfIxKAEemXSdwWs8EEPg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nJrfJBKAEemXSdwWs8EEPg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dXo9UBKAEemXSdwWs8EEPg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dXo9URKAEemXSdwWs8EEPg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nJsGMBKAEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nJsGMhKAEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nJsGMxKAEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nJsGNBKAEemXSdwWs8EEPg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SlsDYBKQEemxh73iffOwnA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_Slf2IBKQEemxh73iffOwnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SlsDYRKQEemxh73iffOwnA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nJsGNRKAEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nJsGNhKAEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_nJrfIBKAEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJsGMRKAEemXSdwWs8EEPg" x="336" y="28" width="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nd2YUBKAEemXSdwWs8EEPg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nd2YUhKAEemXSdwWs8EEPg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nd2YUxKAEemXSdwWs8EEPg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nd2YVBKAEemXSdwWs8EEPg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_a2yW4BKQEemxh73iffOwnA" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_a2ol4BKQEemxh73iffOwnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a2yW4RKQEemxh73iffOwnA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nd2YVRKAEemXSdwWs8EEPg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nd2YVhKAEemXSdwWs8EEPg"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_nd1xQBKAEemXSdwWs8EEPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nd2YURKAEemXSdwWs8EEPg" x="57" y="28" width="151"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aVoC4xP2Eemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aVoC5RP2Eemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aVoC5hP2Eemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aVoC5xP2Eemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aVoC6BP2Eemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aVoC6RP2Eemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_aVoC4BP2Eemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVoC5BP2Eemf69h7uCbdZw" x="71" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aYdUcxP2Eemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aYdUdRP2Eemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYdUdhP2Eemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYdUdxP2Eemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1EIF0hP2Eemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_1EIF0BP2Eemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1EIF0xP2Eemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aYdUeBP2Eemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aYdUeRP2Eemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_aYdUcBP2Eemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYdUdBP2Eemf69h7uCbdZw" x="328" y="177"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_dXl6ABKAEemXSdwWs8EEPg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXoWQRKAEemXSdwWs8EEPg" x="577" y="-10" width="528" height="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ri2LwBQVEemf69h7uCbdZw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wReeExQVEemf69h7uCbdZw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wReeFBQVEemf69h7uCbdZw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ri2LwhQVEemf69h7uCbdZw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ri2LwxQVEemf69h7uCbdZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wW7l0xQVEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wW7l1RQVEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wW7l1hQVEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wW7l1xQVEemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_cl0rcRQYEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_clrhgBQYEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cl0rchQYEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wW8M4BQVEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wW8M4RQVEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_wW7l0BQVEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wW7l1BQVEemf69h7uCbdZw" x="8" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z4lusxQVEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_z4mVwBQVEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z4mVwRQVEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z4mVwhQVEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z4mVwxQVEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z4mVxBQVEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_z4lusBQVEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z4lutBQVEemf69h7uCbdZw" x="53" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kNYIIxQXEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kNYIJRQXEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kNYIJhQXEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kNYIJxQXEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kNYIKBQXEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kNYIKRQXEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_kNYIIBQXEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNYIJBQXEemf69h7uCbdZw" x="360" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_odc2MxQXEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_odc2NRQXEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_odc2NhQXEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_odc2NxQXEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_odc2OBQXEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_odc2ORQXEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_odc2MBQXEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_odc2NBQXEemf69h7uCbdZw" x="375" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_puN6gBQXEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_puN6ghQXEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_puN6gxQXEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_puN6hBQXEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_puN6hRQXEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_puN6hhQXEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_puEJgBQXEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puN6gRQXEemf69h7uCbdZw" x="51" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5LMl4BQXEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5LMl4hQXEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5LMl4xQXEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5LMl5BQXEemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_TAyD0RQYEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="follower.henshin#_TAyD0BQYEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TAyD0hQYEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5LMl5RQXEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5LMl5hQXEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="follower.henshin#_5LDb8BQXEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LMl4RQXEemf69h7uCbdZw" x="208" y="29" width="160"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U9rOUBQYEemf69h7uCbdZw" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_U9rOVBQYEemf69h7uCbdZw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U9rOVRQYEemf69h7uCbdZw" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9rOURQYEemf69h7uCbdZw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U9rOUhQYEemf69h7uCbdZw" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="follower.henshin#_U87AYBQYEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9rOUxQYEemf69h7uCbdZw" x="118" y="328"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="follower.henshin#_ri0WkBQVEemf69h7uCbdZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ri2LwRQVEemf69h7uCbdZw" x="578" y="313" width="593" height="377"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7lZWkRApEemaxME4ksF8NA"/>
  <element xmi:type="henshin:Module" href="follower.henshin#_7lTP8BApEemaxME4ksF8NA"/>
  <edges xmi:type="notation:Connector" xmi:id="_HggPwBJxEemXSdwWs8EEPg" type="4001" source="_Gf8KoBJxEemXSdwWs8EEPg" target="_ur_0UBJwEemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HggPwxJxEemXSdwWs8EEPg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HggPxBJxEemXSdwWs8EEPg" x="22" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HggPxRJxEemXSdwWs8EEPg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HggPxhJxEemXSdwWs8EEPg" x="2" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HggPwRJxEemXSdwWs8EEPg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_HgfBoBJxEemXSdwWs8EEPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HggPwhJxEemXSdwWs8EEPg" points="[29, 31, -60, -67]$[71, 75, -18, -23]$[80, 87, -9, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgisABJxEemXSdwWs8EEPg" id="(0.30601092896174864,0.1774193548387097)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D4-nERJ_EemXSdwWs8EEPg" type="4001" source="_Gf8KoBJxEemXSdwWs8EEPg" target="_CWVvoBJ_EemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_D4_OIBJ_EemXSdwWs8EEPg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4_OIRJ_EemXSdwWs8EEPg" x="18" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D4_OIhJ_EemXSdwWs8EEPg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4_OIxJ_EemXSdwWs8EEPg" x="4" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D4-nEhJ_EemXSdwWs8EEPg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_D4-nEBJ_EemXSdwWs8EEPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D4-nExJ_EemXSdwWs8EEPg" points="[-16, 14, 66, -61]$[-77, 70, 5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D4_1MBJ_EemXSdwWs8EEPg" id="(0.2346368715083799,0.7741935483870968)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D4_1MRJ_EemXSdwWs8EEPg" id="(0.6684782608695652,0.08064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUEoYBKAEemXSdwWs8EEPg" type="4001" source="_CWVvoBJ_EemXSdwWs8EEPg" target="_ur_0UBJwEemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUEoYxKAEemXSdwWs8EEPg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUEoZBKAEemXSdwWs8EEPg" x="-8" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUEoZRKAEemXSdwWs8EEPg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUEoZhKAEemXSdwWs8EEPg" x="-7" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUEoYRKAEemXSdwWs8EEPg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_lUEBUBKAEemXSdwWs8EEPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUEoYhKAEemXSdwWs8EEPg" points="[43, 3, -192, -8]$[144, 3, -91, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUF2gBKAEemXSdwWs8EEPg" id="(0.7663043478260869,0.3225806451612903)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pabJsBP0Eemf69h7uCbdZw" id="(0.01092896174863388,0.32051282051282054)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_olA0sRKAEemXSdwWs8EEPg" type="4001" source="_nd2YUBKAEemXSdwWs8EEPg" target="_nJsGMBKAEemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_olA0tBKAEemXSdwWs8EEPg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olA0tRKAEemXSdwWs8EEPg" x="-6" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_olA0thKAEemXSdwWs8EEPg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olA0txKAEemXSdwWs8EEPg" x="-8" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_olA0shKAEemXSdwWs8EEPg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_olANoBKAEemXSdwWs8EEPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_olA0sxKAEemXSdwWs8EEPg" points="[71, -1, -201, -1]$[171, -1, -101, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ZvW8hP0Eemf69h7uCbdZw" type="4001" source="_ur_0UBJwEemXSdwWs8EEPg" target="_yYG2YxP0Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ZvW9RP0Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZvW9hP0Eemf69h7uCbdZw" x="18" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0ZvW9xP0Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZvW-BP0Eemf69h7uCbdZw" x="-11" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ZvW8xP0Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_0ZvW8BP0Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ZvW9BP0Eemf69h7uCbdZw" points="[-5, 10, 35, -123]$[-102, 133, -62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ZvW-RP0Eemf69h7uCbdZw" id="(0.5081967213114754,0.8717948717948718)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13LlUhP0Eemf69h7uCbdZw" type="4001" source="_yYG2YxP0Eemf69h7uCbdZw" target="_RsX78BJzEemXSdwWs8EEPg">
    <children xmi:type="notation:DecorationNode" xmi:id="_13LlVRP0Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_13LlVhP0Eemf69h7uCbdZw" x="9" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_13LlVxP0Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_13LlWBP0Eemf69h7uCbdZw" x="-9" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_13LlUxP0Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_13LlUBP0Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13LlVBP0Eemf69h7uCbdZw" points="[-1, 31, -1, -99]$[-1, 99, -1, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-j42wRP0Eemf69h7uCbdZw" type="4001" source="_CWVvoBJ_EemXSdwWs8EEPg" target="_yYG2YxP0Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-j42xBP0Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-j42xRP0Eemf69h7uCbdZw" x="16" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-j42xhP0Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-j42xxP0Eemf69h7uCbdZw" x="1" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-j42whP0Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_-j42wBP0Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-j42wxP0Eemf69h7uCbdZw" points="[22, 17, -152, -112]$[161, 123, -13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-j42yBP0Eemf69h7uCbdZw" id="(0.625,0.782051282051282)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-j42yRP0Eemf69h7uCbdZw" id="(0.10483870967741936,0.2564102564102564)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mr8WkhP1Eemf69h7uCbdZw" type="4001" source="_yYG2YxP0Eemf69h7uCbdZw" target="_LeS3sxP1Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mr8WlRP1Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mr8WlhP1Eemf69h7uCbdZw" x="-3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mr8WlxP1Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mr8WmBP1Eemf69h7uCbdZw" x="4" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mr8WkxP1Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_Mr8WkBP1Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mr8WlBP1Eemf69h7uCbdZw" points="[3, -1, -145, -7]$[75, -14, -73, -20]$[145, 5, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mr8WmRP1Eemf69h7uCbdZw" id="(0.9758064516129032,0.358974358974359)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mr8WmhP1Eemf69h7uCbdZw" id="(0.024193548387096774,0.41935483870967744)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OuVsIhP1Eemf69h7uCbdZw" type="4001" source="_yYG2YxP0Eemf69h7uCbdZw" target="_LeS3sxP1Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OuVsJRP1Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuVsJhP1Eemf69h7uCbdZw" x="-3" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OuVsJxP1Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuVsKBP1Eemf69h7uCbdZw" x="1" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OuVsIxP1Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_OuVsIBP1Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OuVsJBP1Eemf69h7uCbdZw" points="[14, 5, -204, 16]$[83, 30, -135, 41]$[156, 7, -62, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuVsKRP1Eemf69h7uCbdZw" id="(0.8870967741935484,0.6410256410256411)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cznIQhP2Eemf69h7uCbdZw" type="4001" source="_aYdUcxP2Eemf69h7uCbdZw" target="_aVoC4xP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cznIRRP2Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cznIRhP2Eemf69h7uCbdZw" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cznIRxP2Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cznISBP2Eemf69h7uCbdZw" x="8" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cznIQxP2Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_cznIQBP2Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cznIRBP2Eemf69h7uCbdZw" points="[-5, 1, 215, -1]$[-227, 40, -7, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cznISRP2Eemf69h7uCbdZw" id="(0.03225806451612903,0.4838709677419355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTZgAhP2Eemf69h7uCbdZw" type="4001" source="_nJsGMBKAEemXSdwWs8EEPg" target="_aYdUcxP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTZgBRP2Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTZgBhP2Eemf69h7uCbdZw" x="22" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTZgBxP2Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTZgCBP2Eemf69h7uCbdZw" x="2" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTZgAxP2Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_eTZgABP2Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTZgBBP2Eemf69h7uCbdZw" points="[8, 19, -29, -153]$[37, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTZgCRP2Eemf69h7uCbdZw" id="(0.3227848101265823,0.8076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTZgChP2Eemf69h7uCbdZw" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e8rGghP2Eemf69h7uCbdZw" type="4001" source="_nd2YUBKAEemXSdwWs8EEPg" target="_aYdUcxP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_e8rGhRP2Eemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8rGhhP2Eemf69h7uCbdZw" x="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e8rGhxP2Eemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8rGiBP2Eemf69h7uCbdZw" x="6" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8rGgxP2Eemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_e8rGgBP2Eemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8rGhBP2Eemf69h7uCbdZw" points="[23, 22, -118, -112]$[142, 110, 1, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8rGiRP2Eemf69h7uCbdZw" id="(0.8741721854304636,0.7435897435897436)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8rGihP2Eemf69h7uCbdZw" id="(0.08870967741935484,0.3064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vYgrMBQUEemf69h7uCbdZw" type="4001" source="_nd2YUBKAEemXSdwWs8EEPg" target="_aVoC4xP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vYgrMxQUEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYgrNBQUEemf69h7uCbdZw" x="8" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vYgrNRQUEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYgrNhQUEemf69h7uCbdZw" x="-18" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYgrMRQUEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_vYgEIBQUEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYgrMhQUEemf69h7uCbdZw" points="[-4, 13, -29, -138]$[-50, 112, -75, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYjugBQUEemf69h7uCbdZw" id="(0.3708609271523179,0.8589743589743589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NZX2wBQVEemf69h7uCbdZw" type="4001" source="_CWVvoBJ_EemXSdwWs8EEPg" target="_yYG2YxP0Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZX2wxQVEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZX2xBQVEemf69h7uCbdZw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NZX2xRQVEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZX2xhQVEemf69h7uCbdZw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZX2wRQVEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_NZVagBQVEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZX2whQVEemf69h7uCbdZw" points="[14, 23, -134, -212]$[149, 235, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZZE4BQVEemf69h7uCbdZw" id="(0.08152173913043478,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZZE4RQVEemf69h7uCbdZw" id="(0.3819444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ul02YBQVEemf69h7uCbdZw" type="4001" source="_nd2YUBKAEemXSdwWs8EEPg" target="_aYdUcxP2Eemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ul02YxQVEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ul02ZBQVEemf69h7uCbdZw" x="35" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ul02ZRQVEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ul02ZhQVEemf69h7uCbdZw" x="-8" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ul02YRQVEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_UlzoQBQVEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ul02YhQVEemf69h7uCbdZw" points="[16, 8, -228, -119]$[244, 122, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ul2EgBQVEemf69h7uCbdZw" id="(0.9139072847682119,0.6538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ul2EgRQVEemf69h7uCbdZw" id="(0.4859154929577465,0.05128205128205128)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rWW9AhQXEemf69h7uCbdZw" type="4001" source="_wW7l0xQVEemf69h7uCbdZw" target="_z4lusxQVEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rWW9BRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rWW9BhQXEemf69h7uCbdZw" x="6" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rWW9BxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rWW9CBQXEemf69h7uCbdZw" x="-9" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWW9AxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_rWW9ABQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWW9BBQXEemf69h7uCbdZw" points="[2, 14, -15, -81]$[11, 64, -6, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rWW9CRQXEemf69h7uCbdZw" id="(0.4888888888888889,0.9354838709677419)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uX73ohQXEemf69h7uCbdZw" type="4001" source="_z4lusxQVEemf69h7uCbdZw" target="_puN6gBQXEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uX73pRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uX73phQXEemf69h7uCbdZw" x="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uX73pxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uX73qBQXEemf69h7uCbdZw" x="-11" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uX73oxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_uX73oBQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uX73pBQXEemf69h7uCbdZw" points="[-4, 38, -4, -133]$[-57, 132, -57, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wU8W4hQXEemf69h7uCbdZw" type="4001" source="_kNYIIxQXEemf69h7uCbdZw" target="_z4lusxQVEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wU8W5RQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wU8W5hQXEemf69h7uCbdZw" x="4" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wU8W5xQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wU8W6BQXEemf69h7uCbdZw" x="6" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wU8W4xQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_wU8W4BQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wU8W5BQXEemf69h7uCbdZw" points="[0, 2, 201, 2]$[0, 36, 201, 36]$[-201, 36, 0, 36]$[-201, 2, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU8W6RQXEemf69h7uCbdZw" id="(0.04666666666666667,0.967741935483871)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU8W6hQXEemf69h7uCbdZw" id="(0.9112903225806451,0.967741935483871)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wiQaIhQXEemf69h7uCbdZw" type="4001" source="_kNYIIxQXEemf69h7uCbdZw" target="_odc2MxQXEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wiQaJRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wiQaJhQXEemf69h7uCbdZw" x="8" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wiQaJxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wiQaKBQXEemf69h7uCbdZw" x="-17" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wiQaIxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_wiQaIBQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wiQaJBQXEemf69h7uCbdZw" points="[-12, 38, 26, -134]$[-112, 163, -74, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zEg7ghQXEemf69h7uCbdZw" type="4001" source="_odc2MxQXEemf69h7uCbdZw" target="_puN6gBQXEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zEg7hRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEg7hhQXEemf69h7uCbdZw" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zEg7hxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEg7iBQXEemf69h7uCbdZw" x="-5" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zEg7gxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_zEg7gBQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zEg7hBQXEemf69h7uCbdZw" points="[-15, -7, 256, 1]$[-270, -39, 1, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zEg7iRQXEemf69h7uCbdZw" id="(0.10084033613445378,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zEg7ihQXEemf69h7uCbdZw" id="(0.9296875,0.4032258064516129)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6w1uAhQXEemf69h7uCbdZw" type="4001" source="_z4lusxQVEemf69h7uCbdZw" target="_5LMl4BQXEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6w1uBRQXEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6w1uBhQXEemf69h7uCbdZw" x="-20" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6w1uBxQXEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6w1uCBQXEemf69h7uCbdZw" x="-24" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6w1uAxQXEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="follower.henshin#_6w1uABQXEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6w1uBBQXEemf69h7uCbdZw" points="[16, 0, -100, 82]$[116, 0, 0, 82]$[116, -51, 0, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6w1uCRQXEemf69h7uCbdZw" id="(0.8709677419354839,0.24193548387096775)"/>
  </edges>
</notation:Diagram>
