<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DTC-wBAqEemaxME4ksF8NA">
  <imports href="../model/platoon.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uYNZ4BQWEemf69h7uCbdZw" name="moveToInsertionPosition">
    <lhs xmi:id="_uYNZ5RQWEemf69h7uCbdZw" name="Lhs">
      <nodes xmi:id="_zJ0HsBQWEemf69h7uCbdZw" outgoing="_4ZiU4BQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_z_nuUBQWEemf69h7uCbdZw" incoming="_4ZiU4BQWEemf69h7uCbdZw _VfMjwBTYEemgv7xuEKHfSA" outgoing="_aYhqMBTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_0mEDQBQWEemf69h7uCbdZw" incoming="_Vz8rwBTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_01tBwBQWEemf69h7uCbdZw" incoming="_aYhqMBTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_T_mZQBTYEemgv7xuEKHfSA" outgoing="_VfMjwBTYEemgv7xuEKHfSA _Vz8rwBTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <edges xmi:id="_4ZiU4BQWEemf69h7uCbdZw" source="_zJ0HsBQWEemf69h7uCbdZw" target="_z_nuUBQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_VfMjwBTYEemgv7xuEKHfSA" source="_T_mZQBTYEemgv7xuEKHfSA" target="_z_nuUBQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/gapMaker"/>
      </edges>
      <edges xmi:id="_Vz8rwBTYEemgv7xuEKHfSA" source="_T_mZQBTYEemgv7xuEKHfSA" target="_0mEDQBQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningVehicle"/>
      </edges>
      <edges xmi:id="_aYhqMBTYEemgv7xuEKHfSA" source="_z_nuUBQWEemf69h7uCbdZw" target="_01tBwBQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uYNZ5hQWEemf69h7uCbdZw" name="Rhs">
      <nodes xmi:id="_zJ0HsRQWEemf69h7uCbdZw" outgoing="_4ZiU4RQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_z_nuURQWEemf69h7uCbdZw" incoming="_4ZiU4RQWEemf69h7uCbdZw _VfMjwRTYEemgv7xuEKHfSA" outgoing="_aYhqMRTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_0mEDQRQWEemf69h7uCbdZw" incoming="_Vz8rwRTYEemgv7xuEKHfSA" outgoing="_7Kk5IBQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_01tBwRQWEemf69h7uCbdZw" incoming="_7Kk5IBQWEemf69h7uCbdZw _aYhqMRTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_T_mZQRTYEemgv7xuEKHfSA" outgoing="_VfMjwRTYEemgv7xuEKHfSA _Vz8rwRTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <edges xmi:id="_4ZiU4RQWEemf69h7uCbdZw" source="_zJ0HsRQWEemf69h7uCbdZw" target="_z_nuURQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_7Kk5IBQWEemf69h7uCbdZw" source="_0mEDQRQWEemf69h7uCbdZw" target="_01tBwRQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle/locatedIn"/>
      </edges>
      <edges xmi:id="_VfMjwRTYEemgv7xuEKHfSA" source="_T_mZQRTYEemgv7xuEKHfSA" target="_z_nuURQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/gapMaker"/>
      </edges>
      <edges xmi:id="_Vz8rwRTYEemgv7xuEKHfSA" source="_T_mZQRTYEemgv7xuEKHfSA" target="_0mEDQRQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningVehicle"/>
      </edges>
      <edges xmi:id="_aYhqMRTYEemgv7xuEKHfSA" source="_z_nuURQWEemf69h7uCbdZw" target="_01tBwRQWEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zJ0HshQWEemf69h7uCbdZw" origin="_zJ0HsBQWEemf69h7uCbdZw" image="_zJ0HsRQWEemf69h7uCbdZw"/>
    <mappings xmi:id="_z_nuUhQWEemf69h7uCbdZw" origin="_z_nuUBQWEemf69h7uCbdZw" image="_z_nuURQWEemf69h7uCbdZw"/>
    <mappings xmi:id="_0mEDQhQWEemf69h7uCbdZw" origin="_0mEDQBQWEemf69h7uCbdZw" image="_0mEDQRQWEemf69h7uCbdZw"/>
    <mappings xmi:id="_01tBwhQWEemf69h7uCbdZw" origin="_01tBwBQWEemf69h7uCbdZw" image="_01tBwRQWEemf69h7uCbdZw"/>
    <mappings xmi:id="_T_mZQhTYEemgv7xuEKHfSA" origin="_T_mZQBTYEemgv7xuEKHfSA" image="_T_mZQRTYEemgv7xuEKHfSA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_lLOd8BS7Eemgv7xuEKHfSA" name="insertInGap">
    <parameters xmi:id="_kZleQBS-Eemgv7xuEKHfSA" name="lengthOfVehicle" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_yxnTwBS-Eemgv7xuEKHfSA" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_zOIQoBS-Eemgv7xuEKHfSA" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_lLRhQBS7Eemgv7xuEKHfSA" name="Lhs">
      <nodes xmi:id="_QkhqQBS8Eemgv7xuEKHfSA" outgoing="_bW2kYBS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_HP-1YBS_Eemgv7xuEKHfSA" value="y">
          <type href="../model/platoon.ecore#//Platoon/desiredGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_adghkBS8Eemgv7xuEKHfSA" incoming="_bW2kYBS8Eemgv7xuEKHfSA _paQuYBmWEemCS4qt52Cxgg" outgoing="_jZqkQBS8Eemgv7xuEKHfSA _wJBy0BS8Eemgv7xuEKHfSA _z2KL4BS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_h81Z4BS8Eemgv7xuEKHfSA" incoming="_jZqkQBS8Eemgv7xuEKHfSA _v_XaIBmWEemCS4qt52Cxgg">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_vZ-7gBS8Eemgv7xuEKHfSA" incoming="_wJBy0BS8Eemgv7xuEKHfSA _6b1ZABmWEemCS4qt52Cxgg">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_yokXYBS8Eemgv7xuEKHfSA" incoming="_z2KL4BS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//FrontGap"/>
        <attributes xmi:id="_3TkcABS-Eemgv7xuEKHfSA" value="x">
          <type href="../model/platoon.ecore#//FrontGap/actualGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4Op2IBS8Eemgv7xuEKHfSA" incoming="_I6-_oBmWEemCS4qt52Cxgg" outgoing="_v_XaIBmWEemCS4qt52Cxgg _6b1ZABmWEemCS4qt52Cxgg">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_H2RaUBmWEemCS4qt52Cxgg" outgoing="_I6-_oBmWEemCS4qt52Cxgg _paQuYBmWEemCS4qt52Cxgg">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <edges xmi:id="_bW2kYBS8Eemgv7xuEKHfSA" source="_QkhqQBS8Eemgv7xuEKHfSA" target="_adghkBS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_jZqkQBS8Eemgv7xuEKHfSA" source="_adghkBS8Eemgv7xuEKHfSA" target="_h81Z4BS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/isAwareOf"/>
      </edges>
      <edges xmi:id="_wJBy0BS8Eemgv7xuEKHfSA" source="_adghkBS8Eemgv7xuEKHfSA" target="_vZ-7gBS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
      <edges xmi:id="_z2KL4BS8Eemgv7xuEKHfSA" source="_adghkBS8Eemgv7xuEKHfSA" target="_yokXYBS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/forms"/>
      </edges>
      <edges xmi:id="_I6-_oBmWEemCS4qt52Cxgg" source="_H2RaUBmWEemCS4qt52Cxgg" target="_4Op2IBS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningVehicle"/>
      </edges>
      <edges xmi:id="_paQuYBmWEemCS4qt52Cxgg" source="_H2RaUBmWEemCS4qt52Cxgg" target="_adghkBS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/gapMaker"/>
      </edges>
      <edges xmi:id="_v_XaIBmWEemCS4qt52Cxgg" source="_4Op2IBS8Eemgv7xuEKHfSA" target="_h81Z4BS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/isAwareOf"/>
      </edges>
      <edges xmi:id="_6b1ZABmWEemCS4qt52Cxgg" source="_4Op2IBS8Eemgv7xuEKHfSA" target="_vZ-7gBS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningVehicle/locatedIn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lLRhQRS7Eemgv7xuEKHfSA" name="Rhs">
      <nodes xmi:id="_QkhqQRS8Eemgv7xuEKHfSA" outgoing="_bW2kYRS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_HP-1YRS_Eemgv7xuEKHfSA" value="y">
          <type href="../model/platoon.ecore#//Platoon/desiredGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_adghkRS8Eemgv7xuEKHfSA" incoming="_bW2kYRS8Eemgv7xuEKHfSA _paQuYRmWEemCS4qt52Cxgg" outgoing="_z2KL4RS8Eemgv7xuEKHfSA _26cm0BS9Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_h81Z4RS8Eemgv7xuEKHfSA" incoming="_P9iQ0BS-Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_yokXYRS8Eemgv7xuEKHfSA" incoming="_z2KL4RS8Eemgv7xuEKHfSA __BQLUBS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//FrontGap"/>
        <attributes xmi:id="_3TlqIBS-Eemgv7xuEKHfSA" value="x-lengthOfVehicle">
          <type href="../model/platoon.ecore#//FrontGap/actualGapSize"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4Op2IRS8Eemgv7xuEKHfSA" incoming="_26cm0BS9Eemgv7xuEKHfSA _I6-_oRmWEemCS4qt52Cxgg" outgoing="__BQLUBS8Eemgv7xuEKHfSA _P9iQ0BS-Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_H2RaURmWEemCS4qt52Cxgg" outgoing="_I6-_oRmWEemCS4qt52Cxgg _paQuYRmWEemCS4qt52Cxgg">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <edges xmi:id="_bW2kYRS8Eemgv7xuEKHfSA" source="_QkhqQRS8Eemgv7xuEKHfSA" target="_adghkRS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_z2KL4RS8Eemgv7xuEKHfSA" source="_adghkRS8Eemgv7xuEKHfSA" target="_yokXYRS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/forms"/>
      </edges>
      <edges xmi:id="__BQLUBS8Eemgv7xuEKHfSA" source="_4Op2IRS8Eemgv7xuEKHfSA" target="_yokXYRS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningVehicle/insertsIn"/>
      </edges>
      <edges xmi:id="_26cm0BS9Eemgv7xuEKHfSA" source="_adghkRS8Eemgv7xuEKHfSA" target="_4Op2IRS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/isAwareOf"/>
      </edges>
      <edges xmi:id="_P9iQ0BS-Eemgv7xuEKHfSA" source="_4Op2IRS8Eemgv7xuEKHfSA" target="_h81Z4RS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/follows"/>
      </edges>
      <edges xmi:id="_I6-_oRmWEemCS4qt52Cxgg" source="_H2RaURmWEemCS4qt52Cxgg" target="_4Op2IRS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningVehicle"/>
      </edges>
      <edges xmi:id="_paQuYRmWEemCS4qt52Cxgg" source="_H2RaURmWEemCS4qt52Cxgg" target="_adghkRS8Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/gapMaker"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_L_sFwBS_Eemgv7xuEKHfSA" name="safeDistance" conditionText="x-lengthOfVehicle>y"/>
    <mappings xmi:id="_QkhqQhS8Eemgv7xuEKHfSA" origin="_QkhqQBS8Eemgv7xuEKHfSA" image="_QkhqQRS8Eemgv7xuEKHfSA"/>
    <mappings xmi:id="_adhIoBS8Eemgv7xuEKHfSA" origin="_adghkBS8Eemgv7xuEKHfSA" image="_adghkRS8Eemgv7xuEKHfSA"/>
    <mappings xmi:id="_h81Z4hS8Eemgv7xuEKHfSA" origin="_h81Z4BS8Eemgv7xuEKHfSA" image="_h81Z4RS8Eemgv7xuEKHfSA"/>
    <mappings xmi:id="_yokXYhS8Eemgv7xuEKHfSA" origin="_yokXYBS8Eemgv7xuEKHfSA" image="_yokXYRS8Eemgv7xuEKHfSA"/>
    <mappings xmi:id="_4Op2IhS8Eemgv7xuEKHfSA" origin="_4Op2IBS8Eemgv7xuEKHfSA" image="_4Op2IRS8Eemgv7xuEKHfSA"/>
    <mappings xmi:id="_H2RaUhmWEemCS4qt52Cxgg" origin="_H2RaUBmWEemCS4qt52Cxgg" image="_H2RaURmWEemCS4qt52Cxgg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_W8yakBTBEemgv7xuEKHfSA" name="becomesNewFollower" checkDangling="false">
    <parameters xmi:id="_2TilkBTCEemgv7xuEKHfSA" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_2lvI0BTCEemgv7xuEKHfSA" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_W8020BTBEemgv7xuEKHfSA" name="Lhs">
      <nodes xmi:id="_bOeSMBTBEemgv7xuEKHfSA" incoming="_cZR4cBTBEemgv7xuEKHfSA _tKnjUBTwEemgv7xuEKHfSA" outgoing="_1ZChoBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_m6DTEBTCEemgv7xuEKHfSA" value="x">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bRctsBTBEemgv7xuEKHfSA" incoming="_tYQ9wBTwEemgv7xuEKHfSA" outgoing="_cZR4cBTBEemgv7xuEKHfSA _gsbIoBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_fnWW8BTBEemgv7xuEKHfSA" incoming="_gsbIoBTBEemgv7xuEKHfSA" outgoing="_kP-H4BTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_jWhXYBTBEemgv7xuEKHfSA" incoming="_kP-H4BTBEemgv7xuEKHfSA _5lt_kBWUEemyJrJcJFZHKQ">
        <type href="../model/platoon.ecore#//FrontGap"/>
      </nodes>
      <nodes xmi:id="_tzAkYBTBEemgv7xuEKHfSA" incoming="_1ZChoBTBEemgv7xuEKHfSA _w4GSsBWVEemyJrJcJFZHKQ">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_mMdpwBTBEemgv7xuEKHfSA" outgoing="_5lt_kBWUEemyJrJcJFZHKQ _w4GSsBWVEemyJrJcJFZHKQ">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
        <attributes xmi:id="_pn-48BTCEemgv7xuEKHfSA" value="y">
          <type href="../model/platoon.ecore#//Vehicle/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qGibMBTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <nodes xmi:id="_sTfHABTwEemgv7xuEKHfSA" outgoing="_tKnjUBTwEemgv7xuEKHfSA _tYQ9wBTwEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem"/>
      </nodes>
      <edges xmi:id="_cZR4cBTBEemgv7xuEKHfSA" source="_bRctsBTBEemgv7xuEKHfSA" target="_bOeSMBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/follows"/>
      </edges>
      <edges xmi:id="_gsbIoBTBEemgv7xuEKHfSA" source="_bRctsBTBEemgv7xuEKHfSA" target="_fnWW8BTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_kP-H4BTBEemgv7xuEKHfSA" source="_fnWW8BTBEemgv7xuEKHfSA" target="_jWhXYBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/forms"/>
      </edges>
      <edges xmi:id="_1ZChoBTBEemgv7xuEKHfSA" source="_bOeSMBTBEemgv7xuEKHfSA" target="_tzAkYBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <edges xmi:id="_tKnjUBTwEemgv7xuEKHfSA" source="_sTfHABTwEemgv7xuEKHfSA" target="_bOeSMBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
      <edges xmi:id="_tYQ9wBTwEemgv7xuEKHfSA" source="_sTfHABTwEemgv7xuEKHfSA" target="_bRctsBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
      <edges xmi:id="_5lt_kBWUEemyJrJcJFZHKQ" source="_mMdpwBTBEemgv7xuEKHfSA" target="_jWhXYBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningVehicle/insertsIn"/>
      </edges>
      <edges xmi:id="_w4GSsBWVEemyJrJcJFZHKQ" source="_mMdpwBTBEemgv7xuEKHfSA" target="_tzAkYBTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/follows"/>
      </edges>
    </lhs>
    <rhs xmi:id="_W8020RTBEemgv7xuEKHfSA" name="Rhs">
      <nodes xmi:id="_bOeSMRTBEemgv7xuEKHfSA" incoming="_cZR4cRTBEemgv7xuEKHfSA _tKnjURTwEemgv7xuEKHfSA" outgoing="_1ZChoRTBEemgv7xuEKHfSA _VfOa8BTCEemgv7xuEKHfSA _WHc4kBTCEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_m6DTERTCEemgv7xuEKHfSA" value="x+1">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bRctsRTBEemgv7xuEKHfSA" incoming="_tYQ9wRTwEemgv7xuEKHfSA" outgoing="_cZR4cRTBEemgv7xuEKHfSA _gsbIoRTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_fnW-ABTBEemgv7xuEKHfSA" incoming="_gsbIoRTBEemgv7xuEKHfSA" outgoing="_kP-H4RTBEemgv7xuEKHfSA _tUDSUBTTEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_jWhXYRTBEemgv7xuEKHfSA" incoming="_kP-H4RTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//FrontGap"/>
      </nodes>
      <nodes xmi:id="_tzAkYRTBEemgv7xuEKHfSA" incoming="_1ZChoRTBEemgv7xuEKHfSA _ba36ABTCEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_OR-KEBTCEemgv7xuEKHfSA" incoming="_VfOa8BTCEemgv7xuEKHfSA _WHc4kBTCEemgv7xuEKHfSA _tUDSUBTTEemgv7xuEKHfSA _opc8sBTZEemgv7xuEKHfSA" outgoing="_ba36ABTCEemgv7xuEKHfSA _nvTooBTZEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_rT5oMBTCEemgv7xuEKHfSA" value="y">
          <type href="../model/platoon.ecore#//Vehicle/id"/>
        </attributes>
        <attributes xmi:id="_r5_X0BTCEemgv7xuEKHfSA" value="x">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qnxgABTYEemgv7xuEKHfSA" incoming="_nvTooBTZEemgv7xuEKHfSA" outgoing="_opc8sBTZEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <nodes xmi:id="_sTfHARTwEemgv7xuEKHfSA" outgoing="_tKnjURTwEemgv7xuEKHfSA _tYQ9wRTwEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem"/>
      </nodes>
      <edges xmi:id="_cZR4cRTBEemgv7xuEKHfSA" source="_bRctsRTBEemgv7xuEKHfSA" target="_bOeSMRTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/follows"/>
      </edges>
      <edges xmi:id="_gsbIoRTBEemgv7xuEKHfSA" source="_bRctsRTBEemgv7xuEKHfSA" target="_fnW-ABTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_kP-H4RTBEemgv7xuEKHfSA" source="_fnW-ABTBEemgv7xuEKHfSA" target="_jWhXYRTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/forms"/>
      </edges>
      <edges xmi:id="_1ZChoRTBEemgv7xuEKHfSA" source="_bOeSMRTBEemgv7xuEKHfSA" target="_tzAkYRTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <edges xmi:id="_VfOa8BTCEemgv7xuEKHfSA" source="_bOeSMRTBEemgv7xuEKHfSA" target="_OR-KEBTCEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_WHc4kBTCEemgv7xuEKHfSA" source="_bOeSMRTBEemgv7xuEKHfSA" target="_OR-KEBTCEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <edges xmi:id="_ba36ABTCEemgv7xuEKHfSA" source="_OR-KEBTCEemgv7xuEKHfSA" target="_tzAkYRTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/follows"/>
      </edges>
      <edges xmi:id="_tUDSUBTTEemgv7xuEKHfSA" source="_fnW-ABTBEemgv7xuEKHfSA" target="_OR-KEBTCEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/isAwareOf"/>
      </edges>
      <edges xmi:id="_nvTooBTZEemgv7xuEKHfSA" source="_OR-KEBTCEemgv7xuEKHfSA" target="_qnxgABTYEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/joinCord"/>
      </edges>
      <edges xmi:id="_opc8sBTZEemgv7xuEKHfSA" source="_qnxgABTYEemgv7xuEKHfSA" target="_OR-KEBTCEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningVehicle"/>
      </edges>
      <edges xmi:id="_tKnjURTwEemgv7xuEKHfSA" source="_sTfHARTwEemgv7xuEKHfSA" target="_bOeSMRTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
      <edges xmi:id="_tYQ9wRTwEemgv7xuEKHfSA" source="_sTfHARTwEemgv7xuEKHfSA" target="_bRctsRTBEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bOeSMhTBEemgv7xuEKHfSA" origin="_bOeSMBTBEemgv7xuEKHfSA" image="_bOeSMRTBEemgv7xuEKHfSA"/>
    <mappings xmi:id="_bRctshTBEemgv7xuEKHfSA" origin="_bRctsBTBEemgv7xuEKHfSA" image="_bRctsRTBEemgv7xuEKHfSA"/>
    <mappings xmi:id="_fnW-ARTBEemgv7xuEKHfSA" origin="_fnWW8BTBEemgv7xuEKHfSA" image="_fnW-ABTBEemgv7xuEKHfSA"/>
    <mappings xmi:id="_jWhXYhTBEemgv7xuEKHfSA" origin="_jWhXYBTBEemgv7xuEKHfSA" image="_jWhXYRTBEemgv7xuEKHfSA"/>
    <mappings xmi:id="_tzAkYhTBEemgv7xuEKHfSA" origin="_tzAkYBTBEemgv7xuEKHfSA" image="_tzAkYRTBEemgv7xuEKHfSA"/>
    <mappings xmi:id="_qnxgARTYEemgv7xuEKHfSA" origin="_qGibMBTYEemgv7xuEKHfSA" image="_qnxgABTYEemgv7xuEKHfSA"/>
    <mappings xmi:id="_sTfHAhTwEemgv7xuEKHfSA" origin="_sTfHABTwEemgv7xuEKHfSA" image="_sTfHARTwEemgv7xuEKHfSA"/>
  </units>
</henshin:Module>
