<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DTC-wRAqEemaxME4ksF8NA" type="Henshin" name="joiningvehicle.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uYNZ4RQWEemf69h7uCbdZw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zJ0HsxQWEemf69h7uCbdZw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zJ0HtBQWEemf69h7uCbdZw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uYNZ4xQWEemf69h7uCbdZw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uYNZ5BQWEemf69h7uCbdZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zJ0HtRQWEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zJ0HtxQWEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zJ0HuBQWEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zJ0HuRQWEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zJ0HuhQWEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zJ0HuxQWEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_zJ0HsBQWEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJ0HthQWEemf69h7uCbdZw" x="52" y="2" width="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z_nuUxQWEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_z_nuVRQWEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z_nuVhQWEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z_nuVxQWEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z_nuWBQWEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z_nuWRQWEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_z_nuUBQWEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_nuVBQWEemf69h7uCbdZw" x="14" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0mEDQxQWEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0mEDRRQWEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0mEDRhQWEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0mEDRxQWEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0mEDSBQWEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0mEDSRQWEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_0mEDQBQWEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mEDRBQWEemf69h7uCbdZw" x="250" y="231"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_01tBwxQWEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_01tBxRQWEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_01tBxhQWEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_01tBxxQWEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_01tByBQWEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_01tByRQWEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_01tBwBQWEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01tBxBQWEemf69h7uCbdZw" x="12" y="231"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T_nAUBTYEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_T_nAUhTYEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T_nAUxTYEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T_nAVBTYEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_T_nAVRTYEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T_nAVhTYEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_T_mZQBTYEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_nAURTYEemgv7xuEKHfSA" x="235" y="114"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="joiningvehicle.henshin#_uYNZ4BQWEemf69h7uCbdZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYNZ4hQWEemf69h7uCbdZw" x="24" y="29" width="413" height="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lLQTIBS7Eemgv7xuEKHfSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QkiRUBS8Eemgv7xuEKHfSA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QkiRURS8Eemgv7xuEKHfSA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_lLQ6MBS7Eemgv7xuEKHfSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lLQ6MRS7Eemgv7xuEKHfSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Qki4YBS8Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qki4YhS8Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qki4YxS8Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qki4ZBS8Eemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_HQB4sBS_Eemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="joiningvehicle.henshin#_HP-1YBS_Eemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HQB4sRS_Eemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Qki4ZRS8Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qki4ZhS8Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_QkhqQBS8Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qki4YRS8Eemgv7xuEKHfSA" x="166" y="11" width="176"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_adhIoRS8Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_adhIoxS8Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_adhIpBS8Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_adhIpRS8Eemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_adhIphS8Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_adhIpxS8Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_adghkBS8Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adhIohS8Eemgv7xuEKHfSA" x="192" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h81Z4xS8Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_h81Z5RS8Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h81Z5hS8Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h81Z5xS8Eemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h81Z6BS8Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h81Z6RS8Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_h81Z4BS8Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h81Z5BS8Eemgv7xuEKHfSA" x="431" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vZ_ikBS8Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vaAJoBS8Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vaAJoRS8Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vaAJohS8Eemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vaAJoxS8Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vaAJpBS8Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_vZ-7gBS8Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZ_ikRS8Eemgv7xuEKHfSA" x="8" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yok-cBS8Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yok-chS8Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yok-cxS8Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yok-dBS8Eemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_3TmRMBS-Eemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="joiningvehicle.henshin#_3TkcABS-Eemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3TmRMRS-Eemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yok-dRS8Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yok-dhS8Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_yokXYBS8Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yok-cRS8Eemgv7xuEKHfSA" x="159" y="269" width="190" height="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4OqdMBS8Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4OqdMhS8Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4OqdMxS8Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4OqdNBS8Eemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4OqdNRS8Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4OqdNhS8Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_4Op2IBS8Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OqdMRS8Eemgv7xuEKHfSA" x="433" y="283"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L_sFwRS_Eemgv7xuEKHfSA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_L_ss0xS_Eemgv7xuEKHfSA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L_ss1BS_Eemgv7xuEKHfSA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_ss0BS_Eemgv7xuEKHfSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L_ss0RS_Eemgv7xuEKHfSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="joiningvehicle.henshin#_L_sFwBS_Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_ss0hS_Eemgv7xuEKHfSA" x="73" y="485" width="320"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H2SBYBmWEemCS4qt52Cxgg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_H2SocBmWEemCS4qt52Cxgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H2SocRmWEemCS4qt52Cxgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H2SochmWEemCS4qt52Cxgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H2SocxmWEemCS4qt52Cxgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H2SodBmWEemCS4qt52Cxgg"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_H2RaUBmWEemCS4qt52Cxgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2SBYRmWEemCS4qt52Cxgg" x="159" y="417" width="402"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="joiningvehicle.henshin#_lLOd8BS7Eemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lLQTIRS7Eemgv7xuEKHfSA" x="460" y="17" width="710" height="580"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W8zosBTBEemgv7xuEKHfSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bOeSMxTBEemgv7xuEKHfSA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bOeSNBTBEemgv7xuEKHfSA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_W80PwBTBEemgv7xuEKHfSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W80PwRTBEemgv7xuEKHfSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bOeSNRTBEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bOe5QBTBEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bOe5QRTBEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bOe5QhTBEemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_m6EhMBTCEemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="joiningvehicle.henshin#_m6DTEBTCEemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_m6EhMRTCEemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bOe5QxTBEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bOe5RBTBEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_bOeSMBTBEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOeSNhTBEemgv7xuEKHfSA" x="281" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bRctsxTBEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bRcttRTBEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bRdUwBTBEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bRdUwRTBEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bRdUwhTBEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bRdUwxTBEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_bRctsBTBEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRcttBTBEemgv7xuEKHfSA" x="58" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fnW-AhTBEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fnW-BBTBEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fnW-BRTBEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fnW-BhTBEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fnW-BxTBEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fnW-CBTBEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_fnWW8BTBEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fnW-AxTBEemgv7xuEKHfSA" x="41" y="381"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jWh-cBTBEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jWh-chTBEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jWh-cxTBEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jWh-dBTBEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jWh-dRTBEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jWh-dhTBEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_jWhXYBTBEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWh-cRTBEemgv7xuEKHfSA" x="281" y="404"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mMeQ0BTBEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mMeQ0hTBEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mMeQ0xTBEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mMeQ1BTBEemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_pn_gABTCEemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="joiningvehicle.henshin#_pn-48BTCEemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pn_gARTCEemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mMeQ1RTBEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mMeQ1hTBEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_mMdpwBTBEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mMeQ0RTBEemgv7xuEKHfSA" x="561" y="389" height="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tzBLcBTBEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tzBLchTBEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tzBLcxTBEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tzBLdBTBEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tzBLdRTBEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tzBLdhTBEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_tzAkYBTBEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzBLcRTBEemgv7xuEKHfSA" x="289" y="285"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OR-xIBTCEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OR-xIhTCEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OR-xIxTCEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OR-xJBTCEemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_rT9SkBTCEemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="joiningvehicle.henshin#_rT5oMBTCEemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rT9SkRTCEemgv7xuEKHfSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r5_-4BTCEemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="joiningvehicle.henshin#_r5_X0BTCEemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5_-4RTCEemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OR-xJRTCEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OR-xJhTCEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_OR-KEBTCEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR-xIRTCEemgv7xuEKHfSA" x="553" y="200" width="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qGjCQBTYEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qGjCQhTYEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qGjCQxTYEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qGjCRBTYEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qGjCRRTYEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qGjCRhTYEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_qGibMBTYEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qGjCQRTYEemgv7xuEKHfSA" x="546" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sTfuEBTwEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sTfuEhTwEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sTfuExTwEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sTfuFBTwEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sTfuFRTwEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sTfuFhTwEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="joiningvehicle.henshin#_sTfHABTwEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sTfuERTwEemgv7xuEKHfSA" x="58" y="29" width="352"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="joiningvehicle.henshin#_W8yakBTBEemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8zosRTBEemgv7xuEKHfSA" x="24" y="616" width="822" height="530"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DTC-whAqEemaxME4ksF8NA"/>
  <element xmi:type="henshin:Module" href="joiningvehicle.henshin#_DTC-wBAqEemaxME4ksF8NA"/>
  <edges xmi:type="notation:Connector" xmi:id="_4ZiU4hQWEemf69h7uCbdZw" type="4001" source="_zJ0HtRQWEemf69h7uCbdZw" target="_z_nuUxQWEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZiU5RQWEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZiU5hQWEemf69h7uCbdZw" x="13" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZiU5xQWEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZiU6BQWEemf69h7uCbdZw" x="9" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ZiU4xQWEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_4ZiU4BQWEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZiU5BQWEemf69h7uCbdZw" points="[-71, 31, 154, -68]$[-230, 99, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZiU6RQWEemf69h7uCbdZw" id="(0.04032258064516129,0.5483870967741935)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Kk5IhQWEemf69h7uCbdZw" type="4001" source="_0mEDQxQWEemf69h7uCbdZw" target="_01tBwxQWEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Kk5JRQWEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Kk5JhQWEemf69h7uCbdZw" x="2" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Kk5JxQWEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Kk5KBQWEemf69h7uCbdZw" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Kk5IxQWEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_7Kk5IBQWEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Kk5JBQWEemf69h7uCbdZw" points="[-59, -1, 261, -1]$[-329, -31, -9, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bW2kYhS8Eemgv7xuEKHfSA" type="4001" source="_Qki4YBS8Eemgv7xuEKHfSA" target="_adhIoRS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bW3LcBS8Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bW3LcRS8Eemgv7xuEKHfSA" x="12" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bW3LchS8Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bW3LcxS8Eemgv7xuEKHfSA" x="-10" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bW2kYxS8Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_bW2kYBS8Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bW2kZBS8Eemgv7xuEKHfSA" points="[-9, 31, -10, -81]$[-61, 108, -62, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jZrLUBS8Eemgv7xuEKHfSA" type="4001" source="_adhIoRS8Eemgv7xuEKHfSA" target="_h81Z4xS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jZrLUxS8Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZrLVBS8Eemgv7xuEKHfSA" x="2" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jZrLVRS8Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZrLVhS8Eemgv7xuEKHfSA" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZrLURS8Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_jZqkQBS8Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZrLUhS8Eemgv7xuEKHfSA" points="[30, -3, -209, 1]$[202, -35, -37, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jZryYBS8Eemgv7xuEKHfSA" id="(0.7580645161290323,0.5645161290322581)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wJCZ4BS8Eemgv7xuEKHfSA" type="4001" source="_adhIoRS8Eemgv7xuEKHfSA" target="_vZ_ikBS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wJCZ4xS8Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJCZ5BS8Eemgv7xuEKHfSA" x="-5" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJCZ5RS8Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJCZ5hS8Eemgv7xuEKHfSA" x="-4" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJCZ4RS8Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_wJBy0BS8Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJCZ4hS8Eemgv7xuEKHfSA" points="[-4, 31, -4, -88]$[-35, 88, -35, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z2Ky8BS8Eemgv7xuEKHfSA" type="4001" source="_adhIoRS8Eemgv7xuEKHfSA" target="_yok-cBS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_z2Ky8xS8Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z2Ky9BS8Eemgv7xuEKHfSA" x="15" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z2Ky9RS8Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z2Ky9hS8Eemgv7xuEKHfSA" x="-11" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z2Ky8RS8Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_z2KL4BS8Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z2Ky8hS8Eemgv7xuEKHfSA" points="[-4, 4, 55, -72]$[-58, 75, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2LaABS8Eemgv7xuEKHfSA" id="(0.5,0.9354838709677419)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2MBEBS8Eemgv7xuEKHfSA" id="(0.4842105263157895,0.02247191011235955)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__BQyYBS8Eemgv7xuEKHfSA" type="4001" source="_4OqdMBS8Eemgv7xuEKHfSA" target="_yok-cBS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="__BQyYxS8Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__BQyZBS8Eemgv7xuEKHfSA" x="-7" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__BQyZRS8Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__BQyZhS8Eemgv7xuEKHfSA" x="-2" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__BQyYRS8Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#__BQLUBS8Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__BQyYhS8Eemgv7xuEKHfSA" points="[6, 7, 0, -36]$[6, 42, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BSnkBS8Eemgv7xuEKHfSA" id="(0.0,0.532258064516129)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BSnkRS8Eemgv7xuEKHfSA" id="(0.9894736842105263,0.5393258426966292)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_26d08BS9Eemgv7xuEKHfSA" type="4001" source="_adhIoRS8Eemgv7xuEKHfSA" target="_4OqdMBS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_26d08xS9Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26d09BS9Eemgv7xuEKHfSA" x="9" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_26d09RS9Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26d09hS9Eemgv7xuEKHfSA" x="-5" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_26d08RS9Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_26cm0BS9Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26d08hS9Eemgv7xuEKHfSA" points="[29, 18, -176, -112]$[206, 109, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26fqIBS9Eemgv7xuEKHfSA" id="(0.8145161290322581,0.5161290322580645)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26fqIRS9Eemgv7xuEKHfSA" id="(0.20168067226890757,0.27419354838709675)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P9i34BS-Eemgv7xuEKHfSA" type="4001" source="_4OqdMBS8Eemgv7xuEKHfSA" target="_h81Z4xS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_P9i34xS-Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P9i35BS-Eemgv7xuEKHfSA" x="-10" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P9i35RS-Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P9i35hS-Eemgv7xuEKHfSA" x="9" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P9i34RS-Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_P9iQ0BS-Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P9i34hS-Eemgv7xuEKHfSA" points="[-9, -39, 0, 132]$[-9, -188, 0, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9kGABS-Eemgv7xuEKHfSA" id="(0.4596774193548387,0.20967741935483872)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cZSfgBTBEemgv7xuEKHfSA" type="4001" source="_bRctsxTBEemgv7xuEKHfSA" target="_bOeSNRTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cZSfgxTBEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZSfhBTBEemgv7xuEKHfSA" x="1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cZSfhRTBEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZSfhhTBEemgv7xuEKHfSA" x="3" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZSfgRTBEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_cZR4cBTBEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZSfghTBEemgv7xuEKHfSA" points="[56, 5, -222, 5]$[222, 5, -56, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gsbvsBTBEemgv7xuEKHfSA" type="4001" source="_bRctsxTBEemgv7xuEKHfSA" target="_fnW-AhTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gsbvsxTBEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gsbvtBTBEemgv7xuEKHfSA" x="8" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gsbvtRTBEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gsbvthTBEemgv7xuEKHfSA" x="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gsbvsRTBEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_gsbIoBTBEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsbvshTBEemgv7xuEKHfSA" points="[7, 18, -1, -110]$[7, 89, -1, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsc90BTBEemgv7xuEKHfSA" id="(0.4111111111111111,0.7741935483870968)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kP-H4hTBEemgv7xuEKHfSA" type="4001" source="_fnW-AhTBEemgv7xuEKHfSA" target="_jWh-cBTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kP-H5RTBEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kP-H5hTBEemgv7xuEKHfSA" x="4" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kP-H5xTBEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kP-H6BTBEemgv7xuEKHfSA" x="6" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kP-H4xTBEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_kP-H4BTBEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kP-H5BTBEemgv7xuEKHfSA" points="[-6, 38, -6, -114]$[-6, 113, -6, -39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YpZvgBWUEemyJrJcJFZHKQ" id="(0.0,0.20967741935483872)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1ZDIsBTBEemgv7xuEKHfSA" type="4001" source="_bOeSNRTBEemgv7xuEKHfSA" target="_tzBLcBTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZDIsxTBEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZDItBTBEemgv7xuEKHfSA" x="6" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZDItRTBEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZDIthTBEemgv7xuEKHfSA" x="-12" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ZDIsRTBEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_1ZChoBTBEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ZDIshTBEemgv7xuEKHfSA" points="[5, 11, -87, -149]$[93, 160, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZEW0BTBEemgv7xuEKHfSA" id="(0.18888888888888888,0.8548387096774194)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZEW0RTBEemgv7xuEKHfSA" id="(0.1693548387096774,0.04838709677419355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfPCARTCEemgv7xuEKHfSA" type="4001" source="_bOeSNRTBEemgv7xuEKHfSA" target="_OR-xIBTCEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfPCBBTCEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfPCBRTCEemgv7xuEKHfSA" x="4" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfPCBhTCEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfPCBxTCEemgv7xuEKHfSA" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfPCAhTCEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_VfOa8BTCEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfPCAxTCEemgv7xuEKHfSA" points="[32, -1, -336, 8]$[283, -7, -85, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfQQIBTCEemgv7xuEKHfSA" id="(0.972972972972973,0.8589743589743589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfQQIRTCEemgv7xuEKHfSA" id="(0.0,0.32038834951456313)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WHc4khTCEemgv7xuEKHfSA" type="4001" source="_bOeSNRTBEemgv7xuEKHfSA" target="_OR-xIBTCEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WHdfoBTCEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WHdfoRTCEemgv7xuEKHfSA" x="7" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WHdfohTCEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WHdfoxTCEemgv7xuEKHfSA" x="2" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WHc4kxTCEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_WHc4kBTCEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WHc4lBTCEemgv7xuEKHfSA" points="[27, 6, -375, -77]$[278, 57, -124, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHeGsBTCEemgv7xuEKHfSA" id="(0.972972972972973,0.44871794871794873)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHeGsRTCEemgv7xuEKHfSA" id="(0.016129032258064516,0.08737864077669903)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ba4hEBTCEemgv7xuEKHfSA" type="4001" source="_OR-xIBTCEemgv7xuEKHfSA" target="_tzBLcBTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ba5IIBTCEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ba5IIRTCEemgv7xuEKHfSA" x="-6" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ba5IIhTCEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ba5IIxTCEemgv7xuEKHfSA" x="-8" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ba4hERTCEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_ba36ABTCEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ba4hEhTCEemgv7xuEKHfSA" points="[6, -19, 336, 61]$[6, -80, 336, 0]$[-315, -80, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ba5vMBTCEemgv7xuEKHfSA" id="(0.008064516129032258,0.9320388349514563)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ba5vMRTCEemgv7xuEKHfSA" id="(0.9758064516129032,0.14516129032258066)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tUEgcBTTEemgv7xuEKHfSA" type="4001" source="_fnW-AhTBEemgv7xuEKHfSA" target="_OR-xIBTCEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tUEgcxTTEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUEgdBTTEemgv7xuEKHfSA" x="13" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tUEgdRTTEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUEgdhTTEemgv7xuEKHfSA" x="10" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tUEgcRTTEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_tUDSUBTTEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUEgchTTEemgv7xuEKHfSA" points="[4, -6, -392, 79]$[396, -6, 0, 79]$[396, -84, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ej8wBTwEemgv7xuEKHfSA" id="(0.967741935483871,0.0967741935483871)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tUFukBTTEemgv7xuEKHfSA" id="(0.029411764705882353,0.9902912621359223)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfNK0BTYEemgv7xuEKHfSA" type="4001" source="_T_nAUBTYEemgv7xuEKHfSA" target="_z_nuUxQWEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfNK0xTYEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfNK1BTYEemgv7xuEKHfSA" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfNK1RTYEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfNK1hTYEemgv7xuEKHfSA" x="-7" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfNK0RTYEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_VfMjwBTYEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfNK0hTYEemgv7xuEKHfSA" points="[-22, -12, 158, 67]$[-102, -75, 78, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfOY8BTYEemgv7xuEKHfSA" id="(0.12,0.532258064516129)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vz9S0BTYEemgv7xuEKHfSA" type="4001" source="_T_nAUBTYEemgv7xuEKHfSA" target="_0mEDQxQWEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vz9S0xTYEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vz9S1BTYEemgv7xuEKHfSA" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vz9S1RTYEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vz9S1hTYEemgv7xuEKHfSA" x="-15" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vz9S0RTYEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_Vz8rwBTYEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vz9S0hTYEemgv7xuEKHfSA" points="[29, 0, -36, -155]$[65, 0, 0, -155]$[65, 124, 0, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vz954BTYEemgv7xuEKHfSA" id="(0.5333333333333333,0.8548387096774194)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aYhqMhTYEemgv7xuEKHfSA" type="4001" source="_z_nuUxQWEemf69h7uCbdZw" target="_01tBwxQWEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aYiRQBTYEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aYiRQRTYEemgv7xuEKHfSA" x="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYiRQhTYEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aYiRQxTYEemgv7xuEKHfSA" x="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aYhqMxTYEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_aYhqMBTYEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aYhqNBTYEemgv7xuEKHfSA" points="[-8, 39, -8, -158]$[-8, 236, -8, 39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nvUPsBTZEemgv7xuEKHfSA" type="4001" source="_OR-xIBTCEemgv7xuEKHfSA" target="_qGjCQBTYEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nvUPsxTZEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvUPtBTZEemgv7xuEKHfSA" x="-3" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nvUPtRTZEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvUPthTZEemgv7xuEKHfSA" x="21" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvUPsRTZEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_nvTooBTZEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvUPshTZEemgv7xuEKHfSA" points="[-2, 14, 21, -164]$[-23, 175, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nvVd0BTZEemgv7xuEKHfSA" id="(0.3467741935483871,0.9902912621359223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nvVd0RTZEemgv7xuEKHfSA" id="(0.38,0.03225806451612903)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_opdjwBTZEemgv7xuEKHfSA" type="4001" source="_qGjCQBTYEemgv7xuEKHfSA" target="_OR-xIBTCEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_opdjwxTZEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_opdjxBTZEemgv7xuEKHfSA" x="2" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_opdjxRTZEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_opdjxhTZEemgv7xuEKHfSA" x="-24" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_opdjwRTZEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_opc8sBTZEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_opdjwhTZEemgv7xuEKHfSA" points="[-10, -31, 65, 223]$[-57, -192, 18, 62]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkydABTxEemgv7xuEKHfSA" id="(0.9066666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boa34BTwEemgv7xuEKHfSA" id="(0.8870967741935484,0.9902912621359223)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tKoKYBTwEemgv7xuEKHfSA" type="4001" source="_sTfuEBTwEemgv7xuEKHfSA" target="_bOeSNRTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tKoKYxTwEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKoKZBTwEemgv7xuEKHfSA" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tKoKZRTwEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKoKZhTwEemgv7xuEKHfSA" x="-21" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tKoKYRTwEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_tKnjUBTwEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tKoKYhTwEemgv7xuEKHfSA" points="[-21, 32, 79, -143]$[-102, 126, -2, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKpYgBTwEemgv7xuEKHfSA" id="(0.8380681818181818,0.967741935483871)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tYRk0BTwEemgv7xuEKHfSA" type="4001" source="_sTfuEBTwEemgv7xuEKHfSA" target="_bRctsxTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tYRk0xTwEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYRk1BTwEemgv7xuEKHfSA" x="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tYRk1RTwEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYRk1hTwEemgv7xuEKHfSA" x="-12" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYRk0RTwEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_tYQ9wBTwEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYRk0hTwEemgv7xuEKHfSA" points="[-38, 13, 409, -144]$[-446, 136, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYSL4BTwEemgv7xuEKHfSA" id="(0.2052980132450331,0.45161290322580644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYSL4RTwEemgv7xuEKHfSA" id="(0.7444444444444445,0.03225806451612903)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5lumoBWUEemyJrJcJFZHKQ" type="4001" source="_mMeQ0BTBEemgv7xuEKHfSA" target="_jWh-cBTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5lumoxWUEemyJrJcJFZHKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5lumpBWUEemyJrJcJFZHKQ" x="-5" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5lumpRWUEemyJrJcJFZHKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5lumphWUEemyJrJcJFZHKQ" x="-5" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5lumoRWUEemyJrJcJFZHKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_5lt_kBWUEemyJrJcJFZHKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5lumohWUEemyJrJcJFZHKQ" points="[-118, 0, 244, -21]$[-119, 0, 243, -21]$[-317, 17, 45, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lwb0BWUEemyJrJcJFZHKQ" id="(0.9915966386554622,0.5217391304347826)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w4G5wBWVEemyJrJcJFZHKQ" type="4001" source="_mMeQ0BTBEemgv7xuEKHfSA" target="_tzBLcBTBEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_w4G5wxWVEemyJrJcJFZHKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4G5xBWVEemyJrJcJFZHKQ" x="-81" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4G5xRWVEemyJrJcJFZHKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4G5xhWVEemyJrJcJFZHKQ" x="-81" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4G5wRWVEemyJrJcJFZHKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_w4GSsBWVEemyJrJcJFZHKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4G5whWVEemyJrJcJFZHKQ" points="[0, -20, 200, 54]$[0, -74, 200, 0]$[-198, -74, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4QDsBWVEemyJrJcJFZHKQ" id="(0.42016806722689076,0.21739130434782608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4QDsRWVEemyJrJcJFZHKQ" id="(0.9838709677419355,0.8064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I6_msBmWEemCS4qt52Cxgg" type="4001" source="_H2SBYBmWEemCS4qt52Cxgg" target="_4OqdMBS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_I6_msxmWEemCS4qt52Cxgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7ANwBmWEemCS4qt52Cxgg" x="-18" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I7ANwRmWEemCS4qt52Cxgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7ANwhmWEemCS4qt52Cxgg" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6_msRmWEemCS4qt52Cxgg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_I6-_oBmWEemCS4qt52Cxgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6_mshmWEemCS4qt52Cxgg" points="[-8, -39, 90, 106]$[-98, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_odgyQBmWEemCS4qt52Cxgg" id="(0.8308457711442786,0.016129032258064516)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7A00BmWEemCS4qt52Cxgg" id="(0.5042016806722689,0.9354838709677419)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_paRVcBmWEemCS4qt52Cxgg" type="4001" source="_H2SBYBmWEemCS4qt52Cxgg" target="_adhIoRS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_paRVcxmWEemCS4qt52Cxgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paRVdBmWEemCS4qt52Cxgg" x="-52" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_paRVdRmWEemCS4qt52Cxgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_paRVdhmWEemCS4qt52Cxgg" x="-22" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_paRVcRmWEemCS4qt52Cxgg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_paQuYBmWEemCS4qt52Cxgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paRVchmWEemCS4qt52Cxgg" points="[378, 0, 258, 297]$[454, 0, 334, 297]$[454, -319, 334, -22]$[120, -319, 0, -22]$[120, -297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paSjkBmWEemCS4qt52Cxgg" id="(0.05970149253731343,0.25806451612903225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmCpcBmWEemCS4qt52Cxgg" id="(0.8951612903225806,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v_YBMBmWEemCS4qt52Cxgg" type="4001" source="_4OqdMBS8Eemgv7xuEKHfSA" target="_h81Z4xS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_YBMxmWEemCS4qt52Cxgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_YBNBmWEemCS4qt52Cxgg" x="-17" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v_YBNRmWEemCS4qt52Cxgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_YBNhmWEemCS4qt52Cxgg" x="7" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_YBMRmWEemCS4qt52Cxgg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_v_XaIBmWEemCS4qt52Cxgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_YBMhmWEemCS4qt52Cxgg" points="[22, -38, -3, 123]$[25, -160, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v_ZPUBmWEemCS4qt52Cxgg" id="(0.8571428571428571,0.5161290322580645)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v_ZPURmWEemCS4qt52Cxgg" id="(0.782258064516129,0.9354838709677419)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6b2AEBmWEemCS4qt52Cxgg" type="4001" source="_4OqdMBS8Eemgv7xuEKHfSA" target="_vZ_ikBS8Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6b2AExmWEemCS4qt52Cxgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6b2AFBmWEemCS4qt52Cxgg" x="123" y="91"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6b2AFRmWEemCS4qt52Cxgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6b2AFhmWEemCS4qt52Cxgg" x="124" y="123"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6b2AERmWEemCS4qt52Cxgg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="joiningvehicle.henshin#_6b1ZABmWEemCS4qt52Cxgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6b2AEhmWEemCS4qt52Cxgg" points="[0, 1, 394, 178]$[0, 42, 394, 219]$[-394, 42, 0, 219]$[-394, -146, 0, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oKPgBmWEemCS4qt52Cxgg" id="(0.2773109243697479,0.9838709677419355)"/>
  </edges>
</notation:Diagram>
