<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QwZQYA9IEemk45y7BcQzXA">
  <imports href="../model/platoon.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UCodMA9IEemk45y7BcQzXA" name="receiveRequest">
    <parameters xmi:id="_f_0psBSzEemgv7xuEKHfSA" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_UCq5cA9IEemk45y7BcQzXA" name="Lhs">
      <nodes xmi:id="_5UPM4BS2Eemgv7xuEKHfSA" outgoing="_989EcBS2Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem"/>
      </nodes>
      <nodes xmi:id="_780_wBS2Eemgv7xuEKHfSA" incoming="_989EcBS2Eemgv7xuEKHfSA" outgoing="_AWNa0BS3Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_O0trwBS3Eemgv7xuEKHfSA" value="x">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="__bAW0BS2Eemgv7xuEKHfSA" incoming="_AWNa0BS3Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <edges xmi:id="_989EcBS2Eemgv7xuEKHfSA" source="_5UPM4BS2Eemgv7xuEKHfSA" target="_780_wBS2Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
      <edges xmi:id="_AWNa0BS3Eemgv7xuEKHfSA" source="_780_wBS2Eemgv7xuEKHfSA" target="__bAW0BS2Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_GSyG8BS3Eemgv7xuEKHfSA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_GSyG8RS3Eemgv7xuEKHfSA">
          <conclusion xmi:id="_GSyG8hS3Eemgv7xuEKHfSA">
            <nodes xmi:id="_GSyG8xS3Eemgv7xuEKHfSA" outgoing="_GSyG9xS3Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//PlatooningSystem"/>
            </nodes>
            <nodes xmi:id="_GSyG9RS3Eemgv7xuEKHfSA" incoming="_GSyG9xS3Eemgv7xuEKHfSA" outgoing="_GSyG-hS3Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//Platoon"/>
              <attributes xmi:id="_O0trwhS3Eemgv7xuEKHfSA" value="x">
                <type href="../model/platoon.ecore#//Platoon/length"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_GSyG-BS3Eemgv7xuEKHfSA" incoming="_GSyG-hS3Eemgv7xuEKHfSA _DfA-0BS3Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//PlatoonVehicle"/>
            </nodes>
            <nodes xmi:id="_Cl3wUBS3Eemgv7xuEKHfSA" outgoing="_DfA-0BS3Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//JoiningVehicle"/>
            </nodes>
            <edges xmi:id="_GSyG9xS3Eemgv7xuEKHfSA" source="_GSyG8xS3Eemgv7xuEKHfSA" target="_GSyG9RS3Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
            </edges>
            <edges xmi:id="_GSyG-hS3Eemgv7xuEKHfSA" source="_GSyG9RS3Eemgv7xuEKHfSA" target="_GSyG-BS3Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//Platoon/leader"/>
            </edges>
            <edges xmi:id="_DfA-0BS3Eemgv7xuEKHfSA" source="_Cl3wUBS3Eemgv7xuEKHfSA" target="_GSyG-BS3Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//JoiningVehicle/wantsToJoin"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_GSyG9BS3Eemgv7xuEKHfSA" origin="_5UPM4BS2Eemgv7xuEKHfSA" image="_GSyG8xS3Eemgv7xuEKHfSA"/>
          <mappings xmi:id="_GSyG9hS3Eemgv7xuEKHfSA" origin="_780_wBS2Eemgv7xuEKHfSA" image="_GSyG9RS3Eemgv7xuEKHfSA"/>
          <mappings xmi:id="_GSyG-RS3Eemgv7xuEKHfSA" origin="__bAW0BS2Eemgv7xuEKHfSA" image="_GSyG-BS3Eemgv7xuEKHfSA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_UCrggA9IEemk45y7BcQzXA" name="Rhs">
      <nodes xmi:id="_5730oBS2Eemgv7xuEKHfSA" outgoing="_989EcRS2Eemgv7xuEKHfSA _JciGIBS3Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem"/>
      </nodes>
      <nodes xmi:id="_780_wRS2Eemgv7xuEKHfSA" incoming="_989EcRS2Eemgv7xuEKHfSA" outgoing="_AWNa0RS3Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_O0trwRS3Eemgv7xuEKHfSA" value="x">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="__bAW0RS2Eemgv7xuEKHfSA" incoming="_AWNa0RS3Eemgv7xuEKHfSA _KrPU8BS3Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_IBnnUBS3Eemgv7xuEKHfSA" incoming="_JciGIBS3Eemgv7xuEKHfSA" outgoing="_KrPU8BS3Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
        <attributes xmi:id="_PakK0BS3Eemgv7xuEKHfSA" value="x">
          <type href="../model/platoon.ecore#//Vehicle/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_989EcRS2Eemgv7xuEKHfSA" source="_5730oBS2Eemgv7xuEKHfSA" target="_780_wRS2Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem/platoon"/>
      </edges>
      <edges xmi:id="_AWNa0RS3Eemgv7xuEKHfSA" source="_780_wRS2Eemgv7xuEKHfSA" target="__bAW0RS2Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_JciGIBS3Eemgv7xuEKHfSA" source="_5730oBS2Eemgv7xuEKHfSA" target="_IBnnUBS3Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatooningSystem/vehicles"/>
      </edges>
      <edges xmi:id="_KrPU8BS3Eemgv7xuEKHfSA" source="_IBnnUBS3Eemgv7xuEKHfSA" target="__bAW0RS2Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningVehicle/wantsToJoin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5730oRS2Eemgv7xuEKHfSA" origin="_5UPM4BS2Eemgv7xuEKHfSA" image="_5730oBS2Eemgv7xuEKHfSA"/>
    <mappings xmi:id="_780_whS2Eemgv7xuEKHfSA" origin="_780_wBS2Eemgv7xuEKHfSA" image="_780_wRS2Eemgv7xuEKHfSA"/>
    <mappings xmi:id="__bAW0hS2Eemgv7xuEKHfSA" origin="__bAW0BS2Eemgv7xuEKHfSA" image="__bAW0RS2Eemgv7xuEKHfSA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6rQpYBAEEemRvI2GMuT3pA" name="computeGap">
    <parameters xmi:id="_tnM2kBV9EemyJrJcJFZHKQ" name="p" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_6reEwBAEEemRvI2GMuT3pA" name="Lhs">
      <nodes xmi:id="_LEUigBAFEemRvI2GMuT3pA" outgoing="_jSaJ8BPxEemf69h7uCbdZw _jtlDABPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_OoXRABAFEemRvI2GMuT3pA" incoming="_w2PiYBPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_eQlO0BPxEemf69h7uCbdZw" incoming="_jtlDABPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_nF_JQBPxEemf69h7uCbdZw" value="p">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_elB00BPxEemf69h7uCbdZw" incoming="_jSaJ8BPxEemf69h7uCbdZw" outgoing="_w2PiYBPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <edges xmi:id="_jSaJ8BPxEemf69h7uCbdZw" source="_LEUigBAFEemRvI2GMuT3pA" target="_elB00BPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_jtlDABPxEemf69h7uCbdZw" source="_LEUigBAFEemRvI2GMuT3pA" target="_eQlO0BPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_w2PiYBPxEemf69h7uCbdZw" source="_elB00BPxEemf69h7uCbdZw" target="_OoXRABAFEemRvI2GMuT3pA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/joiningRequest"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6reEwRAEEemRvI2GMuT3pA" name="Rhs">
      <nodes xmi:id="_LEUigRAFEemRvI2GMuT3pA" outgoing="_jSaJ8RPxEemf69h7uCbdZw _jtlDARPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_OoXRARAFEemRvI2GMuT3pA" incoming="_w2PiYRPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_ENdGcBAHEemRvI2GMuT3pA" incoming="_t8DCIBPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_fvZ9QBPxEemf69h7uCbdZw" incoming="_jtlDARPxEemf69h7uCbdZw" outgoing="_t8DCIBPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_nF_wUBPxEemf69h7uCbdZw" value="p">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_gjiI4BPxEemf69h7uCbdZw" incoming="_jSaJ8RPxEemf69h7uCbdZw" outgoing="_w2PiYRPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <edges xmi:id="_jSaJ8RPxEemf69h7uCbdZw" source="_LEUigRAFEemRvI2GMuT3pA" target="_gjiI4BPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_jtlDARPxEemf69h7uCbdZw" source="_LEUigRAFEemRvI2GMuT3pA" target="_fvZ9QBPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_t8DCIBPxEemf69h7uCbdZw" source="_fvZ9QBPxEemf69h7uCbdZw" target="_ENdGcBAHEemRvI2GMuT3pA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
      <edges xmi:id="_w2PiYRPxEemf69h7uCbdZw" source="_gjiI4BPxEemf69h7uCbdZw" target="_OoXRARAFEemRvI2GMuT3pA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/joiningRequest"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LEUighAFEemRvI2GMuT3pA" origin="_LEUigBAFEemRvI2GMuT3pA" image="_LEUigRAFEemRvI2GMuT3pA"/>
    <mappings xmi:id="_OoXRAhAFEemRvI2GMuT3pA" origin="_OoXRABAFEemRvI2GMuT3pA" image="_OoXRARAFEemRvI2GMuT3pA"/>
    <mappings xmi:id="_fvZ9QRPxEemf69h7uCbdZw" origin="_eQlO0BPxEemf69h7uCbdZw" image="_fvZ9QBPxEemf69h7uCbdZw"/>
    <mappings xmi:id="_gjiI4RPxEemf69h7uCbdZw" origin="_elB00BPxEemf69h7uCbdZw" image="_gjiI4BPxEemf69h7uCbdZw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ReZR4BAkEemaxME4ksF8NA" name="createJoiningCollaboration">
    <lhs xmi:id="_RenUUBAkEemaxME4ksF8NA" name="Lhs">
      <nodes xmi:id="_aL50kBAkEemaxME4ksF8NA" outgoing="_8qS_QBPxEemf69h7uCbdZw _GCD_4BPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_l39zEBAkEemaxME4ksF8NA" incoming="_HX7moBPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_wQpeIBAkEemaxME4ksF8NA" incoming="_A5nfYBPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_7mDUABPxEemf69h7uCbdZw" incoming="_8qS_QBPxEemf69h7uCbdZw" outgoing="_A5nfYBPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_D8eMYBPyEemf69h7uCbdZw" incoming="_GCD_4BPyEemf69h7uCbdZw" outgoing="_HX7moBPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <edges xmi:id="_8qS_QBPxEemf69h7uCbdZw" source="_aL50kBAkEemaxME4ksF8NA" target="_7mDUABPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_A5nfYBPyEemf69h7uCbdZw" source="_7mDUABPxEemf69h7uCbdZw" target="_wQpeIBAkEemaxME4ksF8NA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/joiningRequest"/>
      </edges>
      <edges xmi:id="_GCD_4BPyEemf69h7uCbdZw" source="_aL50kBAkEemaxME4ksF8NA" target="_D8eMYBPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_HX7moBPyEemf69h7uCbdZw" source="_D8eMYBPyEemf69h7uCbdZw" target="_l39zEBAkEemaxME4ksF8NA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_P_BaUBWJEemyJrJcJFZHKQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_P_BaURWJEemyJrJcJFZHKQ">
          <conclusion xmi:id="_P_BaUhWJEemyJrJcJFZHKQ">
            <nodes xmi:id="_P_BaUxWJEemyJrJcJFZHKQ" outgoing="_P_BaVxWJEemyJrJcJFZHKQ _P_BaWhWJEemyJrJcJFZHKQ _QoWrMBWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//Platoon"/>
            </nodes>
            <nodes xmi:id="_P_BaVRWJEemyJrJcJFZHKQ" incoming="_P_BaVxWJEemyJrJcJFZHKQ" outgoing="_P_BaYBWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//PlatoonVehicle"/>
            </nodes>
            <nodes xmi:id="_P_BaWBWJEemyJrJcJFZHKQ" incoming="_P_BaWhWJEemyJrJcJFZHKQ" outgoing="_P_BaXRWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//PlatoonVehicle"/>
            </nodes>
            <nodes xmi:id="_P_BaWxWJEemyJrJcJFZHKQ" incoming="_P_BaXRWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//JoiningPosition"/>
            </nodes>
            <nodes xmi:id="_P_BaXhWJEemyJrJcJFZHKQ" incoming="_P_BaYBWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//JoiningVehicle"/>
            </nodes>
            <nodes xmi:id="_NiMykBWJEemyJrJcJFZHKQ" incoming="_QoWrMBWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
            </nodes>
            <edges xmi:id="_P_BaVxWJEemyJrJcJFZHKQ" source="_P_BaUxWJEemyJrJcJFZHKQ" target="_P_BaVRWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//Platoon/leader"/>
            </edges>
            <edges xmi:id="_P_BaWhWJEemyJrJcJFZHKQ" source="_P_BaUxWJEemyJrJcJFZHKQ" target="_P_BaWBWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//Platoon/follower"/>
            </edges>
            <edges xmi:id="_P_BaXRWJEemyJrJcJFZHKQ" source="_P_BaWBWJEemyJrJcJFZHKQ" target="_P_BaWxWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
            </edges>
            <edges xmi:id="_P_BaYBWJEemyJrJcJFZHKQ" source="_P_BaVRWJEemyJrJcJFZHKQ" target="_P_BaXhWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//PlatoonVehicle/joiningRequest"/>
            </edges>
            <edges xmi:id="_QoWrMBWJEemyJrJcJFZHKQ" source="_P_BaUxWJEemyJrJcJFZHKQ" target="_NiMykBWJEemyJrJcJFZHKQ">
              <type href="../model/platoon.ecore#//Platoon/joinplatoonCord"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_P_BaVBWJEemyJrJcJFZHKQ" origin="_aL50kBAkEemaxME4ksF8NA" image="_P_BaUxWJEemyJrJcJFZHKQ"/>
          <mappings xmi:id="_P_BaVhWJEemyJrJcJFZHKQ" origin="_7mDUABPxEemf69h7uCbdZw" image="_P_BaVRWJEemyJrJcJFZHKQ"/>
          <mappings xmi:id="_P_BaWRWJEemyJrJcJFZHKQ" origin="_D8eMYBPyEemf69h7uCbdZw" image="_P_BaWBWJEemyJrJcJFZHKQ"/>
          <mappings xmi:id="_P_BaXBWJEemyJrJcJFZHKQ" origin="_l39zEBAkEemaxME4ksF8NA" image="_P_BaWxWJEemyJrJcJFZHKQ"/>
          <mappings xmi:id="_P_BaXxWJEemyJrJcJFZHKQ" origin="_wQpeIBAkEemaxME4ksF8NA" image="_P_BaXhWJEemyJrJcJFZHKQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Ren7YBAkEemaxME4ksF8NA" name="Rhs">
      <nodes xmi:id="_aL50kRAkEemaxME4ksF8NA" outgoing="_8qS_QRPxEemf69h7uCbdZw _GCD_4RPyEemf69h7uCbdZw _cSMMcBTWEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_l39zERAkEemaxME4ksF8NA" incoming="_HX7moRPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoiningPosition"/>
      </nodes>
      <nodes xmi:id="_xN8z4BAkEemaxME4ksF8NA" incoming="_A5nfYRPyEemf69h7uCbdZw _Eq05kBTWEemgv7xuEKHfSA" outgoing="_941BUBTVEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoiningVehicle"/>
      </nodes>
      <nodes xmi:id="_7mDUARPxEemf69h7uCbdZw" incoming="_8qS_QRPxEemf69h7uCbdZw _DKYagBTWEemgv7xuEKHfSA" outgoing="_A5nfYRPyEemf69h7uCbdZw _9RtW8BTVEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_D8eMYRPyEemf69h7uCbdZw" incoming="_GCD_4RPyEemf69h7uCbdZw _EF_HIBTWEemgv7xuEKHfSA" outgoing="_HX7moRPyEemf69h7uCbdZw _9rzR8BTVEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <nodes xmi:id="_753aQBTVEemgv7xuEKHfSA" incoming="_9RtW8BTVEemgv7xuEKHfSA _9rzR8BTVEemgv7xuEKHfSA _941BUBTVEemgv7xuEKHfSA _cSMMcBTWEemgv7xuEKHfSA" outgoing="_DKYagBTWEemgv7xuEKHfSA _EF_HIBTWEemgv7xuEKHfSA _Eq05kBTWEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <edges xmi:id="_8qS_QRPxEemf69h7uCbdZw" source="_aL50kRAkEemaxME4ksF8NA" target="_7mDUARPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_A5nfYRPyEemf69h7uCbdZw" source="_7mDUARPxEemf69h7uCbdZw" target="_xN8z4BAkEemaxME4ksF8NA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/joiningRequest"/>
      </edges>
      <edges xmi:id="_GCD_4RPyEemf69h7uCbdZw" source="_aL50kRAkEemaxME4ksF8NA" target="_D8eMYRPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_HX7moRPyEemf69h7uCbdZw" source="_D8eMYRPyEemf69h7uCbdZw" target="_l39zERAkEemaxME4ksF8NA">
        <type href="../model/platoon.ecore#//PlatoonVehicle/marks"/>
      </edges>
      <edges xmi:id="_9RtW8BTVEemgv7xuEKHfSA" source="_7mDUARPxEemf69h7uCbdZw" target="_753aQBTVEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/joinCord"/>
      </edges>
      <edges xmi:id="_9rzR8BTVEemgv7xuEKHfSA" source="_D8eMYRPyEemf69h7uCbdZw" target="_753aQBTVEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/joinCord"/>
      </edges>
      <edges xmi:id="_941BUBTVEemgv7xuEKHfSA" source="_xN8z4BAkEemaxME4ksF8NA" target="_753aQBTVEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Vehicle/joinCord"/>
      </edges>
      <edges xmi:id="_DKYagBTWEemgv7xuEKHfSA" source="_753aQBTVEemgv7xuEKHfSA" target="_7mDUARPxEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/cordManager"/>
      </edges>
      <edges xmi:id="_EF_HIBTWEemgv7xuEKHfSA" source="_753aQBTVEemgv7xuEKHfSA" target="_D8eMYRPyEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/gapMaker"/>
      </edges>
      <edges xmi:id="_Eq05kBTWEemgv7xuEKHfSA" source="_753aQBTVEemgv7xuEKHfSA" target="_xN8z4BAkEemaxME4ksF8NA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningVehicle"/>
      </edges>
      <edges xmi:id="_cSMMcBTWEemgv7xuEKHfSA" source="_aL50kRAkEemaxME4ksF8NA" target="_753aQBTVEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/joinplatoonCord"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aL50khAkEemaxME4ksF8NA" origin="_aL50kBAkEemaxME4ksF8NA" image="_aL50kRAkEemaxME4ksF8NA"/>
    <mappings xmi:id="_l39zEhAkEemaxME4ksF8NA" origin="_l39zEBAkEemaxME4ksF8NA" image="_l39zERAkEemaxME4ksF8NA"/>
    <mappings xmi:id="_xN8z4RAkEemaxME4ksF8NA" origin="_wQpeIBAkEemaxME4ksF8NA" image="_xN8z4BAkEemaxME4ksF8NA"/>
    <mappings xmi:id="_7mDUAhPxEemf69h7uCbdZw" origin="_7mDUABPxEemf69h7uCbdZw" image="_7mDUARPxEemf69h7uCbdZw"/>
    <mappings xmi:id="_D8eMYhPyEemf69h7uCbdZw" origin="_D8eMYBPyEemf69h7uCbdZw" image="_D8eMYRPyEemf69h7uCbdZw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_R_NdoBQOEemf69h7uCbdZw" name="addFollower">
    <parameters xmi:id="_WvLzwBQOEemf69h7uCbdZw" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_XHBsABQOEemf69h7uCbdZw" name="y" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_R_NdpRQOEemf69h7uCbdZw" name="Lhs">
      <nodes xmi:id="_bKm2MBQOEemf69h7uCbdZw" outgoing="_hWr98BQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_clYLEBQOEemf69h7uCbdZw" value="x">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_fWscIBQOEemf69h7uCbdZw" incoming="_hWr98BQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_lyZ7UBQOEemf69h7uCbdZw" value="y">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hWr98BQOEemf69h7uCbdZw" source="_bKm2MBQOEemf69h7uCbdZw" target="_fWscIBQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_jkkKwBQOEemf69h7uCbdZw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_jkkKwRQOEemf69h7uCbdZw">
          <conclusion xmi:id="_jkkKwhQOEemf69h7uCbdZw">
            <nodes xmi:id="_jkkKwxQOEemf69h7uCbdZw" outgoing="_jkkKyBQOEemf69h7uCbdZw">
              <type href="../model/platoon.ecore#//Platoon"/>
              <attributes xmi:id="_jkkKxBQOEemf69h7uCbdZw" value="x">
                <type href="../model/platoon.ecore#//Platoon/length"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_jkkKxhQOEemf69h7uCbdZw" incoming="_jkkKyBQOEemf69h7uCbdZw _ixbdoBQOEemf69h7uCbdZw">
              <type href="../model/platoon.ecore#//PlatoonVehicle"/>
              <attributes xmi:id="_lyZ7UhQOEemf69h7uCbdZw" value="y">
                <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_fQcqMBQOEemf69h7uCbdZw" outgoing="_ixbdoBQOEemf69h7uCbdZw">
              <type href="../model/platoon.ecore#//PlatoonVehicle"/>
            </nodes>
            <edges xmi:id="_jkkKyBQOEemf69h7uCbdZw" source="_jkkKwxQOEemf69h7uCbdZw" target="_jkkKxhQOEemf69h7uCbdZw">
              <type href="../model/platoon.ecore#//Platoon/members"/>
            </edges>
            <edges xmi:id="_ixbdoBQOEemf69h7uCbdZw" source="_fQcqMBQOEemf69h7uCbdZw" target="_jkkKxhQOEemf69h7uCbdZw">
              <type href="../model/platoon.ecore#//Vehicle/follows"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_jkkKxRQOEemf69h7uCbdZw" origin="_bKm2MBQOEemf69h7uCbdZw" image="_jkkKwxQOEemf69h7uCbdZw"/>
          <mappings xmi:id="_jkkKxxQOEemf69h7uCbdZw" origin="_fWscIBQOEemf69h7uCbdZw" image="_jkkKxhQOEemf69h7uCbdZw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_R_NdphQOEemf69h7uCbdZw" name="Rhs">
      <nodes xmi:id="_bKm2MRQOEemf69h7uCbdZw" outgoing="_hWr98RQOEemf69h7uCbdZw _qFnc8BQOEemf69h7uCbdZw _qx5UIBQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_clYLERQOEemf69h7uCbdZw" value="x+1">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_fWscIRQOEemf69h7uCbdZw" incoming="_hWr98RQOEemf69h7uCbdZw _orMGUBQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_lyZ7URQOEemf69h7uCbdZw" value="y">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_fby-kBQOEemf69h7uCbdZw" incoming="_qFnc8BQOEemf69h7uCbdZw _qx5UIBQOEemf69h7uCbdZw" outgoing="_orMGUBQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_m_uqEBQOEemf69h7uCbdZw" value="y+1">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
        <attributes xmi:id="_vNmqcBQOEemf69h7uCbdZw" value="y+1">
          <type href="../model/platoon.ecore#//Vehicle/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hWr98RQOEemf69h7uCbdZw" source="_bKm2MRQOEemf69h7uCbdZw" target="_fWscIRQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <edges xmi:id="_qFnc8BQOEemf69h7uCbdZw" source="_bKm2MRQOEemf69h7uCbdZw" target="_fby-kBQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <edges xmi:id="_qx5UIBQOEemf69h7uCbdZw" source="_bKm2MRQOEemf69h7uCbdZw" target="_fby-kBQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
      <edges xmi:id="_orMGUBQOEemf69h7uCbdZw" source="_fby-kBQOEemf69h7uCbdZw" target="_fWscIRQOEemf69h7uCbdZw">
        <type href="../model/platoon.ecore#//Vehicle/follows"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_LTmiMBTHEemgv7xuEKHfSA" name="maxLengthOfPlatoon" conditionText="x&lt;7"/>
    <mappings xmi:id="_bKm2MhQOEemf69h7uCbdZw" origin="_bKm2MBQOEemf69h7uCbdZw" image="_bKm2MRQOEemf69h7uCbdZw"/>
    <mappings xmi:id="_fWscIhQOEemf69h7uCbdZw" origin="_fWscIBQOEemf69h7uCbdZw" image="_fWscIRQOEemf69h7uCbdZw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ofDDUBS0Eemgv7xuEKHfSA" name="createLeader">
    <lhs xmi:id="_ofJxABS0Eemgv7xuEKHfSA" name="Lhs">
      <nodes xmi:id="_rHxZEBS0Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_EzwPEBS1Eemgv7xuEKHfSA" value="0">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_1v084BS0Eemgv7xuEKHfSA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_1v084RS0Eemgv7xuEKHfSA">
          <conclusion xmi:id="_1v084hS0Eemgv7xuEKHfSA">
            <nodes xmi:id="_1v1j8BS0Eemgv7xuEKHfSA" outgoing="_xWKN8BS0Eemgv7xuEKHfSA _xtRtcBS0Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//Platoon"/>
              <attributes xmi:id="_EzyrUBS1Eemgv7xuEKHfSA" value="0">
                <type href="../model/platoon.ecore#//Platoon/length"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_uTLlIBS0Eemgv7xuEKHfSA" incoming="_xWKN8BS0Eemgv7xuEKHfSA _xtRtcBS0Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//PlatoonVehicle"/>
            </nodes>
            <edges xmi:id="_xWKN8BS0Eemgv7xuEKHfSA" source="_1v1j8BS0Eemgv7xuEKHfSA" target="_uTLlIBS0Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//Platoon/leader"/>
            </edges>
            <edges xmi:id="_xtRtcBS0Eemgv7xuEKHfSA" source="_1v1j8BS0Eemgv7xuEKHfSA" target="_uTLlIBS0Eemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//Platoon/members"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_1v1j8RS0Eemgv7xuEKHfSA" origin="_rHxZEBS0Eemgv7xuEKHfSA" image="_1v1j8BS0Eemgv7xuEKHfSA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ofJxARS0Eemgv7xuEKHfSA" name="Rhs">
      <nodes xmi:id="_rHxZERS0Eemgv7xuEKHfSA" outgoing="_wZXOgBS0Eemgv7xuEKHfSA _wzCSwBS0Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
        <attributes xmi:id="_EzyEQBS1Eemgv7xuEKHfSA" value="1">
          <type href="../model/platoon.ecore#//Platoon/length"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uLYUABS0Eemgv7xuEKHfSA" incoming="_wZXOgBS0Eemgv7xuEKHfSA _wzCSwBS0Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
        <attributes xmi:id="_HfUdcBS1Eemgv7xuEKHfSA" value="0">
          <type href="../model/platoon.ecore#//Vehicle/id"/>
        </attributes>
        <attributes xmi:id="_IGX2YBS1Eemgv7xuEKHfSA" value="0">
          <type href="../model/platoon.ecore#//PlatoonVehicle/position"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wZXOgBS0Eemgv7xuEKHfSA" source="_rHxZERS0Eemgv7xuEKHfSA" target="_uLYUABS0Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/leader"/>
      </edges>
      <edges xmi:id="_wzCSwBS0Eemgv7xuEKHfSA" source="_rHxZERS0Eemgv7xuEKHfSA" target="_uLYUABS0Eemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/members"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rHxZEhS0Eemgv7xuEKHfSA" origin="_rHxZEBS0Eemgv7xuEKHfSA" image="_rHxZERS0Eemgv7xuEKHfSA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9KDxoBTnEemgv7xuEKHfSA" name="removeJoiningCollaboration" checkDangling="false">
    <lhs xmi:id="_9KGN4BTnEemgv7xuEKHfSA" name="Lhs">
      <nodes xmi:id="__FTWUBTnEemgv7xuEKHfSA" outgoing="_PugkQBToEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
      </nodes>
      <nodes xmi:id="_AO-7MBToEemgv7xuEKHfSA" outgoing="_RIJQsBToEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_OQIhwBToEemgv7xuEKHfSA" incoming="_PugkQBToEemgv7xuEKHfSA _RIJQsBToEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <edges xmi:id="_PugkQBToEemgv7xuEKHfSA" source="__FTWUBTnEemgv7xuEKHfSA" target="_OQIhwBToEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//JoinPlatoonCoord/joiningVehicle"/>
      </edges>
      <edges xmi:id="_RIJQsBToEemgv7xuEKHfSA" source="_AO-7MBToEemgv7xuEKHfSA" target="_OQIhwBToEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_KiKbMBToEemgv7xuEKHfSA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_KiKbMRToEemgv7xuEKHfSA">
          <conclusion xmi:id="_KiKbMhToEemgv7xuEKHfSA">
            <nodes xmi:id="_KiKbMxToEemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//JoinPlatoonCoord"/>
            </nodes>
            <nodes xmi:id="_KiKbNRToEemgv7xuEKHfSA" incoming="_JccwUBToEemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//Platoon"/>
            </nodes>
            <nodes xmi:id="_IKbu0BToEemgv7xuEKHfSA" outgoing="_JccwUBToEemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//Platoon"/>
            </nodes>
            <edges xmi:id="_JccwUBToEemgv7xuEKHfSA" source="_IKbu0BToEemgv7xuEKHfSA" target="_KiKbNRToEemgv7xuEKHfSA">
              <type href="../model/platoon.ecore#//Platoon/follows"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_KiKbNBToEemgv7xuEKHfSA" origin="__FTWUBTnEemgv7xuEKHfSA" image="_KiKbMxToEemgv7xuEKHfSA"/>
          <mappings xmi:id="_KiKbNhToEemgv7xuEKHfSA" origin="_AO-7MBToEemgv7xuEKHfSA" image="_KiKbNRToEemgv7xuEKHfSA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_9KeoYBTnEemgv7xuEKHfSA" name="Rhs">
      <nodes xmi:id="_AO-7MRToEemgv7xuEKHfSA" outgoing="_RIJ3wBToEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon"/>
      </nodes>
      <nodes xmi:id="_O3h48BToEemgv7xuEKHfSA" incoming="_RIJ3wBToEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//PlatoonVehicle"/>
      </nodes>
      <edges xmi:id="_RIJ3wBToEemgv7xuEKHfSA" source="_AO-7MRToEemgv7xuEKHfSA" target="_O3h48BToEemgv7xuEKHfSA">
        <type href="../model/platoon.ecore#//Platoon/follower"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AO-7MhToEemgv7xuEKHfSA" origin="_AO-7MBToEemgv7xuEKHfSA" image="_AO-7MRToEemgv7xuEKHfSA"/>
    <mappings xmi:id="_O3h48RToEemgv7xuEKHfSA" origin="_OQIhwBToEemgv7xuEKHfSA" image="_O3h48BToEemgv7xuEKHfSA"/>
  </units>
</henshin:Module>
