<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QwZQYQ9IEemk45y7BcQzXA" type="Henshin" name="leader.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UCpEQA9IEemk45y7BcQzXA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n4WDYw9IEemk45y7BcQzXA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n4WDZA9IEemk45y7BcQzXA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCpEQg9IEemk45y7BcQzXA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCpEQw9IEemk45y7BcQzXA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_n4WqcA9IEemk45y7BcQzXA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_n4Wqcg9IEemk45y7BcQzXA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n4Wqcw9IEemk45y7BcQzXA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n4WqdA9IEemk45y7BcQzXA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n4WqdQ9IEemk45y7BcQzXA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n4Wqdg9IEemk45y7BcQzXA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_n4WDYA9IEemk45y7BcQzXA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n4WqcQ9IEemk45y7BcQzXA" x="59" y="13" width="127"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ouGmsA9IEemk45y7BcQzXA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ouGmsg9IEemk45y7BcQzXA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ouGmsw9IEemk45y7BcQzXA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ouGmtA9IEemk45y7BcQzXA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ouGmtQ9IEemk45y7BcQzXA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ouGmtg9IEemk45y7BcQzXA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_ouFYkA9IEemk45y7BcQzXA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouGmsQ9IEemk45y7BcQzXA" x="62" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0gyxow9IEemk45y7BcQzXA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0gyxpQ9IEemk45y7BcQzXA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0gyxpg9IEemk45y7BcQzXA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0gyxpw9IEemk45y7BcQzXA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0gyxqA9IEemk45y7BcQzXA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0gyxqQ9IEemk45y7BcQzXA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_0gyxoA9IEemk45y7BcQzXA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gyxpA9IEemk45y7BcQzXA" x="48" y="273"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W0dPIA9JEemk45y7BcQzXA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W0dPIg9JEemk45y7BcQzXA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W0dPIw9JEemk45y7BcQzXA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W0dPJA9JEemk45y7BcQzXA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SPO7AQ9KEemk45y7BcQzXA" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_SPO7AA9KEemk45y7BcQzXA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SPO7Ag9KEemk45y7BcQzXA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_W0dPJQ9JEemk45y7BcQzXA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W0dPJg9JEemk45y7BcQzXA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_W0ay4A9JEemk45y7BcQzXA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0dPIQ9JEemk45y7BcQzXA" x="322" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XWLUwg9MEemk45y7BcQzXA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XWL70A9MEemk45y7BcQzXA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XWL70Q9MEemk45y7BcQzXA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XWL70g9MEemk45y7BcQzXA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XWL70w9MEemk45y7BcQzXA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XWL71A9MEemk45y7BcQzXA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_XWKtsA9MEemk45y7BcQzXA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWLUww9MEemk45y7BcQzXA" x="280" y="13" width="183"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_UCodMA9IEemk45y7BcQzXA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCpEQQ9IEemk45y7BcQzXA" x="17" y="20" width="490" height="402"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6rbBcBAEEemRvI2GMuT3pA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LEUigxAFEemRvI2GMuT3pA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LEVJkBAFEemRvI2GMuT3pA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6rcPkBAEEemRvI2GMuT3pA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6rcPkRAEEemRvI2GMuT3pA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LEWXsBAFEemRvI2GMuT3pA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LEWXshAFEemRvI2GMuT3pA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LEWXsxAFEemRvI2GMuT3pA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LEWXtBAFEemRvI2GMuT3pA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LEWXtRAFEemRvI2GMuT3pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LEWXthAFEemRvI2GMuT3pA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_LEUigBAFEemRvI2GMuT3pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEWXsRAFEemRvI2GMuT3pA" x="204" y="7" width="189"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NFZpcBAFEemRvI2GMuT3pA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NFZpchAFEemRvI2GMuT3pA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NFZpcxAFEemRvI2GMuT3pA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NFZpdBAFEemRvI2GMuT3pA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NFZpdRAFEemRvI2GMuT3pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NFZpdhAFEemRvI2GMuT3pA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_NFX0QBAFEemRvI2GMuT3pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFZpcRAFEemRvI2GMuT3pA" x="363" y="119" width="140" height="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NUE-oBAFEemRvI2GMuT3pA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NUE-ohAFEemRvI2GMuT3pA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NUE-oxAFEemRvI2GMuT3pA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NUE-pBAFEemRvI2GMuT3pA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WtDgMBAFEemRvI2GMuT3pA" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_Ws5IIBAFEemRvI2GMuT3pA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WtDgMRAFEemRvI2GMuT3pA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_NUE-pRAFEemRvI2GMuT3pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NUE-phAFEemRvI2GMuT3pA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_NUDwgBAFEemRvI2GMuT3pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUE-oRAFEemRvI2GMuT3pA" x="56" y="127"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OoX4EBAFEemRvI2GMuT3pA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OoYfIBAFEemRvI2GMuT3pA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OoYfIRAFEemRvI2GMuT3pA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OoYfIhAFEemRvI2GMuT3pA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OoYfIxAFEemRvI2GMuT3pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OoYfJBAFEemRvI2GMuT3pA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_OoXRABAFEemRvI2GMuT3pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OoX4ERAFEemRvI2GMuT3pA" x="370" y="265" width="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ENgJwBAHEemRvI2GMuT3pA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ENgw0BAHEemRvI2GMuT3pA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENgw0RAHEemRvI2GMuT3pA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENgw0hAHEemRvI2GMuT3pA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ENgw0xAHEemRvI2GMuT3pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ENgw1BAHEemRvI2GMuT3pA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_ENdGcBAHEemRvI2GMuT3pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENgJwRAHEemRvI2GMuT3pA" x="56" y="275"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_6rQpYBAEEemRvI2GMuT3pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rbogBAEEemRvI2GMuT3pA" x="530" y="20" width="610" height="401"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RekRABAkEemaxME4ksF8NA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aL6boBAkEemaxME4ksF8NA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aL6boRAkEemaxME4ksF8NA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RelfIBAkEemaxME4ksF8NA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RelfIRAkEemaxME4ksF8NA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_aL7pwBAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aL7pwhAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aL7pwxAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aL7pxBAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aL7pxRAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aL7pxhAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_aL50kBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aL7pwRAkEemaxME4ksF8NA" x="319" y="4" width="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bmHv0BAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bmHv0hAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bmHv0xAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bmHv1BAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bmIW4BAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bmIW4RAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_bmHIwBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmHv0RAkEemaxME4ksF8NA" x="311" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_d_Kq0BAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_d_Kq0hAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d_Kq0xAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d_Kq1BAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_d_Kq1RAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_d_Kq1hAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_d_JcsBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_Kq0RAkEemaxME4ksF8NA" x="555" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eg4QwBAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eg4QwhAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eg4QwxAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eg4QxBAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eg4QxRAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eg4QxhAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_eg3CoBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eg4QwRAkEemaxME4ksF8NA" x="77" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l4BdcBAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l4D5sBAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l4D5sRAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l4D5shAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l4D5sxAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l4D5tBAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_l39zEBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4BdcRAkEemaxME4ksF8NA" x="100" y="271"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wQqsQBAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wQqsQhAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wQqsQxAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wQqsRBAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wQqsRRAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wQqsRhAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_wQpeIBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQqsQRAkEemaxME4ksF8NA" x="418" y="287"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_ReZR4BAkEemaxME4ksF8NA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RekRARAkEemaxME4ksF8NA" x="17" y="445" width="700" height="368"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QwZQYg9IEemk45y7BcQzXA"/>
  <element xmi:type="henshin:Module" href="leader.henshin#_QwZQYA9IEemk45y7BcQzXA"/>
  <edges xmi:type="notation:Connector" xmi:id="_6OgiYg9IEemk45y7BcQzXA" type="4001" source="_n4WqcA9IEemk45y7BcQzXA" target="_ouGmsA9IEemk45y7BcQzXA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6OgiZQ9IEemk45y7BcQzXA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OgiZg9IEemk45y7BcQzXA" x="13" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6OgiZw9IEemk45y7BcQzXA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OgiaA9IEemk45y7BcQzXA" x="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6OgiYw9IEemk45y7BcQzXA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_6OgiYA9IEemk45y7BcQzXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6OgiZA9IEemk45y7BcQzXA" points="[-3, 31, -4, -93]$[-60, 116, -61, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8F9zQA9IEemk45y7BcQzXA" type="4001" source="_ouGmsA9IEemk45y7BcQzXA" target="_0gyxow9IEemk45y7BcQzXA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8F9zQw9IEemk45y7BcQzXA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8F9zRA9IEemk45y7BcQzXA" x="11" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8F9zRQ9IEemk45y7BcQzXA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8F9zRg9IEemk45y7BcQzXA" x="-9" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8F9zQQ9IEemk45y7BcQzXA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_8F8lIA9IEemk45y7BcQzXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8F9zQg9IEemk45y7BcQzXA" points="[-7, 31, -7, -87]$[-7, 149, -7, 31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yh1W8A9JEemk45y7BcQzXA" type="4001" source="_W0dPIA9JEemk45y7BcQzXA" target="_ouGmsA9IEemk45y7BcQzXA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yh1W8w9JEemk45y7BcQzXA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yh1W9A9JEemk45y7BcQzXA" x="-5" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yh1W9Q9JEemk45y7BcQzXA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yh1W9g9JEemk45y7BcQzXA" x="-7" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yh1W8Q9JEemk45y7BcQzXA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_Yh0v4A9JEemk45y7BcQzXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yh1W8g9JEemk45y7BcQzXA" points="[-35, -2, 199, 8]$[-173, -8, 61, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yh2lEA9JEemk45y7BcQzXA" id="(0.18487394957983194,0.6290322580645161)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7P5kg9MEemk45y7BcQzXA" type="4001" source="_XWLUwg9MEemk45y7BcQzXA" target="_n4WqcA9IEemk45y7BcQzXA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7P5lQ9MEemk45y7BcQzXA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7P5lg9MEemk45y7BcQzXA" x="5" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7P5lw9MEemk45y7BcQzXA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7P5mA9MEemk45y7BcQzXA" x="5" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7P5kw9MEemk45y7BcQzXA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_Z7P5kA9MEemk45y7BcQzXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7P5lA9MEemk45y7BcQzXA" points="[-114, -7, 197, -7]$[-232, -7, 79, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a-cb8Q9MEemk45y7BcQzXA" type="4001" source="_XWLUwg9MEemk45y7BcQzXA" target="_W0dPIA9JEemk45y7BcQzXA">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-cb9A9MEemk45y7BcQzXA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-cb9Q9MEemk45y7BcQzXA" x="9" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a-cb9g9MEemk45y7BcQzXA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-cb9w9MEemk45y7BcQzXA" x="-16" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-cb8g9MEemk45y7BcQzXA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_a-cb8A9MEemk45y7BcQzXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-cb8w9MEemk45y7BcQzXA" points="[3, 39, -9, -139]$[12, 129, 0, -49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amKfwBAFEemRvI2GMuT3pA" type="4001" source="_NFZpcBAFEemRvI2GMuT3pA" target="_OoX4EBAFEemRvI2GMuT3pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_amLG0BAFEemRvI2GMuT3pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amLG0RAFEemRvI2GMuT3pA" x="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amLG0hAFEemRvI2GMuT3pA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amLG0xAFEemRvI2GMuT3pA" x="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_amKfwRAFEemRvI2GMuT3pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_amIDgBAFEemRvI2GMuT3pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amKfwhAFEemRvI2GMuT3pA" points="[-8, 49, -8, -107]$[-88, 162, -88, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dA5c0BAFEemRvI2GMuT3pA" type="4001" source="_LEWXsBAFEemRvI2GMuT3pA" target="_NFZpcBAFEemRvI2GMuT3pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dA5c0xAFEemRvI2GMuT3pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dA5c1BAFEemRvI2GMuT3pA" x="10" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dA5c1RAFEemRvI2GMuT3pA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dA5c1hAFEemRvI2GMuT3pA" x="-7" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dA5c0RAFEemRvI2GMuT3pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_dA4OsBAFEemRvI2GMuT3pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dA5c0hAFEemRvI2GMuT3pA" points="[40, 39, -137, -111]$[89, 143, -88, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dPDNkBAFEemRvI2GMuT3pA" type="4001" source="_LEWXsBAFEemRvI2GMuT3pA" target="_NUE-oBAFEemRvI2GMuT3pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPD0oBAFEemRvI2GMuT3pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPD0oRAFEemRvI2GMuT3pA" x="17" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dPD0ohAFEemRvI2GMuT3pA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPD0oxAFEemRvI2GMuT3pA" x="2" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPDNkRAFEemRvI2GMuT3pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_dPB_cBAFEemRvI2GMuT3pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPDNkhAFEemRvI2GMuT3pA" points="[-22, 28, 110, -111]$[-48, 90, 84, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPGQ4BAFEemRvI2GMuT3pA" id="(0.15873015873015872,0.6451612903225806)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Et5hEBAHEemRvI2GMuT3pA" type="4001" source="_NUE-oBAFEemRvI2GMuT3pA" target="_ENgJwBAHEemRvI2GMuT3pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Et5hExAHEemRvI2GMuT3pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Et5hFBAHEemRvI2GMuT3pA" x="9" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Et5hFRAHEemRvI2GMuT3pA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Et5hFhAHEemRvI2GMuT3pA" x="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Et5hERAHEemRvI2GMuT3pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_Et4S8BAHEemRvI2GMuT3pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Et5hEhAHEemRvI2GMuT3pA" points="[10, 20, 1, -100]$[10, 106, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Et7WQBAHEemRvI2GMuT3pA" id="(0.5766423357664233,0.7948717948717948)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Et7WQRAHEemRvI2GMuT3pA" id="(0.34375,0.1774193548387097)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gB_eMBAkEemaxME4ksF8NA" type="4001" source="_aL7pwBAkEemaxME4ksF8NA" target="_d_Kq0BAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gCAFQBAkEemaxME4ksF8NA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gCAFQRAkEemaxME4ksF8NA" x="10" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gCAsUBAkEemaxME4ksF8NA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gCAsURAkEemaxME4ksF8NA" x="-17" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gB_eMRAkEemaxME4ksF8NA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_gB9pABAkEemaxME4ksF8NA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gB_eMhAkEemaxME4ksF8NA" points="[6, 33, 3, -170]$[6, 242, 3, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gCEWsBAkEemaxME4ksF8NA" id="(0.7660550458715596,0.5645161290322581)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gf0CoBAkEemaxME4ksF8NA" type="4001" source="_aL7pwBAkEemaxME4ksF8NA" target="_eg4QwBAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gf0psBAkEemaxME4ksF8NA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gf0psRAkEemaxME4ksF8NA" x="16" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gf0pshAkEemaxME4ksF8NA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gf0psxAkEemaxME4ksF8NA" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gf0CoRAkEemaxME4ksF8NA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_gfzbkBAkEemaxME4ksF8NA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gf0CohAkEemaxME4ksF8NA" points="[-36, 38, 165, -182]$[-233, 226, -32, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gf2e4BAkEemaxME4ksF8NA" id="(0.18248175182481752,0.6451612903225806)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hCpC4BAkEemaxME4ksF8NA" type="4001" source="_aL7pwBAkEemaxME4ksF8NA" target="_bmHv0BAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hCpp8BAkEemaxME4ksF8NA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCpp8RAkEemaxME4ksF8NA" x="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCpp8hAkEemaxME4ksF8NA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCpp8xAkEemaxME4ksF8NA" x="6" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hCpC4RAkEemaxME4ksF8NA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_hCob0BAkEemaxME4ksF8NA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hCpC4hAkEemaxME4ksF8NA" points="[-50, 24, 290, -137]$[-247, 125, 93, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hCsGMBAkEemaxME4ksF8NA" id="(0.1834862385321101,0.6290322580645161)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mtE2IBAkEemaxME4ksF8NA" type="4001" source="_eg4QwBAkEemaxME4ksF8NA" target="_l4BdcBAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mtE2IxAkEemaxME4ksF8NA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtE2JBAkEemaxME4ksF8NA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mtE2JRAkEemaxME4ksF8NA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtFdMBAkEemaxME4ksF8NA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtE2IRAkEemaxME4ksF8NA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_mtDoABAkEemaxME4ksF8NA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtE2IhAkEemaxME4ksF8NA" points="[-10, 39, -4, -83]$[-53, 83, -47, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_skUWUBAkEemaxME4ksF8NA" type="4001" source="_bmHv0BAkEemaxME4ksF8NA" target="_eg4QwBAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_skUWUxAkEemaxME4ksF8NA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skUWVBAkEemaxME4ksF8NA" x="-5" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_skUWVRAkEemaxME4ksF8NA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skUWVhAkEemaxME4ksF8NA" x="-5" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_skUWURAkEemaxME4ksF8NA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_skTvQBAkEemaxME4ksF8NA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skUWUhAkEemaxME4ksF8NA" points="[43, 38, -202, -170]$[174, 170, -71, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tCoqABAkEemaxME4ksF8NA" type="4001" source="_bmHv0BAkEemaxME4ksF8NA" target="_d_Kq0BAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tCpREBAkEemaxME4ksF8NA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tCpRERAkEemaxME4ksF8NA" x="4" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tCpREhAkEemaxME4ksF8NA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tCpRExAkEemaxME4ksF8NA" x="7" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tCoqARAkEemaxME4ksF8NA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_tCoC8BAkEemaxME4ksF8NA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tCoqAhAkEemaxME4ksF8NA" points="[42, 20, -374, -190]$[492, 205, 76, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCrtUBAkEemaxME4ksF8NA" id="(0.7733333333333333,0.4838709677419355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yecLYBAkEemaxME4ksF8NA" type="4001" source="_wQqsQBAkEemaxME4ksF8NA" target="_d_Kq0BAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yecLYxAkEemaxME4ksF8NA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yecLZBAkEemaxME4ksF8NA" x="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yecLZRAkEemaxME4ksF8NA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yecLZhAkEemaxME4ksF8NA" x="11" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yecLYRAkEemaxME4ksF8NA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_yebkUBAkEemaxME4ksF8NA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yecLYhAkEemaxME4ksF8NA" points="[7, -39, 5, 96]$[61, -174, 59, -39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EpWcoBAlEemaxME4ksF8NA" id="(0.36065573770491804,0.967741935483871)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1wCfABAkEemaxME4ksF8NA" type="4001" source="_wQqsQBAkEemaxME4ksF8NA" target="_bmHv0BAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wCfAxAkEemaxME4ksF8NA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1wCfBBAkEemaxME4ksF8NA" x="-5" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1wCfBRAkEemaxME4ksF8NA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1wCfBhAkEemaxME4ksF8NA" x="15" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1wCfARAkEemaxME4ksF8NA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_1wB38BAkEemaxME4ksF8NA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1wCfAhAkEemaxME4ksF8NA" points="[-2, -7, 42, 134]$[-35, -110, 9, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4FRRABAkEemaxME4ksF8NA" id="(0.21008403361344538,0.04838709677419355)"/>
  </edges>
</notation:Diagram>
