<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QwZQYQ9IEemk45y7BcQzXA" type="Henshin" name="leader.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UCpEQA9IEemk45y7BcQzXA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n4WDYw9IEemk45y7BcQzXA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n4WDZA9IEemk45y7BcQzXA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCpEQg9IEemk45y7BcQzXA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCpEQw9IEemk45y7BcQzXA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5UQbABS2Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5UQbAhS2Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5URCEBS2Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5URCERS2Eemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5URCEhS2Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5URCExS2Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_5UPM4BS2Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UQbARS2Eemgv7xuEKHfSA" x="244" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_781m0BS2Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_781m0hS2Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_781m0xS2Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_781m1BS2Eemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_O0wvEBS3Eemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_O0trwBS3Eemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O0wvERS3Eemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_781m1RS2Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_781m1hS2Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_780_wBS2Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_781m0RS2Eemgv7xuEKHfSA" x="30" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__bA94BS2Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__bA94hS2Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__bA94xS2Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__bA95BS2Eemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__bA95RS2Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__bA95hS2Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#__bAW0BS2Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__bA94RS2Eemgv7xuEKHfSA" x="13" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cl3wUxS3Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cl3wVRS3Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cl3wVhS3Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cl3wVxS3Eemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cl3wWBS3Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cl3wWRS3Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_Cl3wUBS3Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cl3wVBS3Eemgv7xuEKHfSA" x="13" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IBo1cBS3Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IBpcgBS3Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IBpcgRS3Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IBpcghS3Eemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Pakx4BS3Eemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_PakK0BS3Eemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pakx4RS3Eemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_IBpcgxS3Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IBpchBS3Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_IBnnUBS3Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IBo1cRS3Eemgv7xuEKHfSA" x="260" y="139"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_UCodMA9IEemk45y7BcQzXA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCpEQQ9IEemk45y7BcQzXA" x="-35" y="20" width="413" height="402"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6rbBcBAEEemRvI2GMuT3pA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LEUigxAFEemRvI2GMuT3pA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LEVJkBAFEemRvI2GMuT3pA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6rcPkBAEEemRvI2GMuT3pA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6rcPkRAEEemRvI2GMuT3pA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LEWXsBAFEemRvI2GMuT3pA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LEWXshAFEemRvI2GMuT3pA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LEWXsxAFEemRvI2GMuT3pA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LEWXtBAFEemRvI2GMuT3pA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LEWXtRAFEemRvI2GMuT3pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LEWXthAFEemRvI2GMuT3pA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_LEUigBAFEemRvI2GMuT3pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEWXsRAFEemRvI2GMuT3pA" x="38" y="16" width="345"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OoX4EBAFEemRvI2GMuT3pA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OoYfIBAFEemRvI2GMuT3pA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OoYfIRAFEemRvI2GMuT3pA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OoYfIhAFEemRvI2GMuT3pA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OoYfIxAFEemRvI2GMuT3pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OoYfJBAFEemRvI2GMuT3pA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_OoXRABAFEemRvI2GMuT3pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OoX4ERAFEemRvI2GMuT3pA" x="218" y="266" width="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ENgJwBAHEemRvI2GMuT3pA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ENgw0BAHEemRvI2GMuT3pA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENgw0RAHEemRvI2GMuT3pA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENgw0hAHEemRvI2GMuT3pA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ENgw0xAHEemRvI2GMuT3pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ENgw1BAHEemRvI2GMuT3pA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_ENdGcBAHEemRvI2GMuT3pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENgJwRAHEemRvI2GMuT3pA" x="36" y="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eQl14BPxEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eQl14hPxEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eQl14xPxEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eQl15BPxEemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nGHsIBPxEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_nF_JQBPxEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nGHsIRPxEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eQl15RPxEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eQl15hPxEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_eQlO0BPxEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQl14RPxEemf69h7uCbdZw" x="38" y="127" height="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_elDC8BPxEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_elDC8hPxEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_elDC8xPxEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_elDC9BPxEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_elDC9RPxEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_elDC9hPxEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_elB00BPxEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_elDC8RPxEemf69h7uCbdZw" x="226" y="137"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_6rQpYBAEEemRvI2GMuT3pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rbogBAEEemRvI2GMuT3pA" x="385" y="20" width="410" height="401"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RekRABAkEemaxME4ksF8NA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aL6boBAkEemaxME4ksF8NA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aL6boRAkEemaxME4ksF8NA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_RelfIBAkEemaxME4ksF8NA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RelfIRAkEemaxME4ksF8NA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_aL7pwBAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aL7pwhAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aL7pwxAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aL7pxBAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aL7pxRAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aL7pxhAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_aL50kBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aL7pwRAkEemaxME4ksF8NA" x="289" y="5" width="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l4BdcBAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l4D5sBAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l4D5sRAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l4D5shAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l4D5sxAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l4D5tBAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_l39zEBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4BdcRAkEemaxME4ksF8NA" x="92" y="291"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wQqsQBAkEemaxME4ksF8NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wQqsQhAkEemaxME4ksF8NA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wQqsQxAkEemaxME4ksF8NA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wQqsRBAkEemaxME4ksF8NA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wQqsRRAkEemaxME4ksF8NA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wQqsRhAkEemaxME4ksF8NA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_wQpeIBAkEemaxME4ksF8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQqsQRAkEemaxME4ksF8NA" x="352" y="285"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7mD7EBPxEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7mD7EhPxEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7mD7ExPxEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7mD7FBPxEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7mD7FRPxEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7mD7FhPxEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_7mDUABPxEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mD7ERPxEemf69h7uCbdZw" x="625" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D8fagBPyEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D8faghPyEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D8fagxPyEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D8fahBPyEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D8fahRPyEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D8fahhPyEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_D8eMYBPyEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D8fagRPyEemf69h7uCbdZw" x="94" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_757EoBTVEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_758SwBTVEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_758SwRTVEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_758SwhTVEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_758SwxTVEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_758SxBTVEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_753aQBTVEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_757rsBTVEemgv7xuEKHfSA" x="323" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NiMykxWJEemyJrJcJFZHKQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NiMylRWJEemyJrJcJFZHKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NiMylhWJEemyJrJcJFZHKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NiMylxWJEemyJrJcJFZHKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NiMymBWJEemyJrJcJFZHKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NiMymRWJEemyJrJcJFZHKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_NiMykBWJEemyJrJcJFZHKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NiMylBWJEemyJrJcJFZHKQ" x="646" y="5"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_ReZR4BAkEemaxME4ksF8NA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RekRARAkEemaxME4ksF8NA" x="-35" y="432" width="829" height="393"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R_NdoRQOEemf69h7uCbdZw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bKm2MxQOEemf69h7uCbdZw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bKm2NBQOEemf69h7uCbdZw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R_NdoxQOEemf69h7uCbdZw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R_NdpBQOEemf69h7uCbdZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bKm2NRQOEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bKm2NxQOEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bKm2OBQOEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bKm2ORQOEemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_clYLEhQOEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_clYLEBQOEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_clYLExQOEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bKm2OhQOEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bKm2OxQOEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_bKm2MBQOEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKm2NhQOEemf69h7uCbdZw" x="199" y="6" width="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fQcqMxQOEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fQcqNRQOEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQcqNhQOEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQcqNxQOEemf69h7uCbdZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fQcqOBQOEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fQcqORQOEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_fQcqMBQOEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQcqNBQOEemf69h7uCbdZw" x="539" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fWscIxQOEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fWscJRQOEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fWscJhQOEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fWscJxQOEemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_lyZ7UxQOEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_lyZ7UBQOEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lyZ7VBQOEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fWscKBQOEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fWscKRQOEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_fWscIBQOEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWscJBQOEemf69h7uCbdZw" x="309" y="163"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fby-kxQOEemf69h7uCbdZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fby-lRQOEemf69h7uCbdZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fby-lhQOEemf69h7uCbdZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fby-lxQOEemf69h7uCbdZw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_m_uqExQOEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_m_uqEBQOEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_m_uqFBQOEemf69h7uCbdZw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vNmqcRQOEemf69h7uCbdZw" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_vNmqcBQOEemf69h7uCbdZw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vNmqchQOEemf69h7uCbdZw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fby-mBQOEemf69h7uCbdZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fby-mRQOEemf69h7uCbdZw"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_fby-kBQOEemf69h7uCbdZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fby-lBQOEemf69h7uCbdZw" x="63" y="150"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LTmiMRTHEemgv7xuEKHfSA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_LTnwUBTHEemgv7xuEKHfSA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LTnwURTHEemgv7xuEKHfSA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTmiMhTHEemgv7xuEKHfSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LTmiMxTHEemgv7xuEKHfSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="leader.henshin#_LTmiMBTHEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTmiNBTHEemgv7xuEKHfSA" x="492" y="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_R_NdoBQOEemf69h7uCbdZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_NdohQOEemf69h7uCbdZw" x="-35" y="1140" width="792" height="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ofHUwBS0Eemgv7xuEKHfSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rHyAIBS0Eemgv7xuEKHfSA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rHyAIRS0Eemgv7xuEKHfSA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ofH70BS0Eemgv7xuEKHfSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ofH70RS0Eemgv7xuEKHfSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rHynMBS0Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rHynMhS0Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rHynMxS0Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rHynNBS0Eemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Ez1uoBS1Eemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_EzwPEBS1Eemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ez1uoRS1Eemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_rHynNRS0Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rHynNhS0Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_rHxZEBS0Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHynMRS0Eemgv7xuEKHfSA" x="45" y="-2" width="194"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uLY7EBS0Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uLZiIBS0Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uLZiIRS0Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uLZiIhS0Eemgv7xuEKHfSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_HfZ9ABS1Eemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_HfUdcBS1Eemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HfZ9ARS1Eemgv7xuEKHfSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_IGYdcBS1Eemgv7xuEKHfSA" type="3002">
            <element xmi:type="henshin:Attribute" href="leader.henshin#_IGX2YBS1Eemgv7xuEKHfSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IGYdcRS1Eemgv7xuEKHfSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uLZiIxS0Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uLZiJBS0Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_uLYUABS0Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLY7ERS0Eemgv7xuEKHfSA" x="149" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uTMMMBS0Eemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uTMMMhS0Eemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uTMMMxS0Eemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uTMMNBS0Eemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uTMMNRS0Eemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uTMMNhS0Eemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_uTLlIBS0Eemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTMMMRS0Eemgv7xuEKHfSA" x="2" y="188"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_ofDDUBS0Eemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofHUwRS0Eemgv7xuEKHfSA" x="441" y="839" width="316" height="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9KdaQBTnEemgv7xuEKHfSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__FTWUxTnEemgv7xuEKHfSA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__FTWVBTnEemgv7xuEKHfSA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9KdaQhTnEemgv7xuEKHfSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9KdaQxTnEemgv7xuEKHfSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__FT9YBTnEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__FT9YhTnEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__FT9YxTnEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__FT9ZBTnEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__FT9ZRTnEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__FT9ZhTnEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#__FTWUBTnEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FT9YRTnEemgv7xuEKHfSA" x="290" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AO-7MxToEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AO-7NRToEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AO-7NhToEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AO-7NxToEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AO-7OBToEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AO-7ORToEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_AO-7MBToEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AO-7NBToEemgv7xuEKHfSA" x="167" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IKcV4BToEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IKcV4hToEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IKcV4xToEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IKcV5BToEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IKcV5RToEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IKcV5hToEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_IKbu0BToEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKcV4RToEemgv7xuEKHfSA" x="4" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OQIhxRToEemgv7xuEKHfSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OQJI0BToEemgv7xuEKHfSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OQJI0RToEemgv7xuEKHfSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OQJI0hToEemgv7xuEKHfSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OQJI0xToEemgv7xuEKHfSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OQJI1BToEemgv7xuEKHfSA"/>
        </children>
        <element xmi:type="henshin:Node" href="leader.henshin#_OQIhwBToEemgv7xuEKHfSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQIhxhToEemgv7xuEKHfSA" x="303" y="135"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="leader.henshin#_9KDxoBTnEemgv7xuEKHfSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9KdaQRTnEemgv7xuEKHfSA" x="-35" y="839" width="466" height="292"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QwZQYg9IEemk45y7BcQzXA"/>
  <element xmi:type="henshin:Module" href="leader.henshin#_QwZQYA9IEemk45y7BcQzXA"/>
  <edges xmi:type="notation:Connector" xmi:id="_jSaxABPxEemf69h7uCbdZw" type="4001" source="_LEWXsBAFEemRvI2GMuT3pA" target="_elDC8BPxEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jSaxAxPxEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jSaxBBPxEemf69h7uCbdZw" x="7" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jSaxBRPxEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jSaxBhPxEemf69h7uCbdZw" x="-8" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jSaxARPxEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_jSaJ8BPxEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSaxAhPxEemf69h7uCbdZw" points="[95, 7, -128, -83]$[223, 7, 0, -83]$[223, 89, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jScmMBPxEemf69h7uCbdZw" id="(0.45161290322580644,0.016129032258064516)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jtlqEBPxEemf69h7uCbdZw" type="4001" source="_LEWXsBAFEemRvI2GMuT3pA" target="_eQl14BPxEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jtlqExPxEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jtlqFBPxEemf69h7uCbdZw" x="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jtlqFRPxEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jtlqFhPxEemf69h7uCbdZw" x="2" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jtlqERPxEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_jtlDABPxEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jtlqEhPxEemf69h7uCbdZw" points="[-25, 39, 94, -125]$[-119, 163, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jtnfQBPxEemf69h7uCbdZw" id="(0.532258064516129,0.016129032258064516)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t8DCIRPxEemf69h7uCbdZw" type="4001" source="_eQl14BPxEemf69h7uCbdZw" target="_ENgJwBAHEemRvI2GMuT3pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_t8DpMBPxEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8DpMRPxEemf69h7uCbdZw" x="11" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t8DpMhPxEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8DpMxPxEemf69h7uCbdZw" x="-10" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8DCIhPxEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_t8DCIBPxEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8DCIxPxEemf69h7uCbdZw" points="[10, 8, 1, -103]$[10, 92, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8E3UBPxEemf69h7uCbdZw" id="(0.45161290322580644,0.9135802469135802)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8E3URPxEemf69h7uCbdZw" id="(0.5078125,0.24193548387096775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w2QJcBPxEemf69h7uCbdZw" type="4001" source="_elDC8BPxEemf69h7uCbdZw" target="_OoX4EBAFEemRvI2GMuT3pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_w2QJcxPxEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w2QJdBPxEemf69h7uCbdZw" x="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w2QJdRPxEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w2QJdhPxEemf69h7uCbdZw" x="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w2QJcRPxEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_w2PiYBPxEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w2QJchPxEemf69h7uCbdZw" points="[-6, 15, -12, -146]$[-82, 170, -88, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w2RXkBPxEemf69h7uCbdZw" id="(0.5241935483870968,0.8064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8qTmUBPxEemf69h7uCbdZw" type="4001" source="_aL7pwBAkEemaxME4ksF8NA" target="_7mD7EBPxEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8qTmUxPxEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8qTmVBPxEemf69h7uCbdZw" x="6" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8qTmVRPxEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8qTmVhPxEemf69h7uCbdZw" x="-36" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8qTmURPxEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_8qS_QBPxEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8qTmUhPxEemf69h7uCbdZw" points="[41, 26, -232, -148]$[274, 157, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qU0cBPxEemf69h7uCbdZw" id="(0.8119266055045872,0.6612903225806451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qU0cRPxEemf69h7uCbdZw" id="(0.47580645161290325,0.20967741935483872)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A5oGcBPyEemf69h7uCbdZw" type="4001" source="_7mD7EBPxEemf69h7uCbdZw" target="_wQqsQBAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A5oGcxPyEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A5oGdBPyEemf69h7uCbdZw" x="-9" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A5oGdRPyEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A5oGdhPyEemf69h7uCbdZw" x="-10" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A5oGcRPyEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_A5nfYBPyEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A5oGchPyEemf69h7uCbdZw" points="[0, 9, 252, -82]$[0, 91, 252, 0]$[-192, 91, 60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5p7oBPyEemf69h7uCbdZw" id="(0.3064516129032258,0.8548387096774194)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GCEm8BPyEemf69h7uCbdZw" type="4001" source="_aL7pwBAkEemaxME4ksF8NA" target="_D8fagBPyEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GCEm8xPyEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCEm9BPyEemf69h7uCbdZw" x="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GCEm9RPyEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCEm9hPyEemf69h7uCbdZw" x="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCEm8RPyEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_GCD_4BPyEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCEm8hPyEemf69h7uCbdZw" points="[-39, 30, 181, -143]$[-225, 161, -5, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GCFOABPyEemf69h7uCbdZw" id="(0.16055045871559634,0.6129032258064516)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GCFOARPyEemf69h7uCbdZw" id="(0.43548387096774194,0.14516129032258066)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HX8NsBPyEemf69h7uCbdZw" type="4001" source="_D8fagBPyEemf69h7uCbdZw" target="_l4BdcBAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HX8NsxPyEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HX8NtBPyEemf69h7uCbdZw" x="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HX8NtRPyEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HX8NthPyEemf69h7uCbdZw" x="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HX8NsRPyEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_HX7moBPyEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HX8NshPyEemf69h7uCbdZw" points="[-18, 39, 39, -92]$[-50, 93, 7, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hWr98hQOEemf69h7uCbdZw" type="4001" source="_bKm2NRQOEemf69h7uCbdZw" target="_fWscIxQOEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hWr99RQOEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hWr99hQOEemf69h7uCbdZw" x="10" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hWr99xQOEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hWr9-BQOEemf69h7uCbdZw" x="-15" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hWr98xQOEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_hWr98BQOEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hWr99BQOEemf69h7uCbdZw" points="[29, 48, -65, -130]$[97, 140, 3, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ixbdohQOEemf69h7uCbdZw" type="4001" source="_fQcqMxQOEemf69h7uCbdZw" target="_fWscIxQOEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ixbdpRQOEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ixbdphQOEemf69h7uCbdZw" x="-5" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ixbdpxQOEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ixbdqBQOEemf69h7uCbdZw" x="-4" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ixbdoxQOEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_ixbdoBQOEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixbdpBQOEemf69h7uCbdZw" points="[-25, -7, 106, 1]$[-131, -45, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixbdqRQOEemf69h7uCbdZw" id="(0.16129032258064516,0.5806451612903226)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixbdqhQOEemf69h7uCbdZw" id="(0.8709677419354839,0.4838709677419355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_orMGUhQOEemf69h7uCbdZw" type="4001" source="_fby-kxQOEemf69h7uCbdZw" target="_fWscIxQOEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_orMGVRQOEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_orMGVhQOEemf69h7uCbdZw" x="-5" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_orMGVxQOEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_orMGWBQOEemf69h7uCbdZw" x="-1" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_orMGUxQOEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_orMGUBQOEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_orMGVBQOEemf69h7uCbdZw" points="[59, 4, -160, -11]$[220, -17, 1, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_orVQQBQOEemf69h7uCbdZw" id="(0.9927007299270073,0.4230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_orVQQRQOEemf69h7uCbdZw" id="(0.07258064516129033,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qFnc8hQOEemf69h7uCbdZw" type="4001" source="_bKm2NRQOEemf69h7uCbdZw" target="_fby-kxQOEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qFnc9RQOEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qFnc9hQOEemf69h7uCbdZw" x="27" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qFnc9xQOEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qFnc-BQOEemf69h7uCbdZw" x="19" y="52"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qFnc8xQOEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_qFnc8BQOEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qFnc9BQOEemf69h7uCbdZw" points="[-20, 23, 102, -140]$[-122, 115, 0, -48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFnc-RQOEemf69h7uCbdZw" id="(0.1116751269035533,0.7564102564102564)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r5JQEBQOEemf69h7uCbdZw" id="(0.16058394160583941,0.02564102564102564)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qx5UIhQOEemf69h7uCbdZw" type="4001" source="_bKm2NRQOEemf69h7uCbdZw" target="_fby-kxQOEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qx5UJRQOEemf69h7uCbdZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qx5UJhQOEemf69h7uCbdZw" x="12" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qx5UJxQOEemf69h7uCbdZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qx5UKBQOEemf69h7uCbdZw" x="1" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qx5UIxQOEemf69h7uCbdZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_qx5UIBQOEemf69h7uCbdZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qx5UJBQOEemf69h7uCbdZw" points="[-49, 48, 123, -124]$[-171, 140, 1, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qx5UKRQOEemf69h7uCbdZw" id="(0.7664233576642335,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wZX1kBS0Eemgv7xuEKHfSA" type="4001" source="_rHynMBS0Eemgv7xuEKHfSA" target="_uLY7EBS0Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZYcoBS0Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZYcoRS0Eemgv7xuEKHfSA" x="2" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZYcohS0Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZYcoxS0Eemgv7xuEKHfSA" x="-24" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZX1kRS0Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_wZXOgBS0Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZX1khS0Eemgv7xuEKHfSA" points="[26, 39, -126, -147]$[120, 225, -32, 39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wzC50BS0Eemgv7xuEKHfSA" type="4001" source="_rHynMBS0Eemgv7xuEKHfSA" target="_uLY7EBS0Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzC50xS0Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzC51BS0Eemgv7xuEKHfSA" x="13" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wzC51RS0Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzC51hS0Eemgv7xuEKHfSA" x="-4" y="-50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzC50RS0Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_wzCSwBS0Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzC50hS0Eemgv7xuEKHfSA" points="[15, 21, -61, -147]$[154, 132, 78, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wzGkMBS0Eemgv7xuEKHfSA" id="(0.8144329896907216,0.7258064516129032)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xWK1ABS0Eemgv7xuEKHfSA" type="4001" source="_rHynMBS0Eemgv7xuEKHfSA" target="_uTMMMBS0Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xWK1AxS0Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWK1BBS0Eemgv7xuEKHfSA" x="2" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xWLcEBS0Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWLcERS0Eemgv7xuEKHfSA" x="-20" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWK1ARS0Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_xWKN8BS0Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWK1AhS0Eemgv7xuEKHfSA" points="[-10, 16, 83, -147]$[-88, 125, 5, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWNRQBS0Eemgv7xuEKHfSA" id="(0.2268041237113402,0.7903225806451613)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xtSUgBS0Eemgv7xuEKHfSA" type="4001" source="_rHynMBS0Eemgv7xuEKHfSA" target="_uTMMMBS0Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtS7kBS0Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtS7kRS0Eemgv7xuEKHfSA" x="4" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xtS7khS0Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtS7kxS0Eemgv7xuEKHfSA" x="-18" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtSUgRS0Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_xtRtcBS0Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtSUghS0Eemgv7xuEKHfSA" points="[-15, 26, 57, -147]$[-150, 172, -78, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtUwwBS0Eemgv7xuEKHfSA" id="(0.13917525773195877,0.6612903225806451)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_989rgBS2Eemgv7xuEKHfSA" type="4001" source="_5UQbABS2Eemgv7xuEKHfSA" target="_781m0BS2Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_98-SkBS2Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98-SkRS2Eemgv7xuEKHfSA" x="6" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_98-SkhS2Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98-SkxS2Eemgv7xuEKHfSA" x="5" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_989rgRS2Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_989EcBS2Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_989rghS2Eemgv7xuEKHfSA" points="[-24, 5, 220, -6]$[-234, -28, 10, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_99AHwBS2Eemgv7xuEKHfSA" id="(0.013245033112582781,0.532258064516129)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AWOB4BS3Eemgv7xuEKHfSA" type="4001" source="_781m0BS2Eemgv7xuEKHfSA" target="__bA94BS2Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AWOB4xS3Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AWOB5BS3Eemgv7xuEKHfSA" x="11" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AWOB5RS3Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AWOB5hS3Eemgv7xuEKHfSA" x="-11" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AWOB4RS3Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_AWNa0BS3Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWOB4hS3Eemgv7xuEKHfSA" points="[-6, 15, -19, -128]$[-65, 143, -78, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AWQeIBS3Eemgv7xuEKHfSA" id="(0.3888888888888889,0.8064516129032258)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DfBl4BS3Eemgv7xuEKHfSA" type="4001" source="_Cl3wUxS3Eemgv7xuEKHfSA" target="__bA94BS2Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DfBl4xS3Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DfBl5BS3Eemgv7xuEKHfSA" x="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DfBl5RS3Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DfBl5hS3Eemgv7xuEKHfSA" x="7" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DfBl4RS3Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_DfA-0BS3Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfBl4hS3Eemgv7xuEKHfSA" points="[-65, -39, 269, 135]$[-268, -212, 66, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JcitMBS3Eemgv7xuEKHfSA" type="4001" source="_5UQbABS2Eemgv7xuEKHfSA" target="_IBo1cBS3Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JcitMxS3Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JcitNBS3Eemgv7xuEKHfSA" x="14" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JcitNRS3Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JcitNhS3Eemgv7xuEKHfSA" x="-5" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JcitMRS3Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_JciGIBS3Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JcitMhS3Eemgv7xuEKHfSA" points="[-3, 39, 17, -128]$[-14, 129, 6, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KrP8ABS3Eemgv7xuEKHfSA" type="4001" source="_IBo1cBS3Eemgv7xuEKHfSA" target="__bA94BS2Eemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrP8AxS3Eemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KrP8BBS3Eemgv7xuEKHfSA" x="-3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KrP8BRS3Eemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KrP8BhS3Eemgv7xuEKHfSA" x="1" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrP8ARS3Eemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_KrPU8BS3Eemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrP8AhS3Eemgv7xuEKHfSA" points="[-24, 2, 180, 1]$[-203, -25, 1, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrRKIBS3Eemgv7xuEKHfSA" id="(0.15966386554621848,0.3225806451612903)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrRKIRS3Eemgv7xuEKHfSA" id="(0.7580645161290323,0.3387096774193548)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Rt-ABTVEemgv7xuEKHfSA" type="4001" source="_7mD7EBPxEemf69h7uCbdZw" target="_757EoBTVEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Rt-AxTVEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Rt-BBTVEemgv7xuEKHfSA" x="-1" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Rt-BRTVEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Rt-BhTVEemgv7xuEKHfSA" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Rt-ARTVEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_9RtW8BTVEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Rt-AhTVEemgv7xuEKHfSA" points="[-20, 2, 284, -2]$[-210, 2, 94, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RvMIBTVEemgv7xuEKHfSA" id="(0.12903225806451613,0.45161290322580644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9rz5ABTVEemgv7xuEKHfSA" type="4001" source="_D8fagBPyEemf69h7uCbdZw" target="_757EoBTVEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9rz5AxTVEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rz5BBTVEemgv7xuEKHfSA" x="-7" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9rz5BRTVEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rz5BhTVEemgv7xuEKHfSA" x="-5" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rz5ARTVEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_9rzR8BTVEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rz5AhTVEemgv7xuEKHfSA" points="[77, 0, -225, 0]$[208, 0, -94, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_941BUhTVEemgv7xuEKHfSA" type="4001" source="_wQqsQBAkEemaxME4ksF8NA" target="_757EoBTVEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_941oYBTVEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_941oYRTVEemgv7xuEKHfSA" x="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_941oYhTVEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_941oYxTVEemgv7xuEKHfSA" x="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_941BUxTVEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_941BUBTVEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_941BVBTVEemgv7xuEKHfSA" points="[-5, -18, 3, 102]$[-5, -82, 3, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9422gBTVEemgv7xuEKHfSA" id="(0.4369747899159664,0.22580645161290322)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DKYaghTWEemgv7xuEKHfSA" type="4001" source="_757EoBTVEemgv7xuEKHfSA" target="_7mD7EBPxEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DKZBkBTWEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DKZBkRTWEemgv7xuEKHfSA" x="-24" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DKZBkhTWEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DKZBkxTWEemgv7xuEKHfSA" x="-34" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DKYagxTWEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_DKYagBTWEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKYahBTWEemgv7xuEKHfSA" points="[34, -8, -252, 1]$[287, -19, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKZooBTWEemgv7xuEKHfSA" id="(0.82,0.24193548387096775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKZooRTWEemgv7xuEKHfSA" id="(0.4032258064516129,0.12903225806451613)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EF_uMBTWEemgv7xuEKHfSA" type="4001" source="_757EoBTVEemgv7xuEKHfSA" target="_D8fagBPyEemf69h7uCbdZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EF_uMxTWEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EF_uNBTWEemgv7xuEKHfSA" x="-6" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EF_uNRTWEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EF_uNhTWEemgv7xuEKHfSA" x="-8" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EF_uMRTWEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_EF_HIBTWEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EF_uMhTWEemgv7xuEKHfSA" points="[-94, -8, 171, 12]$[-229, -39, 36, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KAvOUBTWEemgv7xuEKHfSA" id="(0.006666666666666667,0.25806451612903225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGA8UBTWEemgv7xuEKHfSA" id="(0.7419354838709677,0.24193548387096775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Eq1goBTWEemgv7xuEKHfSA" type="4001" source="_757EoBTVEemgv7xuEKHfSA" target="_wQqsQBAkEemaxME4ksF8NA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Eq1goxTWEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eq1gpBTWEemgv7xuEKHfSA" x="5" y="-62"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Eq1gpRTWEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eq1gphTWEemgv7xuEKHfSA" x="-15" y="-49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eq1goRTWEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_Eq05kBTWEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eq1gohTWEemgv7xuEKHfSA" points="[-4, 33, 8, -73]$[-12, 97, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eq2uwBTWEemgv7xuEKHfSA" id="(0.8733333333333333,0.5645161290322581)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eq2uwRTWEemgv7xuEKHfSA" id="(0.773109243697479,0.11290322580645161)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cSMzgBTWEemgv7xuEKHfSA" type="4001" source="_aL7pwBAkEemaxME4ksF8NA" target="_757EoBTVEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cSNakBTWEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cSNakRTWEemgv7xuEKHfSA" x="12" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cSNakhTWEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cSNakxTWEemgv7xuEKHfSA" x="-10" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cSMzgRTWEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_cSMMcBTWEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cSMzghTWEemgv7xuEKHfSA" points="[6, 39, 1, -143]$[8, 170, 3, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSOosBTWEemgv7xuEKHfSA" id="(0.5266666666666666,0.14516129032258066)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JccwUhToEemgv7xuEKHfSA" type="4001" source="_IKcV4BToEemgv7xuEKHfSA" target="_AO-7MxToEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JcdXYhToEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JcdXYxToEemgv7xuEKHfSA" x="-2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JcdXZBToEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JcdXZRToEemgv7xuEKHfSA" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JcdXYBToEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_JccwUBToEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JcdXYRToEemgv7xuEKHfSA" points="[17, -3, -111, 1]$[129, -41, 1, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcd-cBToEemgv7xuEKHfSA" id="(0.8444444444444444,0.532258064516129)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcd-cRToEemgv7xuEKHfSA" id="(0.17777777777777778,0.4838709677419355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PugkQhToEemgv7xuEKHfSA" type="4001" source="__FT9YBTnEemgv7xuEKHfSA" target="_OQIhxRToEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PuhLUBToEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuhLURToEemgv7xuEKHfSA" x="12" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PuhLUhToEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuhLUxToEemgv7xuEKHfSA" x="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PugkQxToEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_PugkQBToEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PugkRBToEemgv7xuEKHfSA" points="[-3, 12, 5, -118]$[-70, 168, -62, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PuhyYBToEemgv7xuEKHfSA" id="(0.4533333333333333,0.8387096774193549)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RIJ3wRToEemgv7xuEKHfSA" type="4001" source="_AO-7MxToEemgv7xuEKHfSA" target="_OQIhxRToEemgv7xuEKHfSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RIJ3xBToEemgv7xuEKHfSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RIKe0BToEemgv7xuEKHfSA" x="8" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RIKe0RToEemgv7xuEKHfSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RIKe0hToEemgv7xuEKHfSA" x="-5" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIJ3whToEemgv7xuEKHfSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_RIJQsBToEemgv7xuEKHfSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIJ3wxToEemgv7xuEKHfSA" points="[0, 14, -128, -90]$[0, 104, -128, 0]$[104, 104, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RILF4BToEemgv7xuEKHfSA" id="(0.35555555555555557,0.7741935483870968)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RILF4RToEemgv7xuEKHfSA" id="(0.1935483870967742,0.43548387096774194)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QoWrMRWJEemyJrJcJFZHKQ" type="4001" source="_aL7pwBAkEemaxME4ksF8NA" target="_NiMykxWJEemyJrJcJFZHKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QoWrNBWJEemyJrJcJFZHKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoWrNRWJEemyJrJcJFZHKQ" x="5" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QoXSQBWJEemyJrJcJFZHKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoXSQRWJEemyJrJcJFZHKQ" x="1" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoWrMhWJEemyJrJcJFZHKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="leader.henshin#_QoWrMBWJEemyJrJcJFZHKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoWrMxWJEemyJrJcJFZHKQ" points="[46, 2, -234, -6]$[186, 11, -94, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoX5UBWJEemyJrJcJFZHKQ" id="(0.8302752293577982,0.3870967741935484)"/>
  </edges>
</notation:Diagram>
